PASS	Basic Statistics	ERR458884.fastq.gz
PASS	Per base sequence quality	ERR458884.fastq.gz
FAIL	Per tile sequence quality	ERR458884.fastq.gz
PASS	Per sequence quality scores	ERR458884.fastq.gz
FAIL	Per base sequence content	ERR458884.fastq.gz
PASS	Per sequence GC content	ERR458884.fastq.gz
PASS	Per base N content	ERR458884.fastq.gz
PASS	Sequence Length Distribution	ERR458884.fastq.gz
WARN	Sequence Duplication Levels	ERR458884.fastq.gz
PASS	Overrepresented sequences	ERR458884.fastq.gz
PASS	Adapter Content	ERR458884.fastq.gz
