PASS	Basic Statistics	ERR458878.fastq.gz
PASS	Per base sequence quality	ERR458878.fastq.gz
FAIL	Per tile sequence quality	ERR458878.fastq.gz
PASS	Per sequence quality scores	ERR458878.fastq.gz
FAIL	Per base sequence content	ERR458878.fastq.gz
PASS	Per sequence GC content	ERR458878.fastq.gz
PASS	Per base N content	ERR458878.fastq.gz
PASS	Sequence Length Distribution	ERR458878.fastq.gz
WARN	Sequence Duplication Levels	ERR458878.fastq.gz
PASS	Overrepresented sequences	ERR458878.fastq.gz
PASS	Adapter Content	ERR458878.fastq.gz
