
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./../../databases/ENA_files/ERR458881.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.4_dev
Cutadapt version: 1.13
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 1.13 with Python 2.7.15
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ./../../databases/ENA_files/ERR458881.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 21.10 s (16 us/read; 3.76 M reads/minute).

=== Summary ===

Total reads processed:               1,321,748
Reads with adapters:                   472,451 (35.7%)
Reads written (passing filters):     1,321,748 (100.0%)

Total basepairs processed:    67,409,148 bp
Quality-trimmed:                 339,290 bp (0.5%)
Total written (filtered):     66,400,448 bp (98.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 472451 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 38.7%
  C: 25.2%
  G: 16.5%
  T: 19.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	347609	330437.0	0	347609
2	85239	82609.2	0	85239
3	29879	20652.3	0	29879
4	6984	5163.1	0	6984
5	1388	1290.8	0	1388
6	200	322.7	0	200
7	74	80.7	0	74
8	7	20.2	0	7
9	126	5.0	0	12 114
10	134	1.3	1	8 126
11	77	0.3	1	9 68
12	8	0.1	1	6 2
13	4	0.0	1	4
14	4	0.0	1	4
15	11	0.0	1	10 1
16	7	0.0	1	5 2
17	5	0.0	1	4 1
18	5	0.0	1	3 2
19	5	0.0	1	5
20	21	0.0	1	15 6
21	306	0.0	1	305 1
22	15	0.0	1	13 2
23	16	0.0	1	15 1
24	15	0.0	1	14 1
25	9	0.0	1	7 2
26	8	0.0	1	7 1
27	1	0.0	1	1
28	6	0.0	1	6
29	6	0.0	1	3 3
30	11	0.0	1	8 3
31	6	0.0	1	4 2
32	55	0.0	1	54 1
33	6	0.0	1	4 2
34	8	0.0	1	7 1
35	2	0.0	1	1 1
36	3	0.0	1	0 3
37	2	0.0	1	1 1
38	2	0.0	1	0 2
39	6	0.0	1	1 5
40	3	0.0	1	2 1
41	3	0.0	1	0 3
42	8	0.0	1	6 2
43	3	0.0	1	1 2
44	6	0.0	1	5 1
45	8	0.0	1	2 6
46	1	0.0	1	0 1
47	1	0.0	1	0 1
48	4	0.0	1	2 2
49	4	0.0	1	1 3
50	3	0.0	1	0 3
51	137	0.0	1	10 127


RUN STATISTICS FOR INPUT FILE: ./../../databases/ENA_files/ERR458881.fastq.gz
=============================================
1321748 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	440 (0.0%)

