
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./../../databases/ENA_files/ERR458884.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.4_dev
Cutadapt version: 1.13
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 1.13 with Python 2.7.15
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ./../../databases/ENA_files/ERR458884.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 23.45 s (16 us/read; 3.74 M reads/minute).

=== Summary ===

Total reads processed:               1,461,646
Reads with adapters:                   523,590 (35.8%)
Reads written (passing filters):     1,461,646 (100.0%)

Total basepairs processed:    74,543,946 bp
Quality-trimmed:                 404,465 bp (0.5%)
Total written (filtered):     73,393,633 bp (98.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 523590 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 38.5%
  C: 25.2%
  G: 16.5%
  T: 19.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	384496	365411.5	0	384496
2	95371	91352.9	0	95371
3	32843	22838.2	0	32843
4	7838	5709.6	0	7838
5	1432	1427.4	0	1432
6	249	356.8	0	249
7	55	89.2	0	55
8	9	22.3	0	9
9	155	5.6	0	8 147
10	147	1.4	1	2 145
11	94	0.3	1	5 89
12	11	0.1	1	6 5
13	8	0.0	1	4 4
14	5	0.0	1	5
15	27	0.0	1	24 3
16	7	0.0	1	5 2
17	6	0.0	1	6
18	4	0.0	1	3 1
19	5	0.0	1	5
20	21	0.0	1	17 4
21	338	0.0	1	337 1
22	18	0.0	1	17 1
23	14	0.0	1	11 3
24	26	0.0	1	25 1
25	2	0.0	1	2
26	6	0.0	1	5 1
27	5	0.0	1	4 1
28	9	0.0	1	8 1
29	4	0.0	1	4
30	7	0.0	1	2 5
31	16	0.0	1	15 1
32	64	0.0	1	61 3
33	5	0.0	1	5
34	8	0.0	1	7 1
35	3	0.0	1	2 1
36	4	0.0	1	1 3
37	7	0.0	1	4 3
38	5	0.0	1	1 4
39	3	0.0	1	1 2
40	6	0.0	1	4 2
41	7	0.0	1	4 3
42	5	0.0	1	5
43	8	0.0	1	3 5
44	5	0.0	1	4 1
45	5	0.0	1	1 4
46	2	0.0	1	0 2
47	5	0.0	1	2 3
48	2	0.0	1	0 2
49	2	0.0	1	0 2
50	11	0.0	1	2 9
51	205	0.0	1	23 182


RUN STATISTICS FOR INPUT FILE: ./../../databases/ENA_files/ERR458884.fastq.gz
=============================================
1461646 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	550 (0.0%)

