
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./../../databases/ENA_files/ERR458883.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.4_dev
Cutadapt version: 1.13
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 1.13 with Python 2.7.15
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ./../../databases/ENA_files/ERR458883.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 18.32 s (16 us/read; 3.74 M reads/minute).

=== Summary ===

Total reads processed:               1,140,688
Reads with adapters:                   409,192 (35.9%)
Reads written (passing filters):     1,140,688 (100.0%)

Total basepairs processed:    58,175,088 bp
Quality-trimmed:                 321,877 bp (0.6%)
Total written (filtered):     57,271,980 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 409192 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 38.6%
  C: 25.3%
  G: 16.5%
  T: 19.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	300499	285172.0	0	300499
2	74346	71293.0	0	74346
3	25977	17823.2	0	25977
4	6052	4455.8	0	6052
5	1125	1114.0	0	1125
6	167	278.5	0	167
7	52	69.6	0	52
8	7	17.4	0	7
9	109	4.4	0	6 103
10	114	1.1	1	7 107
11	79	0.3	1	2 77
12	7	0.1	1	4 3
13	3	0.0	1	1 2
14	5	0.0	1	4 1
15	16	0.0	1	13 3
16	3	0.0	1	2 1
17	6	0.0	1	6
18	3	0.0	1	3
19	8	0.0	1	7 1
20	26	0.0	1	25 1
21	261	0.0	1	258 3
22	13	0.0	1	13
23	13	0.0	1	13
24	22	0.0	1	21 1
25	4	0.0	1	4
26	5	0.0	1	4 1
27	10	0.0	1	5 5
28	4	0.0	1	3 1
29	6	0.0	1	3 3
30	7	0.0	1	5 2
31	9	0.0	1	8 1
32	38	0.0	1	38
33	3	0.0	1	2 1
34	5	0.0	1	4 1
36	2	0.0	1	2
37	4	0.0	1	2 2
38	3	0.0	1	1 2
39	2	0.0	1	1 1
40	2	0.0	1	1 1
41	5	0.0	1	1 4
42	3	0.0	1	3
43	5	0.0	1	0 5
44	2	0.0	1	1 1
45	4	0.0	1	1 3
46	3	0.0	1	0 3
47	2	0.0	1	2
48	9	0.0	1	6 3
49	2	0.0	1	0 2
50	7	0.0	1	0 7
51	133	0.0	1	10 123


RUN STATISTICS FOR INPUT FILE: ./../../databases/ENA_files/ERR458883.fastq.gz
=============================================
1140688 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	394 (0.0%)

