PASS	Basic Statistics	ERR458883.fastq.gz
PASS	Per base sequence quality	ERR458883.fastq.gz
WARN	Per tile sequence quality	ERR458883.fastq.gz
PASS	Per sequence quality scores	ERR458883.fastq.gz
FAIL	Per base sequence content	ERR458883.fastq.gz
PASS	Per sequence GC content	ERR458883.fastq.gz
PASS	Per base N content	ERR458883.fastq.gz
PASS	Sequence Length Distribution	ERR458883.fastq.gz
PASS	Sequence Duplication Levels	ERR458883.fastq.gz
PASS	Overrepresented sequences	ERR458883.fastq.gz
PASS	Adapter Content	ERR458883.fastq.gz
