PASS	Basic Statistics	ERR458880.fastq.gz
PASS	Per base sequence quality	ERR458880.fastq.gz
FAIL	Per tile sequence quality	ERR458880.fastq.gz
PASS	Per sequence quality scores	ERR458880.fastq.gz
FAIL	Per base sequence content	ERR458880.fastq.gz
PASS	Per sequence GC content	ERR458880.fastq.gz
PASS	Per base N content	ERR458880.fastq.gz
PASS	Sequence Length Distribution	ERR458880.fastq.gz
WARN	Sequence Duplication Levels	ERR458880.fastq.gz
PASS	Overrepresented sequences	ERR458880.fastq.gz
PASS	Adapter Content	ERR458880.fastq.gz
