
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./../../databases/ENA_files/ERR458880.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.4_dev
Cutadapt version: 1.13
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 1.13 with Python 2.7.15
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ./../../databases/ENA_files/ERR458880.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 23.16 s (16 us/read; 3.73 M reads/minute).

=== Summary ===

Total reads processed:               1,441,569
Reads with adapters:                   517,326 (35.9%)
Reads written (passing filters):     1,441,569 (100.0%)

Total basepairs processed:    73,520,019 bp
Quality-trimmed:                 378,569 bp (0.5%)
Total written (filtered):     72,406,503 bp (98.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 517326 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 38.5%
  C: 25.2%
  G: 16.6%
  T: 19.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	379999	360392.2	0	379999
2	94013	90098.1	0	94013
3	32681	22524.5	0	32681
4	7660	5631.1	0	7660
5	1493	1407.8	0	1493
6	202	351.9	0	202
7	60	88.0	0	60
8	12	22.0	0	12
9	145	5.5	0	4 141
10	140	1.4	1	5 135
11	107	0.3	1	7 100
12	7	0.1	1	4 3
13	11	0.0	1	9 2
14	3	0.0	1	2 1
15	16	0.0	1	15 1
16	7	0.0	1	5 2
17	2	0.0	1	2
18	4	0.0	1	3 1
19	9	0.0	1	9
20	17	0.0	1	14 3
21	304	0.0	1	300 4
22	21	0.0	1	19 2
23	11	0.0	1	9 2
24	22	0.0	1	19 3
25	8	0.0	1	6 2
26	5	0.0	1	5
27	10	0.0	1	7 3
28	9	0.0	1	6 3
29	6	0.0	1	6
30	7	0.0	1	5 2
31	11	0.0	1	9 2
32	54	0.0	1	53 1
33	7	0.0	1	5 2
34	9	0.0	1	7 2
35	3	0.0	1	1 2
37	3	0.0	1	2 1
38	4	0.0	1	3 1
40	5	0.0	1	2 3
41	4	0.0	1	0 4
42	8	0.0	1	6 2
43	5	0.0	1	2 3
44	7	0.0	1	5 2
45	4	0.0	1	2 2
46	6	0.0	1	3 3
47	3	0.0	1	1 2
48	6	0.0	1	1 5
49	3	0.0	1	2 1
50	9	0.0	1	4 5
51	184	0.0	1	18 166


RUN STATISTICS FOR INPUT FILE: ./../../databases/ENA_files/ERR458880.fastq.gz
=============================================
1441569 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	515 (0.0%)

