
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./../../databases/ENA_files/ERR458878.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.4_dev
Cutadapt version: 1.13
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 1.13 with Python 2.7.15
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ./../../databases/ENA_files/ERR458878.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 23.15 s (16 us/read; 3.80 M reads/minute).

=== Summary ===

Total reads processed:               1,467,569
Reads with adapters:                   526,402 (35.9%)
Reads written (passing filters):     1,467,569 (100.0%)

Total basepairs processed:    74,846,019 bp
Quality-trimmed:                 387,392 bp (0.5%)
Total written (filtered):     73,710,081 bp (98.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 526402 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 38.5%
  C: 25.3%
  G: 16.5%
  T: 19.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	386762	366892.2	0	386762
2	95683	91723.1	0	95683
3	33050	22930.8	0	33050
4	7770	5732.7	0	7770
5	1539	1433.2	0	1539
6	236	358.3	0	236
7	72	89.6	0	72
8	18	22.4	0	18
9	140	5.6	0	11 129
10	155	1.4	1	8 147
11	115	0.3	1	6 109
12	12	0.1	1	9 3
13	5	0.0	1	5
14	4	0.0	1	4
15	27	0.0	1	26 1
16	3	0.0	1	2 1
17	3	0.0	1	2 1
18	2	0.0	1	0 2
19	8	0.0	1	6 2
20	36	0.0	1	30 6
21	325	0.0	1	322 3
22	17	0.0	1	16 1
23	15	0.0	1	13 2
24	12	0.0	1	9 3
25	7	0.0	1	5 2
26	8	0.0	1	6 2
27	8	0.0	1	4 4
28	5	0.0	1	3 2
29	6	0.0	1	6
30	5	0.0	1	4 1
31	12	0.0	1	9 3
32	70	0.0	1	67 3
33	8	0.0	1	5 3
34	4	0.0	1	4
35	3	0.0	1	2 1
36	3	0.0	1	1 2
37	4	0.0	1	3 1
38	3	0.0	1	0 3
39	5	0.0	1	3 2
40	4	0.0	1	3 1
41	3	0.0	1	0 3
42	7	0.0	1	6 1
43	1	0.0	1	1
44	2	0.0	1	1 1
45	3	0.0	1	2 1
46	5	0.0	1	2 3
47	2	0.0	1	1 1
48	5	0.0	1	1 4
49	4	0.0	1	1 3
50	9	0.0	1	1 8
51	197	0.0	1	20 177


RUN STATISTICS FOR INPUT FILE: ./../../databases/ENA_files/ERR458878.fastq.gz
=============================================
1467569 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	544 (0.0%)

