
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./../../databases/ENA_files/ERR458879.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.4_dev
Cutadapt version: 1.13
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 1.13 with Python 2.7.15
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ./../../databases/ENA_files/ERR458879.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 23.15 s (16 us/read; 3.76 M reads/minute).

=== Summary ===

Total reads processed:               1,450,012
Reads with adapters:                   520,290 (35.9%)
Reads written (passing filters):     1,450,012 (100.0%)

Total basepairs processed:    73,950,612 bp
Quality-trimmed:                 361,102 bp (0.5%)
Total written (filtered):     72,849,060 bp (98.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 520290 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 38.4%
  C: 25.3%
  G: 16.5%
  T: 19.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	382791	362503.0	0	382791
2	93525	90625.8	0	93525
3	33122	22656.4	0	33122
4	7766	5664.1	0	7766
5	1566	1416.0	0	1566
6	208	354.0	0	208
7	73	88.5	0	73
8	12	22.1	0	12
9	145	5.5	0	2 143
10	142	1.4	1	7 135
11	58	0.3	1	4 54
12	13	0.1	1	8 5
13	5	0.0	1	3 2
14	6	0.0	1	6
15	15	0.0	1	14 1
16	9	0.0	1	9
17	7	0.0	1	3 4
18	5	0.0	1	5
19	7	0.0	1	6 1
20	28	0.0	1	22 6
21	323	0.0	1	318 5
22	19	0.0	1	19
23	10	0.0	1	10
24	27	0.0	1	23 4
25	6	0.0	1	3 3
26	5	0.0	1	4 1
27	10	0.0	1	9 1
28	3	0.0	1	3
29	9	0.0	1	8 1
30	8	0.0	1	7 1
31	10	0.0	1	8 2
32	67	0.0	1	65 2
33	5	0.0	1	3 2
34	10	0.0	1	10
35	3	0.0	1	2 1
36	3	0.0	1	2 1
37	8	0.0	1	4 4
38	3	0.0	1	1 2
39	5	0.0	1	2 3
40	7	0.0	1	4 3
41	2	0.0	1	1 1
42	6	0.0	1	6
43	6	0.0	1	3 3
44	4	0.0	1	2 2
45	4	0.0	1	1 3
46	6	0.0	1	2 4
47	7	0.0	1	4 3
48	6	0.0	1	3 3
49	3	0.0	1	1 2
50	6	0.0	1	0 6
51	196	0.0	1	24 172


RUN STATISTICS FOR INPUT FILE: ./../../databases/ENA_files/ERR458879.fastq.gz
=============================================
1450012 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	550 (0.0%)

