Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR1071717_1	SRR1071717_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22050816.0	0.0	76.0	49.0	80.05842111187994	76.0	pass	pass	pass	fail	pass	warn	pass	pass	pass	pass
SRR1071717_2	SRR1071717_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22050816.0	0.0	76.0	49.0	80.82040460999657	76.0	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
SRR1079830_1	SRR1079830_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27198464.0	0.0	76.0	49.0	81.25806230830919	76.0	pass	pass	pass	fail	pass	warn	pass	pass	pass	pass
SRR1079830_2	SRR1079830_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27198464.0	0.0	76.0	49.0	81.9159407258464	76.0	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
SRR1085402_1	SRR1085402_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27910763.0	0.0	76.0	50.0	79.96236418591695	76.0	pass	fail	pass	fail	pass	fail	pass	pass	warn	pass
SRR1085402_2	SRR1085402_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27910763.0	0.0	76.0	50.0	81.01109876493237	76.0	pass	pass	pass	fail	pass	warn	pass	pass	pass	pass
SRR1086236_1	SRR1086236_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37381955.0	0.0	76.0	50.0	77.68448908248568	76.0	pass	pass	pass	fail	pass	warn	pass	pass	warn	pass
SRR1086236_2	SRR1086236_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37381955.0	0.0	76.0	50.0	78.60969854780163	76.0	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
SRR1093861_1	SRR1093861_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35858079.0	0.0	76.0	49.0	74.89345018584534	76.0	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
SRR1093861_2	SRR1093861_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35858079.0	0.0	76.0	50.0	75.72005689873434	76.0	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
SRR1095383_1	SRR1095383_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35611993.0	0.0	76.0	50.0	79.43797684912589	76.0	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
SRR1095383_2	SRR1095383_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35611993.0	0.0	76.0	50.0	80.34620631481597	76.0	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
SRR1120296_1	SRR1120296_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30554682.0	0.0	76.0	50.0	79.35883498523299	76.0	pass	pass	pass	fail	pass	warn	pass	pass	pass	pass
SRR1120296_2	SRR1120296_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30554682.0	0.0	76.0	50.0	80.16964113845212	76.0	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
SRR595926_1	SRR595926_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61783980.0	0.0	76.0	48.0	31.10986984125229	76.0	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
SRR595926_2	SRR595926_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61783980.0	0.0	76.0	49.0	79.62905350725285	76.0	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
SRR598253_1	SRR598253_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66624119.0	0.0	76.0	48.0	29.18265525233046	76.0	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR598253_2	SRR598253_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66624119.0	0.0	76.0	49.0	81.037643856406	76.0	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
SRR600417_1	SRR600417_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102922299.0	0.0	76.0	49.0	21.372360736171718	76.0	pass	fail	fail	fail	fail	warn	pass	fail	fail	warn
SRR600417_2	SRR600417_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102922299.0	0.0	76.0	51.0	80.66493389692656	76.0	pass	fail	fail	fail	warn	warn	pass	pass	fail	warn
SRR600584_1	SRR600584_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53403883.0	0.0	76.0	48.0	30.50035245756262	76.0	pass	fail	pass	warn	fail	pass	pass	fail	fail	pass
SRR600584_2	SRR600584_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53403883.0	0.0	76.0	50.0	73.4775575741159	76.0	pass	fail	fail	fail	pass	pass	pass	pass	warn	warn
SRR600900_1	SRR600900_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50348359.0	0.0	76.0	50.0	34.42821215443592	76.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
SRR600900_2	SRR600900_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50348359.0	0.0	76.0	50.0	52.015975821554605	76.0	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
SRR601900_1	SRR601900_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54291998.0	0.0	76.0	49.0	32.132745256202	76.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	warn
SRR601900_2	SRR601900_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54291998.0	0.0	76.0	50.0	72.85208191875152	76.0	pass	fail	fail	fail	warn	pass	pass	pass	fail	warn
SRR603397_1	SRR603397_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48573187.0	0.0	76.0	47.0	21.78528104741212	76.0	pass	fail	pass	warn	fail	pass	pass	fail	fail	pass
SRR603397_2	SRR603397_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48573187.0	0.0	76.0	48.0	47.538552083145596	76.0	pass	fail	pass	warn	pass	pass	pass	fail	fail	pass
SRR613723_1	SRR613723_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43471678.0	0.0	76.0	51.0	30.392322044793413	76.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	warn
SRR613723_2	SRR613723_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43471678.0	0.0	76.0	52.0	59.184996570584225	76.0	pass	fail	fail	fail	pass	pass	pass	warn	fail	warn
SRR614059_1	SRR614059_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52074354.0	0.0	76.0	47.0	57.414210816758114	76.0	pass	fail	pass	fail	fail	pass	pass	warn	fail	warn
SRR614059_2	SRR614059_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52074354.0	0.0	76.0	47.0	76.52076784346615	76.0	pass	fail	fail	fail	fail	pass	pass	pass	fail	fail
SRR614131_1	SRR614131_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52512757.0	0.0	76.0	53.0	57.147092803277765	76.0	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
SRR614131_2	SRR614131_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52512757.0	0.0	76.0	53.0	68.03262033461625	76.0	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
SRR614167_1	SRR614167_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44282065.0	0.0	76.0	49.0	40.143914312583405	76.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	warn
SRR614167_2	SRR614167_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44282065.0	0.0	76.0	51.0	64.09874331899866	76.0	pass	fail	fail	fail	warn	pass	pass	warn	fail	fail
SRR615177_1	SRR615177_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48977618.0	0.0	76.0	52.0	66.76520919282713	76.0	pass	fail	pass	warn	fail	pass	pass	warn	fail	pass
SRR615177_2	SRR615177_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48977618.0	0.0	76.0	53.0	82.53161184305627	76.0	pass	fail	fail	warn	pass	warn	pass	pass	warn	pass
SRR627449_1	SRR627449_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32181002.0	0.0	101.0	43.0	85.63750877265512	101.0	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
SRR627449_2	SRR627449_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32181002.0	0.0	101.0	44.0	89.99259473722704	101.0	pass	fail	fail	fail	pass	warn	pass	pass	pass	pass
SRR627462_1	SRR627462_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36487822.0	0.0	101.0	45.0	90.44861047251683	101.0	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
SRR627462_2	SRR627462_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36487822.0	0.0	101.0	45.0	93.45287388555836	101.0	pass	fail	fail	fail	pass	warn	pass	pass	pass	pass
SRR655277_1	SRR655277_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49408418.0	0.0	76.0	47.0	64.08955597421189	76.0	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
SRR655277_2	SRR655277_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49408418.0	0.0	76.0	47.0	70.99974673997094	76.0	pass	fail	pass	fail	pass	pass	pass	pass	warn	pass
SRR656191_1	SRR656191_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39300890.0	0.0	76.0	49.0	66.23205478088099	76.0	pass	fail	pass	fail	fail	pass	pass	warn	fail	pass
SRR656191_2	SRR656191_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39300890.0	0.0	76.0	50.0	86.854349293019	76.0	pass	fail	fail	warn	pass	pass	pass	pass	warn	pass
SRR656373_1	SRR656373_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45092280.0	0.0	76.0	47.0	56.20863452789823	76.0	pass	pass	pass	warn	warn	pass	pass	warn	fail	warn
SRR656373_2	SRR656373_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45092280.0	0.0	76.0	47.0	72.52088988215122	76.0	pass	fail	pass	warn	pass	pass	pass	pass	warn	pass
SRR656469_1	SRR656469_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74876805.0	0.0	76.0	48.0	58.231440604473384	76.0	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
SRR656469_2	SRR656469_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74876805.0	0.0	76.0	48.0	77.55753670376757	76.0	pass	fail	pass	warn	pass	pass	pass	pass	warn	pass
SRR656528_1	SRR656528_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69169201.0	0.0	76.0	46.0	35.87745609798958	76.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR656528_2	SRR656528_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69169201.0	0.0	76.0	48.0	76.0443928375515	76.0	pass	fail	fail	fail	warn	pass	pass	pass	warn	pass
SRR659649_1	SRR659649_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75683758.0	0.0	76.0	46.0	51.83523725082748	76.0	pass	fail	pass	warn	fail	pass	pass	warn	fail	pass
SRR659649_2	SRR659649_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75683758.0	0.0	76.0	47.0	70.23014494724559	76.0	pass	fail	pass	warn	pass	pass	pass	pass	warn	pass
SRR665217_1	SRR665217_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80765034.0	0.0	76.0	47.0	43.73911127276108	76.0	pass	fail	pass	warn	warn	pass	pass	fail	fail	pass
SRR665217_2	SRR665217_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80765034.0	0.0	76.0	48.0	69.49687528416979	76.0	pass	fail	pass	warn	warn	pass	pass	warn	warn	pass
SRR807971_1	SRR807971_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60685861.0	0.0	76.0	49.0	69.60023100422605	76.0	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
SRR807971_2	SRR807971_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60685861.0	0.0	76.0	49.0	72.42910420667292	76.0	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
SRR815711_1	SRR815711_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60563423.0	0.0	76.0	49.0	62.31996343273003	76.0	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR815711_2	SRR815711_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60563423.0	0.0	76.0	50.0	59.661111412879855	76.0	pass	fail	pass	fail	warn	pass	pass	warn	fail	pass
