PASS	Basic Statistics	ERR458879.fastq.gz
PASS	Per base sequence quality	ERR458879.fastq.gz
WARN	Per tile sequence quality	ERR458879.fastq.gz
PASS	Per sequence quality scores	ERR458879.fastq.gz
FAIL	Per base sequence content	ERR458879.fastq.gz
PASS	Per sequence GC content	ERR458879.fastq.gz
PASS	Per base N content	ERR458879.fastq.gz
PASS	Sequence Length Distribution	ERR458879.fastq.gz
WARN	Sequence Duplication Levels	ERR458879.fastq.gz
PASS	Overrepresented sequences	ERR458879.fastq.gz
PASS	Adapter Content	ERR458879.fastq.gz
