Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR1071717_1_val_1	SRR1071717_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21220768.0	0.0	20-76	49.0	81.83738347911715	74.21037617488679	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR1071717_2_val_2	SRR1071717_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21220768.0	0.0	20-76	49.0	82.24276408846879	73.96202380611295	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR1079830_1_val_1	SRR1079830_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26175796.0	0.0	20-76	49.0	83.51911954818006	74.22550320914787	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR1079830_2_val_2	SRR1079830_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26175796.0	0.0	20-76	49.0	83.59963917650111	73.97026260443045	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR1081765_1_val_1	SRR1081765_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21667401.0	0.0	20-76	49.0	84.30424542715157	74.62100239894946	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR1081765_2_val_2	SRR1081765_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21667401.0	0.0	20-76	49.0	84.8555497238585	74.25772892651038	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR1084917_1_val_1	SRR1084917_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26683526.0	0.0	20-76	49.0	83.55044673772221	73.72267030976342	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR1084917_2_val_2	SRR1084917_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26683526.0	0.0	20-76	49.0	82.77325262996112	74.02396347469221	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR1085402_1_val_1	SRR1085402_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26462596.0	0.0	20-76	50.0	83.46408198901966	73.71714899022001	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR1085402_2_val_2	SRR1085402_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26462596.0	0.0	20-76	50.0	82.61495537120125	73.98847029218146	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR1086236_1_val_1	SRR1086236_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34795063.0	0.0	20-76	50.0	80.0839463169837	73.97974022923884	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR1086236_2_val_2	SRR1086236_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34795063.0	0.0	20-76	50.0	80.22071345302373	73.67505206126513	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR1093861_1_val_1	SRR1093861_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33771322.0	0.0	20-76	49.0	76.30793326672507	74.23737838868138	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR1093861_2_val_2	SRR1093861_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33771322.0	0.0	20-76	49.0	77.08244243085353	73.99266419004859	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR1095383_1_val_1	SRR1095383_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34516612.0	0.0	20-76	50.0	81.20964290540286	74.58891608481157	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR1095383_2_val_2	SRR1095383_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34516612.0	0.0	20-76	50.0	81.87652499463753	74.30004625019396	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR1099957_1_val_1	SRR1099957_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28980443.0	0.0	20-76	49.0	81.99522752308297	74.54149676041874	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR1099957_2_val_2	SRR1099957_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28980443.0	0.0	20-76	49.0	82.72405230721621	74.25104488568377	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR1120296_1_val_1	SRR1120296_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28474559.0	0.0	20-76	50.0	81.24029798442868	74.00204126076193	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR1120296_2_val_2	SRR1120296_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28474559.0	0.0	20-76	50.0	81.7236416634718	73.68344991752112	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR595926_1_val_1	SRR595926_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54812350.0	0.0	20-76	48.0	51.608060146466116	73.10682833339567	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR595926_2_val_2	SRR595926_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54812350.0	0.0	20-76	49.0	80.15132708210855	73.14714505033993	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR598253_1_val_1	SRR598253_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56342689.0	0.0	20-76	48.0	51.940566059021876	73.07811950544284	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR598253_2_val_2	SRR598253_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56342689.0	0.0	20-76	48.0	81.28993623011841	73.020179246326	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR600417_1_val_1	SRR600417_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53507838.0	0.0	20-76	50.0	49.4497832512042	69.38160442961646	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR600417_2_val_2	SRR600417_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53507838.0	0.0	20-76	50.0	74.97904321035108	64.04732211381817	pass	pass	pass	fail	warn	warn	warn	pass	warn	pass
SRR600584_1_val_1	SRR600584_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36201060.0	0.0	20-76	49.0	56.52122027621424	71.99832905445311	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
SRR600584_2_val_2	SRR600584_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36201060.0	0.0	20-76	50.0	73.76508435501384	71.21331193064512	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
SRR600900_1_val_1	SRR600900_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44590580.0	0.0	20-76	50.0	53.95556903949375	73.16832564187324	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR600900_2_val_2	SRR600900_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44590580.0	0.0	20-76	50.0	60.93677770144108	73.3044543937307	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR601900_1_val_1	SRR601900_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34212615.0	0.0	20-76	50.0	61.65863869629232	70.59329624467466	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR601900_2_val_2	SRR601900_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34212615.0	0.0	20-76	50.0	69.22429866767563	69.8267460116685	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
SRR603397_1_val_1	SRR603397_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40305415.0	0.0	20-76	48.0	49.17623018108145	73.05599920010748	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR603397_2_val_2	SRR603397_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40305415.0	0.0	20-76	48.0	56.87715294154751	73.03126029095594	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR613723_1_val_1	SRR613723_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25515364.0	0.0	20-76	53.0	61.09024773850168	71.91472557475566	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR613723_2_val_2	SRR613723_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25515364.0	0.0	20-76	54.0	64.40207018978928	71.2697551169562	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR614059_1_val_1	SRR614059_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8865612.0	0.0	20-76	51.0	88.40157397045574	66.95934178035313	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR614059_2_val_2	SRR614059_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8865612.0	0.0	20-76	51.0	87.00539268012743	63.36429814433566	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR614131_1_val_1	SRR614131_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44124427.0	0.0	20-76	54.0	71.49006296641438	72.9058456895089	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR614131_2_val_2	SRR614131_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44124427.0	0.0	20-76	54.0	72.19503908937854	72.93374896403753	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR614167_1_val_1	SRR614167_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26429805.0	0.0	20-76	51.0	62.627179470709635	70.48576431040638	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR614167_2_val_2	SRR614167_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26429805.0	0.0	20-76	51.0	66.31655039355896	68.14319818099301	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR614206_1_val_1	SRR614206_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21802572.0	0.0	20-76	49.0	47.782437030757364	68.72817775811038	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR614206_2_val_2	SRR614206_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21802572.0	0.0	20-76	50.0	48.028049199337744	65.08345134693283	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR614755_1_val_1	SRR614755_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48629508.0	0.0	20-76	49.0	53.11218426564368	72.99534167608687	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
SRR614755_2_val_2	SRR614755_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48629508.0	0.0	20-76	50.0	53.49518801850739	72.40647892222147	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
SRR614779_1_val_1	SRR614779_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10598560.0	0.0	20-76	48.0	67.09935901678922	57.57819647197355	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
SRR614779_2_val_2	SRR614779_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10598560.0	0.0	20-76	49.0	68.46939239360292	59.36818964085687	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
SRR615008_1_val_1	SRR615008_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17808143.0	0.0	20-76	49.0	56.46006617039101	70.49789570984464	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR615008_2_val_2	SRR615008_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17808143.0	0.0	20-76	49.0	59.768644806950356	68.89640340376872	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
SRR615177_1_val_1	SRR615177_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38154157.0	0.0	20-76	53.0	78.89183099731987	72.2317940873389	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR615177_2_val_2	SRR615177_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38154157.0	0.0	20-76	53.0	83.81301923141574	71.67149194254246	pass	pass	pass	fail	pass	warn	warn	pass	pass	pass
SRR615623_1_val_1	SRR615623_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34760880.0	0.0	20-76	49.0	35.86443101640884	72.8923193544007	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR615623_2_val_2	SRR615623_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34760880.0	0.0	20-76	49.0	40.85069325882643	72.22602160819864	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR627449_1_val_1	SRR627449_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25985887.0	0.0	20-101	43.0	86.38524541218712	94.32064058463735	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR627449_2_val_2	SRR627449_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25985887.0	0.0	20-101	43.0	90.14877083513619	92.62750253628056	pass	pass	pass	fail	pass	warn	warn	pass	pass	pass
SRR627462_1_val_1	SRR627462_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28582336.0	0.0	20-101	44.0	91.1344881201901	93.46678214124975	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR627462_2_val_2	SRR627462_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28582336.0	0.0	20-101	44.0	93.3675445199898	92.02724451913238	pass	pass	pass	fail	pass	warn	warn	pass	pass	pass
SRR655277_1_val_1	SRR655277_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45644642.0	0.0	20-76	47.0	67.43067442261926	73.99074095049316	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR655277_2_val_2	SRR655277_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45644642.0	0.0	20-76	47.0	75.35746318001975	72.44124854785804	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR656191_1_val_1	SRR656191_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30266360.0	0.0	20-76	49.0	82.45717463177536	73.23777368669374	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR656191_2_val_2	SRR656191_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30266360.0	0.0	20-76	49.0	88.91959330569821	72.06152751767969	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR656373_1_val_1	SRR656373_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35393957.0	0.0	20-76	47.0	71.39882181888517	73.26478099072109	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
SRR656373_2_val_2	SRR656373_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35393957.0	0.0	20-76	47.0	75.78488816141304	71.95807369037601	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR656469_1_val_1	SRR656469_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62976855.0	0.0	20-76	48.0	72.23824214718901	73.23842338586137	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR656469_2_val_2	SRR656469_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62976855.0	0.0	20-76	48.0	79.20271513332602	72.44883127301291	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR656528_1_val_1	SRR656528_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41302890.0	0.0	20-76	46.0	65.7925147807898	71.03594131064436	pass	pass	pass	fail	pass	pass	warn	warn	fail	pass
SRR656528_2_val_2	SRR656528_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41302890.0	0.0	20-76	46.0	78.53528704057729	70.4117048468037	pass	pass	pass	fail	pass	pass	warn	pass	fail	pass
SRR659649_1_val_1	SRR659649_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61392987.0	0.0	20-76	46.0	68.77440930051564	73.07746772444872	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
SRR659649_2_val_2	SRR659649_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61392987.0	0.0	20-76	46.0	69.88389246557057	72.42504079496898	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
SRR665217_1_val_1	SRR665217_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	68212074.0	0.0	20-76	47.0	58.368922036068696	72.41277102936351	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
SRR665217_2_val_2	SRR665217_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	68212074.0	0.0	20-76	47.0	68.8024633058925	71.16880190448394	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
SRR807971_1_val_1	SRR807971_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53440654.0	0.0	20-76	49.0	72.02355161032929	72.31452901006787	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR807971_2_val_2	SRR807971_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53440654.0	0.0	20-76	49.0	72.91253037781598	71.57732227603353	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR815711_1_val_1	SRR815711_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53114124.0	0.0	20-76	49.0	65.49903386213364	73.33829559158313	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR815711_2_val_2	SRR815711_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53114124.0	0.0	20-76	49.0	66.35622461768223	72.76484567457048	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
