PASS	Basic Statistics	ERR458881.fastq.gz
PASS	Per base sequence quality	ERR458881.fastq.gz
FAIL	Per tile sequence quality	ERR458881.fastq.gz
PASS	Per sequence quality scores	ERR458881.fastq.gz
FAIL	Per base sequence content	ERR458881.fastq.gz
PASS	Per sequence GC content	ERR458881.fastq.gz
WARN	Per base N content	ERR458881.fastq.gz
PASS	Sequence Length Distribution	ERR458881.fastq.gz
WARN	Sequence Duplication Levels	ERR458881.fastq.gz
PASS	Overrepresented sequences	ERR458881.fastq.gz
PASS	Adapter Content	ERR458881.fastq.gz
