# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats databases/gtex_files/star_aligned/SRR659649/SRR659649_2.Aligned.sortedByCoord.out.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	ac4efe79	57b1d1ad	e6c2fc2b
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	60884125
SN	filtered sequences:	0
SN	sequences:	60884125
SN	is sorted:	1
SN	1st fragments:	60884125
SN	last fragments:	0
SN	reads mapped:	60884125
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	0
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	164245	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	5844667
SN	total length:	4627193500	# ignores clipping
SN	total first fragment length:	4627193500	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	4627193500	# ignores clipping
SN	bases mapped (cigar):	4602980032	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	0	# from NM fields
SN	error rate:	0.000000e+00	# mismatches / bases mapped (cigar)
SN	average length:	76
SN	average first fragment length:	76
SN	average last fragment length:	0
SN	maximum length:	76
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	34.1
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.50	228
GCF	1.76	413
GCF	3.02	235
GCF	4.27	241
GCF	5.78	229
GCF	7.04	232
GCF	8.29	355
GCF	9.55	438
GCF	10.80	697
GCF	12.31	1271
GCF	13.57	2400
GCF	14.82	5166
GCF	16.33	9293
GCF	17.59	16241
GCF	18.84	30993
GCF	20.10	52902
GCF	21.36	89056
GCF	22.86	140526
GCF	24.12	204636
GCF	25.38	284789
GCF	26.63	396228
GCF	27.89	504581
GCF	29.40	634026
GCF	30.65	813478
GCF	31.91	983570
GCF	33.42	1211247
GCF	34.67	1373485
GCF	35.93	1574264
GCF	37.19	1784514
GCF	38.44	2009159
GCF	39.95	2400116
GCF	41.21	2662207
GCF	42.46	3085305
GCF	43.97	3413725
GCF	45.23	3324068
GCF	46.48	3309885
GCF	47.74	3186738
GCF	48.99	3112157
GCF	50.50	2908399
GCF	51.76	2827275
GCF	53.02	2627292
GCF	54.27	2479045
GCF	55.53	2310195
GCF	57.04	2053634
GCF	58.29	1760278
GCF	59.55	1492915
GCF	61.06	1312693
GCF	62.31	1040748
GCF	63.57	846902
GCF	64.82	657515
GCF	66.08	527817
GCF	67.59	407305
GCF	68.84	310496
GCF	70.10	222946
GCF	71.61	159872
GCF	72.86	114149
GCF	74.12	76623
GCF	75.38	51514
GCF	76.63	33060
GCF	78.14	20328
GCF	79.40	11415
GCF	80.65	6268
GCF	81.91	3364
GCF	83.17	1458
GCF	84.67	606
GCF	85.93	314
GCF	87.19	165
GCF	88.69	93
GCF	89.95	56
GCF	91.21	47
GCF	92.46	46
GCF	93.72	35
GCF	95.23	29
GCF	96.48	28
GCF	97.74	25
GCF	99.25	47
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	15.73	36.00	33.57	14.70	0.08	0.00
GCC	2	31.26	20.45	19.11	29.18	0.05	0.00
GCC	3	26.08	25.55	23.88	24.49	0.05	0.00
GCC	4	26.63	24.82	23.21	25.34	0.04	0.00
GCC	5	28.04	23.57	21.65	26.73	0.04	0.00
GCC	6	29.44	22.14	20.23	28.18	0.03	0.00
GCC	7	29.46	22.08	19.78	28.67	0.01	0.00
GCC	8	25.84	25.80	23.49	24.87	0.15	0.00
GCC	9	26.59	24.73	22.74	25.93	0.05	0.00
GCC	10	29.69	21.81	20.14	28.37	0.02	0.00
GCC	11	22.81	28.78	26.17	22.25	0.01	0.00
GCC	12	25.46	26.11	23.67	24.76	0.02	0.00
GCC	13	28.10	23.32	21.46	27.11	0.02	0.00
GCC	14	27.34	23.89	22.08	26.69	0.02	0.00
GCC	15	26.91	24.69	22.43	25.97	0.01	0.00
GCC	16	26.67	24.87	22.86	25.61	0.17	0.00
GCC	17	27.05	24.44	22.49	26.01	0.02	0.00
GCC	18	27.00	24.53	22.44	26.03	0.04	0.00
GCC	19	26.66	24.77	23.01	25.56	0.02	0.00
GCC	20	27.06	24.32	22.44	26.18	0.02	0.00
GCC	21	26.95	24.30	22.52	26.23	0.03	0.00
GCC	22	26.54	24.77	22.86	25.83	0.03	0.00
GCC	23	27.36	24.27	22.23	26.14	0.02	0.00
GCC	24	27.14	24.29	22.34	26.23	0.01	0.00
GCC	25	26.81	24.60	22.48	26.11	0.11	0.00
GCC	26	27.30	24.32	22.08	26.30	0.01	0.00
GCC	27	27.25	24.12	22.20	26.43	0.02	0.00
GCC	28	26.76	24.66	22.68	25.91	0.01	0.00
GCC	29	26.70	24.45	22.42	26.43	0.02	0.00
GCC	30	27.07	24.43	22.16	26.35	0.05	0.00
GCC	31	27.09	24.40	22.36	26.15	1.14	0.00
GCC	32	27.02	24.40	22.26	26.31	0.16	0.00
GCC	33	27.16	24.24	22.50	26.09	0.02	0.00
GCC	34	26.79	24.54	22.72	25.95	0.01	0.00
GCC	35	26.86	24.40	22.53	26.21	0.01	0.00
GCC	36	27.12	24.39	22.28	26.21	0.01	0.00
GCC	37	26.74	24.68	22.50	26.09	0.01	0.00
GCC	38	27.24	24.20	22.44	26.13	0.10	0.00
GCC	39	27.15	24.36	22.35	26.15	0.16	0.00
GCC	40	26.85	24.73	22.57	25.86	0.24	0.00
GCC	41	26.92	24.49	22.40	26.19	0.09	0.00
GCC	42	26.84	24.57	22.32	26.27	0.21	0.00
GCC	43	27.05	24.40	22.43	26.11	0.02	0.00
GCC	44	27.17	24.12	22.31	26.39	0.01	0.00
GCC	45	27.18	24.25	22.01	26.56	0.00	0.00
GCC	46	26.86	24.60	22.45	26.09	0.02	0.00
GCC	47	27.01	24.34	22.37	26.28	0.02	0.00
GCC	48	27.02	24.18	22.47	26.33	0.01	0.00
GCC	49	26.86	24.33	22.74	26.07	0.01	0.00
GCC	50	26.97	24.41	22.51	26.11	0.01	0.00
GCC	51	27.05	24.17	22.42	26.35	0.02	0.00
GCC	52	26.77	24.35	22.63	26.24	0.02	0.00
GCC	53	27.16	24.10	22.47	26.28	0.00	0.00
GCC	54	27.05	24.14	22.30	26.51	0.01	0.00
GCC	55	27.00	24.40	22.58	26.02	0.01	0.00
GCC	56	27.33	24.37	22.20	26.10	0.01	0.00
GCC	57	27.38	24.33	22.10	26.18	0.02	0.00
GCC	58	27.24	24.30	22.47	25.99	0.02	0.00
GCC	59	27.35	24.50	22.17	25.98	0.02	0.00
GCC	60	27.11	24.14	22.32	26.44	0.03	0.00
GCC	61	27.08	24.37	22.61	25.93	0.03	0.00
GCC	62	27.16	24.29	22.19	26.36	0.02	0.00
GCC	63	27.34	24.23	22.10	26.32	0.03	0.00
GCC	64	27.03	24.40	22.43	26.14	0.03	0.00
GCC	65	27.07	24.34	22.18	26.41	0.03	0.00
GCC	66	27.22	24.15	22.17	26.46	0.03	0.00
GCC	67	26.92	24.47	22.46	26.15	0.03	0.00
GCC	68	27.10	24.26	22.34	26.30	0.05	0.00
GCC	69	27.24	24.21	22.18	26.37	0.04	0.00
GCC	70	27.12	24.37	22.33	26.17	0.06	0.00
GCC	71	27.13	24.19	22.25	26.43	0.06	0.00
GCC	72	27.47	24.04	22.00	26.49	0.07	0.00
GCC	73	27.06	24.38	22.55	26.02	0.06	0.00
GCC	74	27.27	23.97	22.13	26.63	0.06	0.00
GCC	75	27.27	24.20	22.25	26.28	0.04	0.00
GCC	76	26.79	24.45	22.64	26.12	0.16	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	15.73	36.00	33.57	14.70	0.08	0.00
LBC	2	31.26	20.45	19.11	29.18	0.05	0.00
LBC	3	26.08	25.55	23.88	24.49	0.05	0.00
LBC	4	26.63	24.82	23.21	25.34	0.04	0.00
LBC	5	28.04	23.57	21.65	26.73	0.04	0.00
LBC	6	29.44	22.14	20.23	28.18	0.03	0.00
LBC	7	29.46	22.08	19.78	28.67	0.01	0.00
LBC	8	25.84	25.80	23.49	24.87	0.15	0.00
LBC	9	26.59	24.73	22.74	25.93	0.05	0.00
LBC	10	29.69	21.81	20.14	28.37	0.02	0.00
LBC	11	22.81	28.78	26.17	22.25	0.01	0.00
LBC	12	25.46	26.11	23.67	24.76	0.02	0.00
LBC	13	28.10	23.32	21.46	27.11	0.02	0.00
LBC	14	27.34	23.89	22.08	26.69	0.02	0.00
LBC	15	26.91	24.69	22.43	25.97	0.01	0.00
LBC	16	26.67	24.87	22.86	25.61	0.17	0.00
LBC	17	27.05	24.44	22.49	26.01	0.02	0.00
LBC	18	27.00	24.53	22.44	26.03	0.04	0.00
LBC	19	26.66	24.77	23.01	25.56	0.02	0.00
LBC	20	27.06	24.32	22.44	26.18	0.02	0.00
LBC	21	26.95	24.30	22.52	26.23	0.03	0.00
LBC	22	26.54	24.77	22.86	25.83	0.03	0.00
LBC	23	27.36	24.27	22.23	26.14	0.02	0.00
LBC	24	27.14	24.29	22.34	26.23	0.01	0.00
LBC	25	26.81	24.60	22.48	26.11	0.11	0.00
LBC	26	27.30	24.32	22.08	26.30	0.01	0.00
LBC	27	27.25	24.12	22.20	26.43	0.02	0.00
LBC	28	26.76	24.66	22.68	25.91	0.01	0.00
LBC	29	26.70	24.45	22.42	26.43	0.02	0.00
LBC	30	27.07	24.43	22.16	26.35	0.05	0.00
LBC	31	27.09	24.40	22.36	26.15	1.14	0.00
LBC	32	27.02	24.40	22.26	26.31	0.16	0.00
LBC	33	27.16	24.24	22.50	26.09	0.02	0.00
LBC	34	26.79	24.54	22.72	25.95	0.01	0.00
LBC	35	26.86	24.40	22.53	26.21	0.01	0.00
LBC	36	27.12	24.39	22.28	26.21	0.01	0.00
LBC	37	26.74	24.68	22.50	26.09	0.01	0.00
LBC	38	27.24	24.20	22.44	26.13	0.10	0.00
LBC	39	27.15	24.36	22.35	26.15	0.16	0.00
LBC	40	26.85	24.73	22.57	25.86	0.24	0.00
LBC	41	26.92	24.49	22.40	26.19	0.09	0.00
LBC	42	26.84	24.57	22.32	26.27	0.21	0.00
LBC	43	27.05	24.40	22.43	26.11	0.02	0.00
LBC	44	27.17	24.12	22.31	26.39	0.01	0.00
LBC	45	27.18	24.25	22.01	26.56	0.00	0.00
LBC	46	26.86	24.60	22.45	26.09	0.02	0.00
LBC	47	27.01	24.34	22.37	26.28	0.02	0.00
LBC	48	27.02	24.18	22.47	26.33	0.01	0.00
LBC	49	26.86	24.33	22.74	26.07	0.01	0.00
LBC	50	26.97	24.41	22.51	26.11	0.01	0.00
LBC	51	27.05	24.17	22.42	26.35	0.02	0.00
LBC	52	26.77	24.35	22.63	26.24	0.02	0.00
LBC	53	27.16	24.10	22.47	26.28	0.00	0.00
LBC	54	27.05	24.14	22.30	26.51	0.01	0.00
LBC	55	27.00	24.40	22.58	26.02	0.01	0.00
LBC	56	27.33	24.37	22.20	26.10	0.01	0.00
LBC	57	27.38	24.33	22.10	26.18	0.02	0.00
LBC	58	27.24	24.30	22.47	25.99	0.02	0.00
LBC	59	27.35	24.50	22.17	25.98	0.02	0.00
LBC	60	27.11	24.14	22.32	26.44	0.03	0.00
LBC	61	27.08	24.37	22.61	25.93	0.03	0.00
LBC	62	27.16	24.29	22.19	26.36	0.02	0.00
LBC	63	27.34	24.23	22.10	26.32	0.03	0.00
LBC	64	27.03	24.40	22.43	26.14	0.03	0.00
LBC	65	27.07	24.34	22.18	26.41	0.03	0.00
LBC	66	27.22	24.15	22.17	26.46	0.03	0.00
LBC	67	26.92	24.47	22.46	26.15	0.03	0.00
LBC	68	27.10	24.26	22.34	26.30	0.05	0.00
LBC	69	27.24	24.21	22.18	26.37	0.04	0.00
LBC	70	27.12	24.37	22.33	26.17	0.06	0.00
LBC	71	27.13	24.19	22.25	26.43	0.06	0.00
LBC	72	27.47	24.04	22.00	26.49	0.07	0.00
LBC	73	27.06	24.38	22.55	26.02	0.06	0.00
LBC	74	27.27	23.97	22.13	26.63	0.06	0.00
LBC	75	27.27	24.20	22.25	26.28	0.04	0.00
LBC	76	26.79	24.45	22.64	26.12	0.16	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	76	60884125
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	55768	66149
ID	2	9943	19142
ID	3	4655	5584
ID	4	2472	5467
ID	5	855	1240
ID	6	657	1024
ID	7	102	281
ID	8	2	175
ID	9	0	259
ID	10	0	53
ID	11	0	48
ID	12	0	2
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	5	0	0	0	7
IC	6	0	0	0	21
IC	7	0	0	0	116
IC	8	0	13	0	176
IC	9	0	73	0	273
IC	10	0	295	0	473
IC	11	0	537	0	963
IC	12	0	776	0	1066
IC	13	0	705	0	1050
IC	14	0	679	0	1122
IC	15	0	702	0	1210
IC	16	0	762	0	1452
IC	17	0	877	0	1299
IC	18	0	1126	0	1396
IC	19	0	1028	0	1641
IC	20	0	1100	0	1798
IC	21	0	1392	0	1812
IC	22	0	1322	0	1739
IC	23	0	1418	0	1875
IC	24	0	1553	0	2172
IC	25	0	1563	0	1945
IC	26	0	1580	0	1922
IC	27	0	1653	0	2346
IC	28	0	1599	0	1861
IC	29	0	1619	0	2097
IC	30	0	1805	0	2313
IC	31	0	1670	0	1870
IC	32	0	1700	0	2167
IC	33	0	1671	0	1860
IC	34	0	1605	0	2058
IC	35	0	1824	0	2135
IC	36	0	1602	0	2293
IC	37	0	1744	0	2164
IC	38	0	2014	0	1983
IC	39	0	2820	0	2749
IC	40	0	1695	0	2086
IC	41	0	1520	0	2278
IC	42	0	1580	0	1946
IC	43	0	1487	0	2102
IC	44	0	1566	0	2096
IC	45	0	1446	0	1876
IC	46	0	1552	0	1870
IC	47	0	1503	0	1968
IC	48	0	1457	0	1756
IC	49	0	1510	0	1862
IC	50	0	1493	0	1761
IC	51	0	1459	0	1874
IC	52	0	1418	0	1769
IC	53	0	1337	0	1770
IC	54	0	1335	0	1749
IC	55	0	1360	0	1692
IC	56	0	1269	0	1728
IC	57	0	1232	0	1886
IC	58	0	1089	0	1758
IC	59	0	868	0	1437
IC	60	0	818	0	1416
IC	61	0	651	0	1287
IC	62	0	702	0	1314
IC	63	0	755	0	1157
IC	64	0	709	0	1493
IC	65	0	852	0	1007
IC	66	0	634	0	739
IC	67	0	275	0	197
IC	68	0	46	0	87
IC	69	0	7	0	28
IC	70	0	0	0	8
IC	71	0	2	0	3
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	85756992
COV	[2-2]	2	29525800
COV	[3-3]	3	14512666
COV	[4-4]	4	8822932
COV	[5-5]	5	6066343
COV	[6-6]	6	4509530
COV	[7-7]	7	3532960
COV	[8-8]	8	2871992
COV	[9-9]	9	2390761
COV	[10-10]	10	2037907
COV	[11-11]	11	1770422
COV	[12-12]	12	1564206
COV	[13-13]	13	1388286
COV	[14-14]	14	1245466
COV	[15-15]	15	1127667
COV	[16-16]	16	1025910
COV	[17-17]	17	937368
COV	[18-18]	18	861175
COV	[19-19]	19	796963
COV	[20-20]	20	735921
COV	[21-21]	21	686998
COV	[22-22]	22	644378
COV	[23-23]	23	602043
COV	[24-24]	24	563653
COV	[25-25]	25	529577
COV	[26-26]	26	497262
COV	[27-27]	27	465659
COV	[28-28]	28	439389
COV	[29-29]	29	414032
COV	[30-30]	30	392973
COV	[31-31]	31	372538
COV	[32-32]	32	354821
COV	[33-33]	33	337630
COV	[34-34]	34	320591
COV	[35-35]	35	303986
COV	[36-36]	36	291193
COV	[37-37]	37	278376
COV	[38-38]	38	264521
COV	[39-39]	39	255350
COV	[40-40]	40	244271
COV	[41-41]	41	235651
COV	[42-42]	42	225958
COV	[43-43]	43	217598
COV	[44-44]	44	206769
COV	[45-45]	45	198927
COV	[46-46]	46	192331
COV	[47-47]	47	184698
COV	[48-48]	48	178410
COV	[49-49]	49	170523
COV	[50-50]	50	165867
COV	[51-51]	51	158310
COV	[52-52]	52	151802
COV	[53-53]	53	148265
COV	[54-54]	54	143541
COV	[55-55]	55	138644
COV	[56-56]	56	133425
COV	[57-57]	57	129288
COV	[58-58]	58	125138
COV	[59-59]	59	121606
COV	[60-60]	60	117218
COV	[61-61]	61	114460
COV	[62-62]	62	111457
COV	[63-63]	63	107350
COV	[64-64]	64	104780
COV	[65-65]	65	101151
COV	[66-66]	66	97719
COV	[67-67]	67	94569
COV	[68-68]	68	92576
COV	[69-69]	69	90191
COV	[70-70]	70	87866
COV	[71-71]	71	85350
COV	[72-72]	72	83333
COV	[73-73]	73	80335
COV	[74-74]	74	78900
COV	[75-75]	75	76089
COV	[76-76]	76	74367
COV	[77-77]	77	72807
COV	[78-78]	78	71126
COV	[79-79]	79	69117
COV	[80-80]	80	68051
COV	[81-81]	81	66060
COV	[82-82]	82	64342
COV	[83-83]	83	62488
COV	[84-84]	84	61050
COV	[85-85]	85	59595
COV	[86-86]	86	58455
COV	[87-87]	87	56944
COV	[88-88]	88	56178
COV	[89-89]	89	55151
COV	[90-90]	90	53479
COV	[91-91]	91	52276
COV	[92-92]	92	50995
COV	[93-93]	93	49951
COV	[94-94]	94	49355
COV	[95-95]	95	48030
COV	[96-96]	96	47180
COV	[97-97]	97	45857
COV	[98-98]	98	45173
COV	[99-99]	99	43781
COV	[100-100]	100	43528
COV	[101-101]	101	42309
COV	[102-102]	102	41357
COV	[103-103]	103	40774
COV	[104-104]	104	40274
COV	[105-105]	105	39235
COV	[106-106]	106	38729
COV	[107-107]	107	37597
COV	[108-108]	108	36690
COV	[109-109]	109	36233
COV	[110-110]	110	35174
COV	[111-111]	111	34584
COV	[112-112]	112	34756
COV	[113-113]	113	33455
COV	[114-114]	114	33381
COV	[115-115]	115	32974
COV	[116-116]	116	31814
COV	[117-117]	117	31249
COV	[118-118]	118	30900
COV	[119-119]	119	30742
COV	[120-120]	120	29949
COV	[121-121]	121	29689
COV	[122-122]	122	28360
COV	[123-123]	123	28276
COV	[124-124]	124	27676
COV	[125-125]	125	27448
COV	[126-126]	126	27132
COV	[127-127]	127	26458
COV	[128-128]	128	26170
COV	[129-129]	129	25653
COV	[130-130]	130	25375
COV	[131-131]	131	25114
COV	[132-132]	132	24163
COV	[133-133]	133	23953
COV	[134-134]	134	23607
COV	[135-135]	135	23451
COV	[136-136]	136	22914
COV	[137-137]	137	22822
COV	[138-138]	138	22524
COV	[139-139]	139	21877
COV	[140-140]	140	21903
COV	[141-141]	141	21529
COV	[142-142]	142	20747
COV	[143-143]	143	20736
COV	[144-144]	144	20845
COV	[145-145]	145	20322
COV	[146-146]	146	20235
COV	[147-147]	147	19870
COV	[148-148]	148	19464
COV	[149-149]	149	18902
COV	[150-150]	150	18586
COV	[151-151]	151	18582
COV	[152-152]	152	18527
COV	[153-153]	153	18243
COV	[154-154]	154	17911
COV	[155-155]	155	17908
COV	[156-156]	156	17812
COV	[157-157]	157	17388
COV	[158-158]	158	17106
COV	[159-159]	159	16920
COV	[160-160]	160	16784
COV	[161-161]	161	16805
COV	[162-162]	162	16115
COV	[163-163]	163	16021
COV	[164-164]	164	15798
COV	[165-165]	165	15882
COV	[166-166]	166	15349
COV	[167-167]	167	15157
COV	[168-168]	168	15112
COV	[169-169]	169	14807
COV	[170-170]	170	14409
COV	[171-171]	171	14223
COV	[172-172]	172	14224
COV	[173-173]	173	13602
COV	[174-174]	174	13519
COV	[175-175]	175	13423
COV	[176-176]	176	13287
COV	[177-177]	177	13146
COV	[178-178]	178	12885
COV	[179-179]	179	13130
COV	[180-180]	180	12718
COV	[181-181]	181	12467
COV	[182-182]	182	12548
COV	[183-183]	183	12431
COV	[184-184]	184	12060
COV	[185-185]	185	11937
COV	[186-186]	186	12040
COV	[187-187]	187	11593
COV	[188-188]	188	11621
COV	[189-189]	189	11529
COV	[190-190]	190	11123
COV	[191-191]	191	11177
COV	[192-192]	192	10921
COV	[193-193]	193	10862
COV	[194-194]	194	10923
COV	[195-195]	195	10577
COV	[196-196]	196	10454
COV	[197-197]	197	10534
COV	[198-198]	198	10308
COV	[199-199]	199	10212
COV	[200-200]	200	10198
COV	[201-201]	201	10246
COV	[202-202]	202	10018
COV	[203-203]	203	9834
COV	[204-204]	204	9935
COV	[205-205]	205	9637
COV	[206-206]	206	9701
COV	[207-207]	207	9544
COV	[208-208]	208	9540
COV	[209-209]	209	9459
COV	[210-210]	210	9402
COV	[211-211]	211	9138
COV	[212-212]	212	9113
COV	[213-213]	213	9076
COV	[214-214]	214	8867
COV	[215-215]	215	8668
COV	[216-216]	216	8544
COV	[217-217]	217	8555
COV	[218-218]	218	8628
COV	[219-219]	219	8475
COV	[220-220]	220	8254
COV	[221-221]	221	8331
COV	[222-222]	222	8155
COV	[223-223]	223	8110
COV	[224-224]	224	7892
COV	[225-225]	225	7793
COV	[226-226]	226	7700
COV	[227-227]	227	7800
COV	[228-228]	228	7788
COV	[229-229]	229	7654
COV	[230-230]	230	7759
COV	[231-231]	231	7716
COV	[232-232]	232	7626
COV	[233-233]	233	7365
COV	[234-234]	234	7279
COV	[235-235]	235	7400
COV	[236-236]	236	7242
COV	[237-237]	237	7007
COV	[238-238]	238	7100
COV	[239-239]	239	7019
COV	[240-240]	240	7091
COV	[241-241]	241	7091
COV	[242-242]	242	6827
COV	[243-243]	243	6835
COV	[244-244]	244	6621
COV	[245-245]	245	6738
COV	[246-246]	246	6641
COV	[247-247]	247	6741
COV	[248-248]	248	6559
COV	[249-249]	249	6473
COV	[250-250]	250	6429
COV	[251-251]	251	6442
COV	[252-252]	252	6351
COV	[253-253]	253	6406
COV	[254-254]	254	6295
COV	[255-255]	255	6254
COV	[256-256]	256	6191
COV	[257-257]	257	6217
COV	[258-258]	258	6060
COV	[259-259]	259	6076
COV	[260-260]	260	6065
COV	[261-261]	261	5874
COV	[262-262]	262	5795
COV	[263-263]	263	5971
COV	[264-264]	264	5881
COV	[265-265]	265	5743
COV	[266-266]	266	5935
COV	[267-267]	267	5796
COV	[268-268]	268	5739
COV	[269-269]	269	5608
COV	[270-270]	270	5533
COV	[271-271]	271	5488
COV	[272-272]	272	5492
COV	[273-273]	273	5393
COV	[274-274]	274	5371
COV	[275-275]	275	5301
COV	[276-276]	276	5286
COV	[277-277]	277	5416
COV	[278-278]	278	5348
COV	[279-279]	279	5239
COV	[280-280]	280	5233
COV	[281-281]	281	4948
COV	[282-282]	282	5039
COV	[283-283]	283	5008
COV	[284-284]	284	5069
COV	[285-285]	285	5065
COV	[286-286]	286	4869
COV	[287-287]	287	4881
COV	[288-288]	288	4899
COV	[289-289]	289	4686
COV	[290-290]	290	4759
COV	[291-291]	291	4691
COV	[292-292]	292	4683
COV	[293-293]	293	4739
COV	[294-294]	294	4508
COV	[295-295]	295	4659
COV	[296-296]	296	4523
COV	[297-297]	297	4490
COV	[298-298]	298	4594
COV	[299-299]	299	4493
COV	[300-300]	300	4451
COV	[301-301]	301	4523
COV	[302-302]	302	4281
COV	[303-303]	303	4353
COV	[304-304]	304	4314
COV	[305-305]	305	4182
COV	[306-306]	306	4262
COV	[307-307]	307	4156
COV	[308-308]	308	4145
COV	[309-309]	309	4257
COV	[310-310]	310	4084
COV	[311-311]	311	4259
COV	[312-312]	312	4103
COV	[313-313]	313	3962
COV	[314-314]	314	3930
COV	[315-315]	315	3991
COV	[316-316]	316	4036
COV	[317-317]	317	3872
COV	[318-318]	318	4015
COV	[319-319]	319	3736
COV	[320-320]	320	3859
COV	[321-321]	321	3816
COV	[322-322]	322	3913
COV	[323-323]	323	3712
COV	[324-324]	324	3874
COV	[325-325]	325	3821
COV	[326-326]	326	3728
COV	[327-327]	327	3826
COV	[328-328]	328	3710
COV	[329-329]	329	3673
COV	[330-330]	330	3727
COV	[331-331]	331	3673
COV	[332-332]	332	3654
COV	[333-333]	333	3614
COV	[334-334]	334	3517
COV	[335-335]	335	3443
COV	[336-336]	336	3461
COV	[337-337]	337	3417
COV	[338-338]	338	3508
COV	[339-339]	339	3538
COV	[340-340]	340	3373
COV	[341-341]	341	3394
COV	[342-342]	342	3348
COV	[343-343]	343	3378
COV	[344-344]	344	3410
COV	[345-345]	345	3401
COV	[346-346]	346	3309
COV	[347-347]	347	3222
COV	[348-348]	348	3244
COV	[349-349]	349	3218
COV	[350-350]	350	3244
COV	[351-351]	351	3169
COV	[352-352]	352	3244
COV	[353-353]	353	3180
COV	[354-354]	354	3134
COV	[355-355]	355	3125
COV	[356-356]	356	3149
COV	[357-357]	357	3104
COV	[358-358]	358	3026
COV	[359-359]	359	2960
COV	[360-360]	360	2818
COV	[361-361]	361	2903
COV	[362-362]	362	2919
COV	[363-363]	363	2880
COV	[364-364]	364	2974
COV	[365-365]	365	2866
COV	[366-366]	366	2851
COV	[367-367]	367	2796
COV	[368-368]	368	2850
COV	[369-369]	369	2830
COV	[370-370]	370	2761
COV	[371-371]	371	2806
COV	[372-372]	372	2775
COV	[373-373]	373	2697
COV	[374-374]	374	2629
COV	[375-375]	375	2687
COV	[376-376]	376	2714
COV	[377-377]	377	2680
COV	[378-378]	378	2730
COV	[379-379]	379	2676
COV	[380-380]	380	2645
COV	[381-381]	381	2699
COV	[382-382]	382	2634
COV	[383-383]	383	2610
COV	[384-384]	384	2584
COV	[385-385]	385	2646
COV	[386-386]	386	2425
COV	[387-387]	387	2478
COV	[388-388]	388	2546
COV	[389-389]	389	2439
COV	[390-390]	390	2506
COV	[391-391]	391	2392
COV	[392-392]	392	2451
COV	[393-393]	393	2375
COV	[394-394]	394	2370
COV	[395-395]	395	2394
COV	[396-396]	396	2310
COV	[397-397]	397	2332
COV	[398-398]	398	2301
COV	[399-399]	399	2340
COV	[400-400]	400	2271
COV	[401-401]	401	2199
COV	[402-402]	402	2265
COV	[403-403]	403	2259
COV	[404-404]	404	2094
COV	[405-405]	405	2153
COV	[406-406]	406	2201
COV	[407-407]	407	2202
COV	[408-408]	408	2197
COV	[409-409]	409	2253
COV	[410-410]	410	2235
COV	[411-411]	411	2176
COV	[412-412]	412	2229
COV	[413-413]	413	2204
COV	[414-414]	414	2138
COV	[415-415]	415	2137
COV	[416-416]	416	2025
COV	[417-417]	417	2103
COV	[418-418]	418	2112
COV	[419-419]	419	2085
COV	[420-420]	420	2199
COV	[421-421]	421	2093
COV	[422-422]	422	2019
COV	[423-423]	423	2049
COV	[424-424]	424	1987
COV	[425-425]	425	1974
COV	[426-426]	426	2038
COV	[427-427]	427	2031
COV	[428-428]	428	1951
COV	[429-429]	429	2208
COV	[430-430]	430	2017
COV	[431-431]	431	1946
COV	[432-432]	432	1994
COV	[433-433]	433	1984
COV	[434-434]	434	1978
COV	[435-435]	435	1949
COV	[436-436]	436	1932
COV	[437-437]	437	1945
COV	[438-438]	438	1946
COV	[439-439]	439	1968
COV	[440-440]	440	1998
COV	[441-441]	441	1949
COV	[442-442]	442	1918
COV	[443-443]	443	1934
COV	[444-444]	444	1923
COV	[445-445]	445	1849
COV	[446-446]	446	1882
COV	[447-447]	447	1826
COV	[448-448]	448	1839
COV	[449-449]	449	1894
COV	[450-450]	450	1781
COV	[451-451]	451	1865
COV	[452-452]	452	1785
COV	[453-453]	453	1778
COV	[454-454]	454	1768
COV	[455-455]	455	1792
COV	[456-456]	456	1785
COV	[457-457]	457	1783
COV	[458-458]	458	1760
COV	[459-459]	459	1724
COV	[460-460]	460	1692
COV	[461-461]	461	1730
COV	[462-462]	462	1736
COV	[463-463]	463	1698
COV	[464-464]	464	1648
COV	[465-465]	465	1673
COV	[466-466]	466	1688
COV	[467-467]	467	1698
COV	[468-468]	468	1646
COV	[469-469]	469	1677
COV	[470-470]	470	1661
COV	[471-471]	471	1635
COV	[472-472]	472	1653
COV	[473-473]	473	1634
COV	[474-474]	474	1607
COV	[475-475]	475	1566
COV	[476-476]	476	1580
COV	[477-477]	477	1581
COV	[478-478]	478	1566
COV	[479-479]	479	1576
COV	[480-480]	480	1618
COV	[481-481]	481	1518
COV	[482-482]	482	1545
COV	[483-483]	483	1543
COV	[484-484]	484	1569
COV	[485-485]	485	1642
COV	[486-486]	486	1526
COV	[487-487]	487	1473
COV	[488-488]	488	1558
COV	[489-489]	489	1557
COV	[490-490]	490	1554
COV	[491-491]	491	1517
COV	[492-492]	492	1485
COV	[493-493]	493	1465
COV	[494-494]	494	1438
COV	[495-495]	495	1485
COV	[496-496]	496	1468
COV	[497-497]	497	1441
COV	[498-498]	498	1432
COV	[499-499]	499	1467
COV	[500-500]	500	1422
COV	[501-501]	501	1438
COV	[502-502]	502	1332
COV	[503-503]	503	1356
COV	[504-504]	504	1466
COV	[505-505]	505	1397
COV	[506-506]	506	1370
COV	[507-507]	507	1308
COV	[508-508]	508	1388
COV	[509-509]	509	1366
COV	[510-510]	510	1399
COV	[511-511]	511	1320
COV	[512-512]	512	1287
COV	[513-513]	513	1292
COV	[514-514]	514	1276
COV	[515-515]	515	1313
COV	[516-516]	516	1396
COV	[517-517]	517	1360
COV	[518-518]	518	1297
COV	[519-519]	519	1299
COV	[520-520]	520	1252
COV	[521-521]	521	1220
COV	[522-522]	522	1246
COV	[523-523]	523	1319
COV	[524-524]	524	1273
COV	[525-525]	525	1219
COV	[526-526]	526	1278
COV	[527-527]	527	1233
COV	[528-528]	528	1200
COV	[529-529]	529	1248
COV	[530-530]	530	1224
COV	[531-531]	531	1187
COV	[532-532]	532	1165
COV	[533-533]	533	1213
COV	[534-534]	534	1189
COV	[535-535]	535	1137
COV	[536-536]	536	1140
COV	[537-537]	537	1170
COV	[538-538]	538	1171
COV	[539-539]	539	1136
COV	[540-540]	540	1172
COV	[541-541]	541	1118
COV	[542-542]	542	1127
COV	[543-543]	543	1104
COV	[544-544]	544	1105
COV	[545-545]	545	1113
COV	[546-546]	546	1161
COV	[547-547]	547	1150
COV	[548-548]	548	1109
COV	[549-549]	549	1099
COV	[550-550]	550	1063
COV	[551-551]	551	1143
COV	[552-552]	552	1092
COV	[553-553]	553	1023
COV	[554-554]	554	1028
COV	[555-555]	555	1098
COV	[556-556]	556	1075
COV	[557-557]	557	1088
COV	[558-558]	558	1060
COV	[559-559]	559	1037
COV	[560-560]	560	1023
COV	[561-561]	561	1044
COV	[562-562]	562	1072
COV	[563-563]	563	1042
COV	[564-564]	564	988
COV	[565-565]	565	1075
COV	[566-566]	566	1060
COV	[567-567]	567	996
COV	[568-568]	568	1055
COV	[569-569]	569	1008
COV	[570-570]	570	1025
COV	[571-571]	571	947
COV	[572-572]	572	1022
COV	[573-573]	573	1031
COV	[574-574]	574	1003
COV	[575-575]	575	968
COV	[576-576]	576	987
COV	[577-577]	577	1032
COV	[578-578]	578	1006
COV	[579-579]	579	1044
COV	[580-580]	580	937
COV	[581-581]	581	999
COV	[582-582]	582	912
COV	[583-583]	583	978
COV	[584-584]	584	984
COV	[585-585]	585	1012
COV	[586-586]	586	937
COV	[587-587]	587	954
COV	[588-588]	588	1020
COV	[589-589]	589	978
COV	[590-590]	590	911
COV	[591-591]	591	970
COV	[592-592]	592	937
COV	[593-593]	593	921
COV	[594-594]	594	968
COV	[595-595]	595	921
COV	[596-596]	596	967
COV	[597-597]	597	943
COV	[598-598]	598	931
COV	[599-599]	599	903
COV	[600-600]	600	924
COV	[601-601]	601	918
COV	[602-602]	602	877
COV	[603-603]	603	917
COV	[604-604]	604	887
COV	[605-605]	605	929
COV	[606-606]	606	897
COV	[607-607]	607	911
COV	[608-608]	608	843
COV	[609-609]	609	876
COV	[610-610]	610	838
COV	[611-611]	611	894
COV	[612-612]	612	851
COV	[613-613]	613	860
COV	[614-614]	614	828
COV	[615-615]	615	886
COV	[616-616]	616	917
COV	[617-617]	617	886
COV	[618-618]	618	894
COV	[619-619]	619	840
COV	[620-620]	620	891
COV	[621-621]	621	909
COV	[622-622]	622	856
COV	[623-623]	623	831
COV	[624-624]	624	831
COV	[625-625]	625	874
COV	[626-626]	626	830
COV	[627-627]	627	861
COV	[628-628]	628	839
COV	[629-629]	629	831
COV	[630-630]	630	879
COV	[631-631]	631	834
COV	[632-632]	632	856
COV	[633-633]	633	860
COV	[634-634]	634	848
COV	[635-635]	635	871
COV	[636-636]	636	864
COV	[637-637]	637	849
COV	[638-638]	638	866
COV	[639-639]	639	890
COV	[640-640]	640	846
COV	[641-641]	641	814
COV	[642-642]	642	824
COV	[643-643]	643	844
COV	[644-644]	644	839
COV	[645-645]	645	784
COV	[646-646]	646	827
COV	[647-647]	647	792
COV	[648-648]	648	798
COV	[649-649]	649	725
COV	[650-650]	650	736
COV	[651-651]	651	785
COV	[652-652]	652	800
COV	[653-653]	653	726
COV	[654-654]	654	763
COV	[655-655]	655	785
COV	[656-656]	656	730
COV	[657-657]	657	811
COV	[658-658]	658	779
COV	[659-659]	659	721
COV	[660-660]	660	752
COV	[661-661]	661	781
COV	[662-662]	662	739
COV	[663-663]	663	775
COV	[664-664]	664	727
COV	[665-665]	665	709
COV	[666-666]	666	689
COV	[667-667]	667	717
COV	[668-668]	668	737
COV	[669-669]	669	710
COV	[670-670]	670	744
COV	[671-671]	671	713
COV	[672-672]	672	742
COV	[673-673]	673	692
COV	[674-674]	674	735
COV	[675-675]	675	690
COV	[676-676]	676	772
COV	[677-677]	677	730
COV	[678-678]	678	677
COV	[679-679]	679	677
COV	[680-680]	680	690
COV	[681-681]	681	757
COV	[682-682]	682	717
COV	[683-683]	683	779
COV	[684-684]	684	724
COV	[685-685]	685	680
COV	[686-686]	686	746
COV	[687-687]	687	705
COV	[688-688]	688	648
COV	[689-689]	689	697
COV	[690-690]	690	641
COV	[691-691]	691	740
COV	[692-692]	692	694
COV	[693-693]	693	718
COV	[694-694]	694	713
COV	[695-695]	695	703
COV	[696-696]	696	709
COV	[697-697]	697	717
COV	[698-698]	698	748
COV	[699-699]	699	707
COV	[700-700]	700	688
COV	[701-701]	701	696
COV	[702-702]	702	687
COV	[703-703]	703	625
COV	[704-704]	704	648
COV	[705-705]	705	641
COV	[706-706]	706	665
COV	[707-707]	707	590
COV	[708-708]	708	681
COV	[709-709]	709	650
COV	[710-710]	710	701
COV	[711-711]	711	694
COV	[712-712]	712	619
COV	[713-713]	713	680
COV	[714-714]	714	708
COV	[715-715]	715	660
COV	[716-716]	716	650
COV	[717-717]	717	642
COV	[718-718]	718	661
COV	[719-719]	719	640
COV	[720-720]	720	645
COV	[721-721]	721	601
COV	[722-722]	722	677
COV	[723-723]	723	687
COV	[724-724]	724	621
COV	[725-725]	725	626
COV	[726-726]	726	610
COV	[727-727]	727	655
COV	[728-728]	728	600
COV	[729-729]	729	660
COV	[730-730]	730	666
COV	[731-731]	731	597
COV	[732-732]	732	629
COV	[733-733]	733	627
COV	[734-734]	734	599
COV	[735-735]	735	630
COV	[736-736]	736	586
COV	[737-737]	737	652
COV	[738-738]	738	587
COV	[739-739]	739	625
COV	[740-740]	740	584
COV	[741-741]	741	626
COV	[742-742]	742	573
COV	[743-743]	743	637
COV	[744-744]	744	585
COV	[745-745]	745	628
COV	[746-746]	746	589
COV	[747-747]	747	691
COV	[748-748]	748	649
COV	[749-749]	749	563
COV	[750-750]	750	559
COV	[751-751]	751	598
COV	[752-752]	752	577
COV	[753-753]	753	545
COV	[754-754]	754	543
COV	[755-755]	755	625
COV	[756-756]	756	558
COV	[757-757]	757	595
COV	[758-758]	758	571
COV	[759-759]	759	601
COV	[760-760]	760	560
COV	[761-761]	761	626
COV	[762-762]	762	559
COV	[763-763]	763	596
COV	[764-764]	764	601
COV	[765-765]	765	593
COV	[766-766]	766	545
COV	[767-767]	767	601
COV	[768-768]	768	585
COV	[769-769]	769	559
COV	[770-770]	770	587
COV	[771-771]	771	577
COV	[772-772]	772	557
COV	[773-773]	773	566
COV	[774-774]	774	532
COV	[775-775]	775	552
COV	[776-776]	776	548
COV	[777-777]	777	540
COV	[778-778]	778	527
COV	[779-779]	779	548
COV	[780-780]	780	520
COV	[781-781]	781	532
COV	[782-782]	782	537
COV	[783-783]	783	559
COV	[784-784]	784	549
COV	[785-785]	785	519
COV	[786-786]	786	508
COV	[787-787]	787	509
COV	[788-788]	788	526
COV	[789-789]	789	567
COV	[790-790]	790	498
COV	[791-791]	791	561
COV	[792-792]	792	562
COV	[793-793]	793	515
COV	[794-794]	794	525
COV	[795-795]	795	523
COV	[796-796]	796	556
COV	[797-797]	797	487
COV	[798-798]	798	520
COV	[799-799]	799	567
COV	[800-800]	800	547
COV	[801-801]	801	530
COV	[802-802]	802	494
COV	[803-803]	803	553
COV	[804-804]	804	514
COV	[805-805]	805	495
COV	[806-806]	806	511
COV	[807-807]	807	520
COV	[808-808]	808	537
COV	[809-809]	809	518
COV	[810-810]	810	510
COV	[811-811]	811	514
COV	[812-812]	812	499
COV	[813-813]	813	527
COV	[814-814]	814	498
COV	[815-815]	815	486
COV	[816-816]	816	498
COV	[817-817]	817	493
COV	[818-818]	818	468
COV	[819-819]	819	494
COV	[820-820]	820	537
COV	[821-821]	821	480
COV	[822-822]	822	485
COV	[823-823]	823	496
COV	[824-824]	824	520
COV	[825-825]	825	482
COV	[826-826]	826	479
COV	[827-827]	827	504
COV	[828-828]	828	463
COV	[829-829]	829	500
COV	[830-830]	830	463
COV	[831-831]	831	463
COV	[832-832]	832	499
COV	[833-833]	833	498
COV	[834-834]	834	469
COV	[835-835]	835	485
COV	[836-836]	836	487
COV	[837-837]	837	469
COV	[838-838]	838	462
COV	[839-839]	839	491
COV	[840-840]	840	459
COV	[841-841]	841	495
COV	[842-842]	842	448
COV	[843-843]	843	461
COV	[844-844]	844	456
COV	[845-845]	845	469
COV	[846-846]	846	430
COV	[847-847]	847	497
COV	[848-848]	848	463
COV	[849-849]	849	436
COV	[850-850]	850	463
COV	[851-851]	851	490
COV	[852-852]	852	520
COV	[853-853]	853	460
COV	[854-854]	854	491
COV	[855-855]	855	475
COV	[856-856]	856	483
COV	[857-857]	857	511
COV	[858-858]	858	469
COV	[859-859]	859	474
COV	[860-860]	860	491
COV	[861-861]	861	480
COV	[862-862]	862	484
COV	[863-863]	863	486
COV	[864-864]	864	470
COV	[865-865]	865	495
COV	[866-866]	866	482
COV	[867-867]	867	432
COV	[868-868]	868	476
COV	[869-869]	869	438
COV	[870-870]	870	493
COV	[871-871]	871	469
COV	[872-872]	872	468
COV	[873-873]	873	512
COV	[874-874]	874	408
COV	[875-875]	875	457
COV	[876-876]	876	417
COV	[877-877]	877	429
COV	[878-878]	878	461
COV	[879-879]	879	411
COV	[880-880]	880	423
COV	[881-881]	881	429
COV	[882-882]	882	406
COV	[883-883]	883	422
COV	[884-884]	884	429
COV	[885-885]	885	417
COV	[886-886]	886	425
COV	[887-887]	887	435
COV	[888-888]	888	451
COV	[889-889]	889	432
COV	[890-890]	890	435
COV	[891-891]	891	434
COV	[892-892]	892	414
COV	[893-893]	893	374
COV	[894-894]	894	401
COV	[895-895]	895	425
COV	[896-896]	896	414
COV	[897-897]	897	418
COV	[898-898]	898	416
COV	[899-899]	899	453
COV	[900-900]	900	404
COV	[901-901]	901	436
COV	[902-902]	902	400
COV	[903-903]	903	392
COV	[904-904]	904	418
COV	[905-905]	905	466
COV	[906-906]	906	410
COV	[907-907]	907	397
COV	[908-908]	908	379
COV	[909-909]	909	438
COV	[910-910]	910	378
COV	[911-911]	911	427
COV	[912-912]	912	424
COV	[913-913]	913	444
COV	[914-914]	914	395
COV	[915-915]	915	401
COV	[916-916]	916	393
COV	[917-917]	917	422
COV	[918-918]	918	370
COV	[919-919]	919	403
COV	[920-920]	920	423
COV	[921-921]	921	391
COV	[922-922]	922	428
COV	[923-923]	923	419
COV	[924-924]	924	410
COV	[925-925]	925	397
COV	[926-926]	926	418
COV	[927-927]	927	402
COV	[928-928]	928	387
COV	[929-929]	929	387
COV	[930-930]	930	364
COV	[931-931]	931	390
COV	[932-932]	932	385
COV	[933-933]	933	406
COV	[934-934]	934	339
COV	[935-935]	935	385
COV	[936-936]	936	423
COV	[937-937]	937	380
COV	[938-938]	938	385
COV	[939-939]	939	387
COV	[940-940]	940	386
COV	[941-941]	941	398
COV	[942-942]	942	399
COV	[943-943]	943	383
COV	[944-944]	944	383
COV	[945-945]	945	388
COV	[946-946]	946	394
COV	[947-947]	947	393
COV	[948-948]	948	380
COV	[949-949]	949	412
COV	[950-950]	950	415
COV	[951-951]	951	394
COV	[952-952]	952	372
COV	[953-953]	953	391
COV	[954-954]	954	372
COV	[955-955]	955	415
COV	[956-956]	956	355
COV	[957-957]	957	357
COV	[958-958]	958	394
COV	[959-959]	959	388
COV	[960-960]	960	378
COV	[961-961]	961	404
COV	[962-962]	962	357
COV	[963-963]	963	354
COV	[964-964]	964	369
COV	[965-965]	965	369
COV	[966-966]	966	378
COV	[967-967]	967	338
COV	[968-968]	968	361
COV	[969-969]	969	349
COV	[970-970]	970	347
COV	[971-971]	971	375
COV	[972-972]	972	337
COV	[973-973]	973	365
COV	[974-974]	974	350
COV	[975-975]	975	327
COV	[976-976]	976	336
COV	[977-977]	977	335
COV	[978-978]	978	356
COV	[979-979]	979	347
COV	[980-980]	980	351
COV	[981-981]	981	409
COV	[982-982]	982	345
COV	[983-983]	983	380
COV	[984-984]	984	396
COV	[985-985]	985	371
COV	[986-986]	986	352
COV	[987-987]	987	309
COV	[988-988]	988	358
COV	[989-989]	989	325
COV	[990-990]	990	334
COV	[991-991]	991	348
COV	[992-992]	992	325
COV	[993-993]	993	361
COV	[994-994]	994	329
COV	[995-995]	995	321
COV	[996-996]	996	339
COV	[997-997]	997	356
COV	[998-998]	998	347
COV	[999-999]	999	409
COV	[1000-1000]	1000	321
COV	[1000<]	1000	351310
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.008	0.000	0.000	0.004	0.008	0.004
GCD	1.0	0.010	0.004	0.004	0.004	0.004	0.004
GCD	2.0	0.013	0.015	0.015	0.084	0.486	0.486
GCD	3.0	0.020	0.004	0.004	0.004	0.274	0.365
GCD	4.0	0.029	0.004	0.004	0.004	0.004	0.175
GCD	5.0	0.038	0.004	0.004	0.004	0.011	0.125
GCD	6.0	0.045	0.011	0.011	0.030	0.065	0.175
GCD	7.0	0.054	0.004	0.004	0.004	0.019	0.046
GCD	8.0	0.058	0.004	0.004	0.004	0.027	0.038
GCD	9.0	0.070	0.004	0.004	0.004	0.019	0.042
GCD	10.0	0.076	0.008	0.008	0.038	0.068	0.380
GCD	11.0	0.099	0.004	0.004	0.011	0.027	0.160
GCD	12.0	0.108	0.004	0.004	0.004	0.004	0.008
GCD	13.0	0.122	0.004	0.004	0.004	0.011	0.065
GCD	14.0	0.146	0.004	0.004	0.004	0.008	0.015
GCD	15.0	0.152	0.008	0.008	0.011	0.015	0.027
GCD	16.0	0.178	0.004	0.004	0.004	0.004	0.019
GCD	17.0	0.202	0.004	0.004	0.004	0.008	0.015
GCD	18.0	0.246	0.004	0.004	0.004	0.008	0.057
GCD	19.0	0.250	0.008	0.008	0.015	0.049	0.068
GCD	20.0	0.292	0.004	0.004	0.004	0.008	0.015
GCD	21.0	0.353	0.004	0.004	0.004	0.008	0.011
GCD	22.0	0.445	0.004	0.004	0.004	0.008	0.008
GCD	23.0	0.462	0.008	0.008	0.011	0.027	0.053
GCD	24.0	0.570	0.004	0.004	0.004	0.008	0.015
GCD	25.0	0.706	0.004	0.004	0.004	0.008	0.019
GCD	26.0	0.925	0.004	0.004	0.004	0.008	0.015
GCD	27.0	0.983	0.008	0.008	0.011	0.019	0.057
GCD	28.0	1.304	0.004	0.004	0.008	0.011	0.023
GCD	29.0	1.697	0.004	0.004	0.004	0.011	0.027
GCD	30.0	2.197	0.004	0.004	0.008	0.015	0.042
GCD	31.0	2.569	0.008	0.011	0.019	0.053	0.650
GCD	32.0	3.571	0.004	0.004	0.011	0.030	0.414
GCD	33.0	4.829	0.004	0.004	0.019	0.095	1.873
GCD	34.0	6.687	0.004	0.008	0.019	0.171	2.485
GCD	35.0	8.445	0.011	0.019	0.065	0.627	3.781
GCD	36.0	11.818	0.004	0.008	0.034	0.247	2.641
GCD	37.0	15.668	0.004	0.011	0.057	0.471	2.485
GCD	38.0	20.391	0.004	0.011	0.046	0.384	2.398
GCD	39.0	25.802	0.004	0.011	0.046	0.380	2.113
GCD	40.0	30.242	0.011	0.027	0.103	0.597	2.763
GCD	41.0	35.956	0.004	0.011	0.053	0.418	2.117
GCD	42.0	41.252	0.004	0.015	0.061	0.433	2.098
GCD	43.0	46.862	0.004	0.011	0.049	0.357	2.010
GCD	44.0	51.003	0.011	0.023	0.095	0.631	2.527
GCD	45.0	55.930	0.004	0.011	0.046	0.323	1.771
GCD	46.0	60.239	0.004	0.011	0.046	0.346	1.824
GCD	47.0	64.487	0.004	0.008	0.042	0.304	1.756
GCD	48.0	67.596	0.011	0.019	0.072	0.471	2.512
GCD	49.0	71.213	0.004	0.008	0.038	0.369	2.280
GCD	50.0	74.557	0.004	0.011	0.034	0.376	2.261
GCD	51.0	77.679	0.004	0.008	0.030	0.372	2.888
GCD	52.0	79.988	0.011	0.019	0.065	0.555	3.340
GCD	53.0	82.698	0.004	0.008	0.030	0.391	2.937
GCD	54.0	85.211	0.004	0.011	0.034	0.391	3.599
GCD	55.0	87.562	0.004	0.008	0.030	0.559	3.986
GCD	56.0	89.222	0.011	0.019	0.114	1.140	5.168
GCD	57.0	91.275	0.004	0.008	0.023	0.471	3.568
GCD	58.0	92.946	0.004	0.008	0.038	0.832	4.423
GCD	59.0	94.603	0.004	0.008	0.023	0.642	3.975
GCD	60.0	95.494	0.008	0.023	0.209	1.930	5.537
GCD	61.0	96.813	0.004	0.004	0.015	0.597	3.891
GCD	62.0	97.816	0.004	0.004	0.015	0.467	3.720
GCD	63.0	98.473	0.004	0.004	0.015	0.540	4.096
GCD	64.0	99.019	0.004	0.004	0.011	0.350	3.203
GCD	65.0	99.206	0.008	0.027	0.137	1.262	5.613
GCD	66.0	99.507	0.004	0.004	0.008	0.049	0.961
GCD	67.0	99.697	0.004	0.004	0.008	0.068	0.486
GCD	68.0	99.804	0.004	0.004	0.004	0.019	0.110
GCD	69.0	99.834	0.008	0.015	0.057	0.190	0.372
GCD	70.0	99.880	0.004	0.004	0.004	0.015	0.110
GCD	71.0	99.924	0.004	0.004	0.004	0.008	0.057
GCD	72.0	99.960	0.004	0.004	0.008	0.019	0.342
GCD	73.0	99.965	0.008	0.008	0.030	0.034	0.452
GCD	74.0	99.978	0.004	0.004	0.004	0.015	0.087
GCD	75.0	99.987	0.004	0.004	0.004	0.004	0.011
GCD	76.0	99.991	0.004	0.004	0.004	0.004	0.008
GCD	78.0	99.997	0.004	0.004	0.004	0.008	13.604
GCD	79.0	99.998	0.042	0.042	0.042	0.042	0.042
GCD	80.0	100.000	0.004	0.004	0.004	0.008	0.008
