# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats databases/gtex_files/star_aligned/SRR659649/SRR659649_1.Aligned.sortedByCoord.out.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	95e47483	a8c0236a	1d7d4ec4
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	62638143
SN	filtered sequences:	0
SN	sequences:	62638143
SN	is sorted:	1
SN	1st fragments:	62638143
SN	last fragments:	0
SN	reads mapped:	62638143
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	0
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	168128	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	5977524
SN	total length:	4760498868	# ignores clipping
SN	total first fragment length:	4760498868	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	4760498868	# ignores clipping
SN	bases mapped (cigar):	4743924323	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	0	# from NM fields
SN	error rate:	0.000000e+00	# mismatches / bases mapped (cigar)
SN	average length:	76
SN	average first fragment length:	76
SN	average last fragment length:	0
SN	maximum length:	76
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	35.1
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.50	113
GCF	1.76	211
GCF	3.02	114
GCF	4.27	169
GCF	5.78	184
GCF	7.04	217
GCF	8.29	287
GCF	9.55	441
GCF	10.80	725
GCF	12.31	1415
GCF	13.57	2536
GCF	14.82	5359
GCF	16.33	10087
GCF	17.59	16852
GCF	18.84	32582
GCF	20.10	55411
GCF	21.36	93093
GCF	22.86	148293
GCF	24.12	216321
GCF	25.38	299768
GCF	26.63	419814
GCF	27.89	529219
GCF	29.40	664076
GCF	30.65	858392
GCF	31.91	1032369
GCF	33.42	1279345
GCF	34.67	1435520
GCF	35.93	1640854
GCF	37.19	1858697
GCF	38.44	2091359
GCF	39.95	2522572
GCF	41.21	2765578
GCF	42.46	3230840
GCF	43.97	3568693
GCF	45.23	3383292
GCF	46.48	3375587
GCF	47.74	3224270
GCF	48.99	3144312
GCF	50.50	2931755
GCF	51.76	2869751
GCF	53.02	2660082
GCF	54.27	2502328
GCF	55.53	2335431
GCF	57.04	2079278
GCF	58.29	1781850
GCF	59.55	1518889
GCF	61.06	1359811
GCF	62.31	1071098
GCF	63.57	882128
GCF	64.82	682513
GCF	66.08	558198
GCF	67.59	429533
GCF	68.84	329135
GCF	70.10	235538
GCF	71.61	168330
GCF	72.86	119746
GCF	74.12	80038
GCF	75.38	53604
GCF	76.63	33970
GCF	78.14	20933
GCF	79.40	12142
GCF	80.65	6665
GCF	81.91	3395
GCF	83.17	1539
GCF	84.67	672
GCF	85.93	282
GCF	87.19	114
GCF	88.69	60
GCF	89.95	42
GCF	91.21	32
GCF	92.46	15
GCF	93.72	23
GCF	95.23	24
GCF	96.48	16
GCF	97.74	21
GCF	99.25	55
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	16.05	35.73	33.24	14.99	0.86	0.00
GCC	2	31.38	20.34	19.00	29.28	0.01	0.00
GCC	3	26.21	25.43	23.78	24.58	0.01	0.00
GCC	4	27.06	24.41	22.77	25.75	0.17	0.00
GCC	5	28.07	23.55	21.59	26.79	0.04	0.00
GCC	6	29.82	21.78	19.89	28.51	0.02	0.00
GCC	7	29.80	21.80	19.45	28.95	0.01	0.00
GCC	8	25.72	25.94	23.59	24.74	0.01	0.00
GCC	9	26.54	24.79	22.78	25.89	0.01	0.00
GCC	10	29.91	21.59	19.92	28.58	0.01	0.00
GCC	11	22.86	28.78	26.10	22.26	0.01	0.00
GCC	12	25.67	25.95	23.47	24.91	0.01	0.00
GCC	13	28.35	23.09	21.23	27.33	0.01	0.00
GCC	14	27.57	23.67	21.83	26.92	0.01	0.00
GCC	15	27.11	24.51	22.19	26.19	0.00	0.00
GCC	16	26.90	24.64	22.61	25.85	0.01	0.00
GCC	17	27.00	24.48	22.54	25.98	0.01	0.00
GCC	18	27.30	24.27	22.13	26.30	0.01	0.00
GCC	19	26.88	24.58	22.76	25.77	0.01	0.00
GCC	20	27.24	24.16	22.28	26.32	0.01	0.00
GCC	21	27.11	24.19	22.38	26.32	0.01	0.00
GCC	22	26.76	24.60	22.63	26.01	0.01	0.00
GCC	23	27.50	24.19	22.08	26.23	0.01	0.00
GCC	24	27.07	24.36	22.41	26.16	0.01	0.00
GCC	25	26.93	24.50	22.32	26.24	0.00	0.00
GCC	26	27.25	24.40	22.09	26.25	0.00	0.00
GCC	27	27.17	24.21	22.28	26.34	0.00	0.00
GCC	28	26.92	24.49	22.53	26.06	0.00	0.00
GCC	29	26.66	24.50	22.44	26.40	0.00	0.00
GCC	30	27.06	24.45	22.16	26.33	0.00	0.00
GCC	31	27.10	24.41	22.33	26.15	0.00	0.00
GCC	32	27.01	24.45	22.27	26.28	0.00	0.00
GCC	33	27.27	24.17	22.35	26.21	0.00	0.00
GCC	34	26.82	24.51	22.70	25.96	0.00	0.00
GCC	35	26.98	24.29	22.41	26.32	0.00	0.00
GCC	36	27.13	24.40	22.28	26.20	0.00	0.00
GCC	37	26.88	24.57	22.36	26.18	0.00	0.00
GCC	38	27.19	24.26	22.51	26.03	0.01	0.00
GCC	39	27.24	24.25	22.26	26.25	0.00	0.00
GCC	40	26.96	24.63	22.42	26.00	0.01	0.00
GCC	41	27.02	24.40	22.29	26.29	0.00	0.00
GCC	42	26.94	24.45	22.20	26.41	0.00	0.00
GCC	43	27.09	24.38	22.38	26.16	0.00	0.00
GCC	44	27.14	24.16	22.31	26.39	0.00	0.00
GCC	45	27.23	24.24	21.93	26.60	0.00	0.00
GCC	46	26.90	24.58	22.43	26.08	0.00	0.00
GCC	47	27.08	24.27	22.30	26.34	0.00	0.00
GCC	48	27.03	24.19	22.44	26.33	0.01	0.00
GCC	49	26.96	24.26	22.60	26.17	0.01	0.00
GCC	50	27.06	24.34	22.37	26.23	0.01	0.00
GCC	51	27.01	24.25	22.45	26.29	0.01	0.00
GCC	52	26.79	24.37	22.61	26.23	0.01	0.00
GCC	53	27.06	24.19	22.54	26.20	0.00	0.00
GCC	54	27.07	24.14	22.29	26.50	0.01	0.00
GCC	55	26.99	24.44	22.55	26.03	0.00	0.00
GCC	56	27.18	24.53	22.29	26.00	0.00	0.00
GCC	57	27.30	24.45	22.16	26.09	0.01	0.00
GCC	58	27.23	24.31	22.50	25.96	0.01	0.00
GCC	59	27.24	24.60	22.27	25.89	0.01	0.00
GCC	60	27.06	24.20	22.37	26.38	0.00	0.00
GCC	61	27.03	24.45	22.65	25.88	0.01	0.00
GCC	62	27.13	24.35	22.25	26.28	0.00	0.00
GCC	63	27.23	24.37	22.18	26.21	0.01	0.00
GCC	64	26.99	24.44	22.48	26.09	0.01	0.00
GCC	65	27.00	24.45	22.25	26.31	0.02	0.00
GCC	66	27.18	24.24	22.24	26.34	0.01	0.00
GCC	67	26.87	24.53	22.52	26.08	0.01	0.00
GCC	68	27.05	24.31	22.40	26.24	0.01	0.00
GCC	69	27.18	24.28	22.25	26.30	0.01	0.00
GCC	70	27.08	24.41	22.38	26.13	0.01	0.00
GCC	71	27.12	24.21	22.28	26.39	0.01	0.00
GCC	72	27.39	24.13	22.09	26.39	0.01	0.00
GCC	73	27.05	24.38	22.56	26.01	0.01	0.00
GCC	74	27.12	24.10	22.24	26.54	0.00	0.00
GCC	75	27.21	24.26	22.30	26.23	0.01	0.00
GCC	76	26.79	24.46	22.66	26.09	0.21	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	16.05	35.73	33.24	14.99	0.86	0.00
LBC	2	31.38	20.34	19.00	29.28	0.01	0.00
LBC	3	26.21	25.43	23.78	24.58	0.01	0.00
LBC	4	27.06	24.41	22.77	25.75	0.17	0.00
LBC	5	28.07	23.55	21.59	26.79	0.04	0.00
LBC	6	29.82	21.78	19.89	28.51	0.02	0.00
LBC	7	29.80	21.80	19.45	28.95	0.01	0.00
LBC	8	25.72	25.94	23.59	24.74	0.01	0.00
LBC	9	26.54	24.79	22.78	25.89	0.01	0.00
LBC	10	29.91	21.59	19.92	28.58	0.01	0.00
LBC	11	22.86	28.78	26.10	22.26	0.01	0.00
LBC	12	25.67	25.95	23.47	24.91	0.01	0.00
LBC	13	28.35	23.09	21.23	27.33	0.01	0.00
LBC	14	27.57	23.67	21.83	26.92	0.01	0.00
LBC	15	27.11	24.51	22.19	26.19	0.00	0.00
LBC	16	26.90	24.64	22.61	25.85	0.01	0.00
LBC	17	27.00	24.48	22.54	25.98	0.01	0.00
LBC	18	27.30	24.27	22.13	26.30	0.01	0.00
LBC	19	26.88	24.58	22.76	25.77	0.01	0.00
LBC	20	27.24	24.16	22.28	26.32	0.01	0.00
LBC	21	27.11	24.19	22.38	26.32	0.01	0.00
LBC	22	26.76	24.60	22.63	26.01	0.01	0.00
LBC	23	27.50	24.19	22.08	26.23	0.01	0.00
LBC	24	27.07	24.36	22.41	26.16	0.01	0.00
LBC	25	26.93	24.50	22.32	26.24	0.00	0.00
LBC	26	27.25	24.40	22.09	26.25	0.00	0.00
LBC	27	27.17	24.21	22.28	26.34	0.00	0.00
LBC	28	26.92	24.49	22.53	26.06	0.00	0.00
LBC	29	26.66	24.50	22.44	26.40	0.00	0.00
LBC	30	27.06	24.45	22.16	26.33	0.00	0.00
LBC	31	27.10	24.41	22.33	26.15	0.00	0.00
LBC	32	27.01	24.45	22.27	26.28	0.00	0.00
LBC	33	27.27	24.17	22.35	26.21	0.00	0.00
LBC	34	26.82	24.51	22.70	25.96	0.00	0.00
LBC	35	26.98	24.29	22.41	26.32	0.00	0.00
LBC	36	27.13	24.40	22.28	26.20	0.00	0.00
LBC	37	26.88	24.57	22.36	26.18	0.00	0.00
LBC	38	27.19	24.26	22.51	26.03	0.01	0.00
LBC	39	27.24	24.25	22.26	26.25	0.00	0.00
LBC	40	26.96	24.63	22.42	26.00	0.01	0.00
LBC	41	27.02	24.40	22.29	26.29	0.00	0.00
LBC	42	26.94	24.45	22.20	26.41	0.00	0.00
LBC	43	27.09	24.38	22.38	26.16	0.00	0.00
LBC	44	27.14	24.16	22.31	26.39	0.00	0.00
LBC	45	27.23	24.24	21.93	26.60	0.00	0.00
LBC	46	26.90	24.58	22.43	26.08	0.00	0.00
LBC	47	27.08	24.27	22.30	26.34	0.00	0.00
LBC	48	27.03	24.19	22.44	26.33	0.01	0.00
LBC	49	26.96	24.26	22.60	26.17	0.01	0.00
LBC	50	27.06	24.34	22.37	26.23	0.01	0.00
LBC	51	27.01	24.25	22.45	26.29	0.01	0.00
LBC	52	26.79	24.37	22.61	26.23	0.01	0.00
LBC	53	27.06	24.19	22.54	26.20	0.00	0.00
LBC	54	27.07	24.14	22.29	26.50	0.01	0.00
LBC	55	26.99	24.44	22.55	26.03	0.00	0.00
LBC	56	27.18	24.53	22.29	26.00	0.00	0.00
LBC	57	27.30	24.45	22.16	26.09	0.01	0.00
LBC	58	27.23	24.31	22.50	25.96	0.01	0.00
LBC	59	27.24	24.60	22.27	25.89	0.01	0.00
LBC	60	27.06	24.20	22.37	26.38	0.00	0.00
LBC	61	27.03	24.45	22.65	25.88	0.01	0.00
LBC	62	27.13	24.35	22.25	26.28	0.00	0.00
LBC	63	27.23	24.37	22.18	26.21	0.01	0.00
LBC	64	26.99	24.44	22.48	26.09	0.01	0.00
LBC	65	27.00	24.45	22.25	26.31	0.02	0.00
LBC	66	27.18	24.24	22.24	26.34	0.01	0.00
LBC	67	26.87	24.53	22.52	26.08	0.01	0.00
LBC	68	27.05	24.31	22.40	26.24	0.01	0.00
LBC	69	27.18	24.28	22.25	26.30	0.01	0.00
LBC	70	27.08	24.41	22.38	26.13	0.01	0.00
LBC	71	27.12	24.21	22.28	26.39	0.01	0.00
LBC	72	27.39	24.13	22.09	26.39	0.01	0.00
LBC	73	27.05	24.38	22.56	26.01	0.01	0.00
LBC	74	27.12	24.10	22.24	26.54	0.00	0.00
LBC	75	27.21	24.26	22.30	26.23	0.01	0.00
LBC	76	26.79	24.46	22.66	26.09	0.21	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	76	62638143
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	63413	76961
ID	2	11762	21798
ID	3	5256	6189
ID	4	2908	6288
ID	5	985	1393
ID	6	754	1060
ID	7	130	367
ID	8	3	200
ID	9	0	280
ID	10	0	64
ID	11	0	79
ID	12	0	7
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	5	0	0	0	11
IC	6	0	0	0	28
IC	7	0	2	0	128
IC	8	0	15	0	221
IC	9	0	119	0	360
IC	10	0	430	0	567
IC	11	0	766	0	1253
IC	12	0	985	0	1244
IC	13	0	989	0	1230
IC	14	0	917	0	1375
IC	15	0	885	0	1564
IC	16	0	948	0	1764
IC	17	0	1155	0	1553
IC	18	0	1328	0	1676
IC	19	0	1270	0	1872
IC	20	0	1388	0	2005
IC	21	0	1478	0	2200
IC	22	0	1509	0	2135
IC	23	0	1599	0	2336
IC	24	0	1868	0	2551
IC	25	0	1684	0	2309
IC	26	0	1717	0	2252
IC	27	0	1852	0	2716
IC	28	0	1724	0	2133
IC	29	0	1906	0	2393
IC	30	0	2059	0	2717
IC	31	0	1832	0	2244
IC	32	0	2003	0	2489
IC	33	0	1924	0	2244
IC	34	0	1860	0	2359
IC	35	0	2184	0	2482
IC	36	0	1787	0	2484
IC	37	0	2033	0	2445
IC	38	0	2373	0	2192
IC	39	0	2964	0	3141
IC	40	0	1928	0	2482
IC	41	0	1667	0	2478
IC	42	0	1761	0	2170
IC	43	0	1736	0	2486
IC	44	0	1820	0	2333
IC	45	0	1625	0	2033
IC	46	0	1684	0	2144
IC	47	0	1728	0	2167
IC	48	0	1629	0	2020
IC	49	0	1677	0	2030
IC	50	0	1618	0	1983
IC	51	0	1559	0	2056
IC	52	0	1536	0	1995
IC	53	0	1517	0	1984
IC	54	0	1384	0	1966
IC	55	0	1422	0	1895
IC	56	0	1222	0	1920
IC	57	0	1272	0	2007
IC	58	0	1131	0	2027
IC	59	0	1023	0	1601
IC	60	0	976	0	1644
IC	61	0	851	0	1511
IC	62	0	851	0	1505
IC	63	0	925	0	1398
IC	64	0	895	0	1816
IC	65	0	1052	0	1110
IC	66	0	782	0	864
IC	67	0	326	0	240
IC	68	0	52	0	94
IC	69	0	9	0	42
IC	70	0	0	0	6
IC	71	0	0	0	6
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	87255103
COV	[2-2]	2	30369436
COV	[3-3]	3	15014233
COV	[4-4]	4	9129289
COV	[5-5]	5	6263334
COV	[6-6]	6	4641624
COV	[7-7]	7	3640489
COV	[8-8]	8	2946993
COV	[9-9]	9	2461028
COV	[10-10]	10	2105613
COV	[11-11]	11	1822427
COV	[12-12]	12	1600332
COV	[13-13]	13	1427543
COV	[14-14]	14	1283334
COV	[15-15]	15	1161050
COV	[16-16]	16	1060958
COV	[17-17]	17	971765
COV	[18-18]	18	894434
COV	[19-19]	19	823057
COV	[20-20]	20	763948
COV	[21-21]	21	708370
COV	[22-22]	22	658603
COV	[23-23]	23	615107
COV	[24-24]	24	580109
COV	[25-25]	25	546892
COV	[26-26]	26	510734
COV	[27-27]	27	479144
COV	[28-28]	28	456828
COV	[29-29]	29	430841
COV	[30-30]	30	408797
COV	[31-31]	31	387416
COV	[32-32]	32	368869
COV	[33-33]	33	350297
COV	[34-34]	34	333692
COV	[35-35]	35	317930
COV	[36-36]	36	304152
COV	[37-37]	37	288424
COV	[38-38]	38	275931
COV	[39-39]	39	263298
COV	[40-40]	40	252495
COV	[41-41]	41	243328
COV	[42-42]	42	233972
COV	[43-43]	43	223645
COV	[44-44]	44	215030
COV	[45-45]	45	207311
COV	[46-46]	46	198298
COV	[47-47]	47	191974
COV	[48-48]	48	185268
COV	[49-49]	49	176927
COV	[50-50]	50	171800
COV	[51-51]	51	165274
COV	[52-52]	52	159919
COV	[53-53]	53	154443
COV	[54-54]	54	149394
COV	[55-55]	55	144726
COV	[56-56]	56	139030
COV	[57-57]	57	134489
COV	[58-58]	58	129960
COV	[59-59]	59	127290
COV	[60-60]	60	122791
COV	[61-61]	61	118545
COV	[62-62]	62	115954
COV	[63-63]	63	111689
COV	[64-64]	64	108708
COV	[65-65]	65	104446
COV	[66-66]	66	101640
COV	[67-67]	67	98721
COV	[68-68]	68	95806
COV	[69-69]	69	94001
COV	[70-70]	70	90526
COV	[71-71]	71	88719
COV	[72-72]	72	86523
COV	[73-73]	73	84220
COV	[74-74]	74	82151
COV	[75-75]	75	79705
COV	[76-76]	76	77815
COV	[77-77]	77	76124
COV	[78-78]	78	73989
COV	[79-79]	79	72247
COV	[80-80]	80	70473
COV	[81-81]	81	68684
COV	[82-82]	82	67257
COV	[83-83]	83	65076
COV	[84-84]	84	64230
COV	[85-85]	85	62746
COV	[86-86]	86	60696
COV	[87-87]	87	59815
COV	[88-88]	88	57913
COV	[89-89]	89	56382
COV	[90-90]	90	55429
COV	[91-91]	91	54272
COV	[92-92]	92	53522
COV	[93-93]	93	52018
COV	[94-94]	94	50937
COV	[95-95]	95	49810
COV	[96-96]	96	48619
COV	[97-97]	97	47960
COV	[98-98]	98	47067
COV	[99-99]	99	45947
COV	[100-100]	100	44613
COV	[101-101]	101	43473
COV	[102-102]	102	42950
COV	[103-103]	103	42607
COV	[104-104]	104	41955
COV	[105-105]	105	40684
COV	[106-106]	106	40991
COV	[107-107]	107	39683
COV	[108-108]	108	38851
COV	[109-109]	109	38289
COV	[110-110]	110	37201
COV	[111-111]	111	36615
COV	[112-112]	112	35664
COV	[113-113]	113	34628
COV	[114-114]	114	34245
COV	[115-115]	115	33773
COV	[116-116]	116	32707
COV	[117-117]	117	32718
COV	[118-118]	118	32597
COV	[119-119]	119	31951
COV	[120-120]	120	31508
COV	[121-121]	121	30930
COV	[122-122]	122	30634
COV	[123-123]	123	29806
COV	[124-124]	124	29400
COV	[125-125]	125	28758
COV	[126-126]	126	28319
COV	[127-127]	127	27908
COV	[128-128]	128	27605
COV	[129-129]	129	27473
COV	[130-130]	130	26824
COV	[131-131]	131	25890
COV	[132-132]	132	25371
COV	[133-133]	133	25302
COV	[134-134]	134	24839
COV	[135-135]	135	24597
COV	[136-136]	136	24573
COV	[137-137]	137	23870
COV	[138-138]	138	23522
COV	[139-139]	139	23141
COV	[140-140]	140	22802
COV	[141-141]	141	22136
COV	[142-142]	142	22300
COV	[143-143]	143	21756
COV	[144-144]	144	21582
COV	[145-145]	145	21214
COV	[146-146]	146	20849
COV	[147-147]	147	20993
COV	[148-148]	148	20179
COV	[149-149]	149	19901
COV	[150-150]	150	19853
COV	[151-151]	151	19312
COV	[152-152]	152	19091
COV	[153-153]	153	19088
COV	[154-154]	154	18946
COV	[155-155]	155	18446
COV	[156-156]	156	18452
COV	[157-157]	157	17831
COV	[158-158]	158	17711
COV	[159-159]	159	17696
COV	[160-160]	160	17270
COV	[161-161]	161	17003
COV	[162-162]	162	16641
COV	[163-163]	163	16741
COV	[164-164]	164	16573
COV	[165-165]	165	15882
COV	[166-166]	166	15976
COV	[167-167]	167	15750
COV	[168-168]	168	15565
COV	[169-169]	169	15209
COV	[170-170]	170	15097
COV	[171-171]	171	14757
COV	[172-172]	172	14820
COV	[173-173]	173	14478
COV	[174-174]	174	14271
COV	[175-175]	175	14156
COV	[176-176]	176	14080
COV	[177-177]	177	14033
COV	[178-178]	178	13725
COV	[179-179]	179	13436
COV	[180-180]	180	13474
COV	[181-181]	181	13531
COV	[182-182]	182	13201
COV	[183-183]	183	12977
COV	[184-184]	184	12930
COV	[185-185]	185	12526
COV	[186-186]	186	12507
COV	[187-187]	187	12524
COV	[188-188]	188	12337
COV	[189-189]	189	11816
COV	[190-190]	190	11911
COV	[191-191]	191	11861
COV	[192-192]	192	11591
COV	[193-193]	193	11549
COV	[194-194]	194	11446
COV	[195-195]	195	11438
COV	[196-196]	196	11288
COV	[197-197]	197	11110
COV	[198-198]	198	10981
COV	[199-199]	199	10611
COV	[200-200]	200	10790
COV	[201-201]	201	10445
COV	[202-202]	202	10468
COV	[203-203]	203	10326
COV	[204-204]	204	10091
COV	[205-205]	205	9939
COV	[206-206]	206	10094
COV	[207-207]	207	9873
COV	[208-208]	208	9700
COV	[209-209]	209	9550
COV	[210-210]	210	9215
COV	[211-211]	211	9474
COV	[212-212]	212	9180
COV	[213-213]	213	9268
COV	[214-214]	214	9212
COV	[215-215]	215	9115
COV	[216-216]	216	9012
COV	[217-217]	217	8913
COV	[218-218]	218	8550
COV	[219-219]	219	8786
COV	[220-220]	220	8762
COV	[221-221]	221	8633
COV	[222-222]	222	8657
COV	[223-223]	223	8420
COV	[224-224]	224	8396
COV	[225-225]	225	8338
COV	[226-226]	226	8126
COV	[227-227]	227	8247
COV	[228-228]	228	8260
COV	[229-229]	229	8029
COV	[230-230]	230	8055
COV	[231-231]	231	7927
COV	[232-232]	232	7897
COV	[233-233]	233	7787
COV	[234-234]	234	7879
COV	[235-235]	235	7683
COV	[236-236]	236	7656
COV	[237-237]	237	7459
COV	[238-238]	238	7466
COV	[239-239]	239	7422
COV	[240-240]	240	7366
COV	[241-241]	241	7469
COV	[242-242]	242	7070
COV	[243-243]	243	7099
COV	[244-244]	244	6898
COV	[245-245]	245	6975
COV	[246-246]	246	6795
COV	[247-247]	247	6869
COV	[248-248]	248	6805
COV	[249-249]	249	6791
COV	[250-250]	250	6691
COV	[251-251]	251	6682
COV	[252-252]	252	6632
COV	[253-253]	253	6419
COV	[254-254]	254	6311
COV	[255-255]	255	6332
COV	[256-256]	256	6309
COV	[257-257]	257	6222
COV	[258-258]	258	6222
COV	[259-259]	259	6121
COV	[260-260]	260	6325
COV	[261-261]	261	6003
COV	[262-262]	262	5869
COV	[263-263]	263	5881
COV	[264-264]	264	5921
COV	[265-265]	265	6136
COV	[266-266]	266	5947
COV	[267-267]	267	5883
COV	[268-268]	268	5749
COV	[269-269]	269	5718
COV	[270-270]	270	5648
COV	[271-271]	271	5575
COV	[272-272]	272	5518
COV	[273-273]	273	5490
COV	[274-274]	274	5306
COV	[275-275]	275	5561
COV	[276-276]	276	5497
COV	[277-277]	277	5418
COV	[278-278]	278	5420
COV	[279-279]	279	5375
COV	[280-280]	280	5441
COV	[281-281]	281	5268
COV	[282-282]	282	5230
COV	[283-283]	283	5207
COV	[284-284]	284	5096
COV	[285-285]	285	5009
COV	[286-286]	286	5096
COV	[287-287]	287	4991
COV	[288-288]	288	4977
COV	[289-289]	289	5048
COV	[290-290]	290	5163
COV	[291-291]	291	5052
COV	[292-292]	292	5025
COV	[293-293]	293	5007
COV	[294-294]	294	4913
COV	[295-295]	295	4795
COV	[296-296]	296	4789
COV	[297-297]	297	4808
COV	[298-298]	298	4948
COV	[299-299]	299	4827
COV	[300-300]	300	4737
COV	[301-301]	301	4883
COV	[302-302]	302	4676
COV	[303-303]	303	4658
COV	[304-304]	304	4404
COV	[305-305]	305	4380
COV	[306-306]	306	4434
COV	[307-307]	307	4557
COV	[308-308]	308	4559
COV	[309-309]	309	4500
COV	[310-310]	310	4487
COV	[311-311]	311	4347
COV	[312-312]	312	4461
COV	[313-313]	313	4417
COV	[314-314]	314	4334
COV	[315-315]	315	4383
COV	[316-316]	316	4176
COV	[317-317]	317	4226
COV	[318-318]	318	4181
COV	[319-319]	319	4208
COV	[320-320]	320	4186
COV	[321-321]	321	4001
COV	[322-322]	322	3977
COV	[323-323]	323	3932
COV	[324-324]	324	3912
COV	[325-325]	325	3886
COV	[326-326]	326	3967
COV	[327-327]	327	3893
COV	[328-328]	328	3787
COV	[329-329]	329	3735
COV	[330-330]	330	3698
COV	[331-331]	331	3666
COV	[332-332]	332	3667
COV	[333-333]	333	3637
COV	[334-334]	334	3681
COV	[335-335]	335	3679
COV	[336-336]	336	3642
COV	[337-337]	337	3615
COV	[338-338]	338	3547
COV	[339-339]	339	3567
COV	[340-340]	340	3599
COV	[341-341]	341	3527
COV	[342-342]	342	3477
COV	[343-343]	343	3409
COV	[344-344]	344	3432
COV	[345-345]	345	3408
COV	[346-346]	346	3378
COV	[347-347]	347	3279
COV	[348-348]	348	3354
COV	[349-349]	349	3343
COV	[350-350]	350	3281
COV	[351-351]	351	3209
COV	[352-352]	352	3249
COV	[353-353]	353	3152
COV	[354-354]	354	3123
COV	[355-355]	355	3193
COV	[356-356]	356	3194
COV	[357-357]	357	3103
COV	[358-358]	358	3129
COV	[359-359]	359	3036
COV	[360-360]	360	3133
COV	[361-361]	361	2998
COV	[362-362]	362	3091
COV	[363-363]	363	3017
COV	[364-364]	364	3058
COV	[365-365]	365	2945
COV	[366-366]	366	3048
COV	[367-367]	367	2888
COV	[368-368]	368	2980
COV	[369-369]	369	3019
COV	[370-370]	370	2823
COV	[371-371]	371	2899
COV	[372-372]	372	2729
COV	[373-373]	373	2803
COV	[374-374]	374	2908
COV	[375-375]	375	2792
COV	[376-376]	376	2808
COV	[377-377]	377	2753
COV	[378-378]	378	2699
COV	[379-379]	379	2631
COV	[380-380]	380	2729
COV	[381-381]	381	2711
COV	[382-382]	382	2764
COV	[383-383]	383	2667
COV	[384-384]	384	2627
COV	[385-385]	385	2701
COV	[386-386]	386	2614
COV	[387-387]	387	2575
COV	[388-388]	388	2666
COV	[389-389]	389	2636
COV	[390-390]	390	2643
COV	[391-391]	391	2693
COV	[392-392]	392	2561
COV	[393-393]	393	2620
COV	[394-394]	394	2551
COV	[395-395]	395	2552
COV	[396-396]	396	2566
COV	[397-397]	397	2386
COV	[398-398]	398	2436
COV	[399-399]	399	2544
COV	[400-400]	400	2462
COV	[401-401]	401	2512
COV	[402-402]	402	2427
COV	[403-403]	403	2453
COV	[404-404]	404	2320
COV	[405-405]	405	2394
COV	[406-406]	406	2429
COV	[407-407]	407	2349
COV	[408-408]	408	2314
COV	[409-409]	409	2345
COV	[410-410]	410	2284
COV	[411-411]	411	2238
COV	[412-412]	412	2216
COV	[413-413]	413	2164
COV	[414-414]	414	2195
COV	[415-415]	415	2201
COV	[416-416]	416	2210
COV	[417-417]	417	2212
COV	[418-418]	418	2098
COV	[419-419]	419	2160
COV	[420-420]	420	2103
COV	[421-421]	421	2116
COV	[422-422]	422	2076
COV	[423-423]	423	2065
COV	[424-424]	424	2183
COV	[425-425]	425	2079
COV	[426-426]	426	2052
COV	[427-427]	427	2012
COV	[428-428]	428	2004
COV	[429-429]	429	2013
COV	[430-430]	430	1983
COV	[431-431]	431	2064
COV	[432-432]	432	2005
COV	[433-433]	433	2095
COV	[434-434]	434	2039
COV	[435-435]	435	1984
COV	[436-436]	436	1992
COV	[437-437]	437	1984
COV	[438-438]	438	1977
COV	[439-439]	439	1875
COV	[440-440]	440	1837
COV	[441-441]	441	1977
COV	[442-442]	442	1931
COV	[443-443]	443	1937
COV	[444-444]	444	1831
COV	[445-445]	445	1903
COV	[446-446]	446	1885
COV	[447-447]	447	1907
COV	[448-448]	448	1939
COV	[449-449]	449	1927
COV	[450-450]	450	1845
COV	[451-451]	451	1952
COV	[452-452]	452	1896
COV	[453-453]	453	1912
COV	[454-454]	454	1823
COV	[455-455]	455	1832
COV	[456-456]	456	1884
COV	[457-457]	457	1838
COV	[458-458]	458	1840
COV	[459-459]	459	1827
COV	[460-460]	460	1781
COV	[461-461]	461	1785
COV	[462-462]	462	1789
COV	[463-463]	463	1841
COV	[464-464]	464	1779
COV	[465-465]	465	1751
COV	[466-466]	466	1749
COV	[467-467]	467	1693
COV	[468-468]	468	1722
COV	[469-469]	469	1685
COV	[470-470]	470	1744
COV	[471-471]	471	1681
COV	[472-472]	472	1694
COV	[473-473]	473	1721
COV	[474-474]	474	1698
COV	[475-475]	475	1649
COV	[476-476]	476	1720
COV	[477-477]	477	1621
COV	[478-478]	478	1655
COV	[479-479]	479	1563
COV	[480-480]	480	1623
COV	[481-481]	481	1669
COV	[482-482]	482	1652
COV	[483-483]	483	1630
COV	[484-484]	484	1573
COV	[485-485]	485	1570
COV	[486-486]	486	1590
COV	[487-487]	487	1561
COV	[488-488]	488	1568
COV	[489-489]	489	1488
COV	[490-490]	490	1592
COV	[491-491]	491	1537
COV	[492-492]	492	1491
COV	[493-493]	493	1511
COV	[494-494]	494	1475
COV	[495-495]	495	1395
COV	[496-496]	496	1534
COV	[497-497]	497	1575
COV	[498-498]	498	1460
COV	[499-499]	499	1592
COV	[500-500]	500	1489
COV	[501-501]	501	1464
COV	[502-502]	502	1435
COV	[503-503]	503	1541
COV	[504-504]	504	1483
COV	[505-505]	505	1427
COV	[506-506]	506	1401
COV	[507-507]	507	1390
COV	[508-508]	508	1398
COV	[509-509]	509	1419
COV	[510-510]	510	1454
COV	[511-511]	511	1378
COV	[512-512]	512	1433
COV	[513-513]	513	1389
COV	[514-514]	514	1403
COV	[515-515]	515	1393
COV	[516-516]	516	1349
COV	[517-517]	517	1361
COV	[518-518]	518	1319
COV	[519-519]	519	1430
COV	[520-520]	520	1358
COV	[521-521]	521	1337
COV	[522-522]	522	1329
COV	[523-523]	523	1306
COV	[524-524]	524	1264
COV	[525-525]	525	1370
COV	[526-526]	526	1307
COV	[527-527]	527	1295
COV	[528-528]	528	1301
COV	[529-529]	529	1261
COV	[530-530]	530	1281
COV	[531-531]	531	1256
COV	[532-532]	532	1322
COV	[533-533]	533	1194
COV	[534-534]	534	1256
COV	[535-535]	535	1238
COV	[536-536]	536	1172
COV	[537-537]	537	1203
COV	[538-538]	538	1246
COV	[539-539]	539	1235
COV	[540-540]	540	1153
COV	[541-541]	541	1245
COV	[542-542]	542	1191
COV	[543-543]	543	1183
COV	[544-544]	544	1183
COV	[545-545]	545	1227
COV	[546-546]	546	1209
COV	[547-547]	547	1215
COV	[548-548]	548	1180
COV	[549-549]	549	1157
COV	[550-550]	550	1224
COV	[551-551]	551	1205
COV	[552-552]	552	1176
COV	[553-553]	553	1267
COV	[554-554]	554	1140
COV	[555-555]	555	1141
COV	[556-556]	556	1186
COV	[557-557]	557	1081
COV	[558-558]	558	1027
COV	[559-559]	559	1148
COV	[560-560]	560	1107
COV	[561-561]	561	1098
COV	[562-562]	562	1101
COV	[563-563]	563	1084
COV	[564-564]	564	1105
COV	[565-565]	565	1121
COV	[566-566]	566	1080
COV	[567-567]	567	1116
COV	[568-568]	568	1087
COV	[569-569]	569	1065
COV	[570-570]	570	1089
COV	[571-571]	571	1043
COV	[572-572]	572	1092
COV	[573-573]	573	1029
COV	[574-574]	574	1044
COV	[575-575]	575	1089
COV	[576-576]	576	1007
COV	[577-577]	577	1044
COV	[578-578]	578	997
COV	[579-579]	579	981
COV	[580-580]	580	1083
COV	[581-581]	581	1003
COV	[582-582]	582	949
COV	[583-583]	583	990
COV	[584-584]	584	995
COV	[585-585]	585	972
COV	[586-586]	586	1023
COV	[587-587]	587	1010
COV	[588-588]	588	1034
COV	[589-589]	589	984
COV	[590-590]	590	1008
COV	[591-591]	591	1001
COV	[592-592]	592	991
COV	[593-593]	593	964
COV	[594-594]	594	1001
COV	[595-595]	595	960
COV	[596-596]	596	952
COV	[597-597]	597	986
COV	[598-598]	598	942
COV	[599-599]	599	942
COV	[600-600]	600	928
COV	[601-601]	601	903
COV	[602-602]	602	913
COV	[603-603]	603	911
COV	[604-604]	604	897
COV	[605-605]	605	907
COV	[606-606]	606	945
COV	[607-607]	607	934
COV	[608-608]	608	912
COV	[609-609]	609	920
COV	[610-610]	610	897
COV	[611-611]	611	865
COV	[612-612]	612	851
COV	[613-613]	613	902
COV	[614-614]	614	869
COV	[615-615]	615	912
COV	[616-616]	616	931
COV	[617-617]	617	891
COV	[618-618]	618	903
COV	[619-619]	619	884
COV	[620-620]	620	871
COV	[621-621]	621	907
COV	[622-622]	622	900
COV	[623-623]	623	848
COV	[624-624]	624	863
COV	[625-625]	625	909
COV	[626-626]	626	851
COV	[627-627]	627	858
COV	[628-628]	628	818
COV	[629-629]	629	813
COV	[630-630]	630	853
COV	[631-631]	631	867
COV	[632-632]	632	841
COV	[633-633]	633	811
COV	[634-634]	634	894
COV	[635-635]	635	864
COV	[636-636]	636	872
COV	[637-637]	637	834
COV	[638-638]	638	822
COV	[639-639]	639	846
COV	[640-640]	640	850
COV	[641-641]	641	776
COV	[642-642]	642	754
COV	[643-643]	643	805
COV	[644-644]	644	838
COV	[645-645]	645	847
COV	[646-646]	646	800
COV	[647-647]	647	752
COV	[648-648]	648	768
COV	[649-649]	649	780
COV	[650-650]	650	768
COV	[651-651]	651	754
COV	[652-652]	652	808
COV	[653-653]	653	797
COV	[654-654]	654	696
COV	[655-655]	655	723
COV	[656-656]	656	721
COV	[657-657]	657	768
COV	[658-658]	658	678
COV	[659-659]	659	753
COV	[660-660]	660	766
COV	[661-661]	661	812
COV	[662-662]	662	802
COV	[663-663]	663	808
COV	[664-664]	664	758
COV	[665-665]	665	780
COV	[666-666]	666	754
COV	[667-667]	667	763
COV	[668-668]	668	852
COV	[669-669]	669	835
COV	[670-670]	670	834
COV	[671-671]	671	761
COV	[672-672]	672	772
COV	[673-673]	673	778
COV	[674-674]	674	760
COV	[675-675]	675	709
COV	[676-676]	676	744
COV	[677-677]	677	756
COV	[678-678]	678	791
COV	[679-679]	679	800
COV	[680-680]	680	737
COV	[681-681]	681	756
COV	[682-682]	682	715
COV	[683-683]	683	757
COV	[684-684]	684	716
COV	[685-685]	685	825
COV	[686-686]	686	732
COV	[687-687]	687	756
COV	[688-688]	688	791
COV	[689-689]	689	729
COV	[690-690]	690	724
COV	[691-691]	691	710
COV	[692-692]	692	727
COV	[693-693]	693	678
COV	[694-694]	694	703
COV	[695-695]	695	688
COV	[696-696]	696	711
COV	[697-697]	697	708
COV	[698-698]	698	664
COV	[699-699]	699	658
COV	[700-700]	700	699
COV	[701-701]	701	626
COV	[702-702]	702	682
COV	[703-703]	703	688
COV	[704-704]	704	705
COV	[705-705]	705	679
COV	[706-706]	706	673
COV	[707-707]	707	700
COV	[708-708]	708	683
COV	[709-709]	709	655
COV	[710-710]	710	645
COV	[711-711]	711	688
COV	[712-712]	712	639
COV	[713-713]	713	643
COV	[714-714]	714	622
COV	[715-715]	715	599
COV	[716-716]	716	657
COV	[717-717]	717	624
COV	[718-718]	718	657
COV	[719-719]	719	664
COV	[720-720]	720	651
COV	[721-721]	721	621
COV	[722-722]	722	624
COV	[723-723]	723	614
COV	[724-724]	724	619
COV	[725-725]	725	664
COV	[726-726]	726	638
COV	[727-727]	727	620
COV	[728-728]	728	632
COV	[729-729]	729	644
COV	[730-730]	730	616
COV	[731-731]	731	607
COV	[732-732]	732	638
COV	[733-733]	733	660
COV	[734-734]	734	618
COV	[735-735]	735	615
COV	[736-736]	736	630
COV	[737-737]	737	640
COV	[738-738]	738	640
COV	[739-739]	739	617
COV	[740-740]	740	655
COV	[741-741]	741	667
COV	[742-742]	742	619
COV	[743-743]	743	608
COV	[744-744]	744	586
COV	[745-745]	745	630
COV	[746-746]	746	589
COV	[747-747]	747	538
COV	[748-748]	748	614
COV	[749-749]	749	629
COV	[750-750]	750	578
COV	[751-751]	751	609
COV	[752-752]	752	601
COV	[753-753]	753	593
COV	[754-754]	754	594
COV	[755-755]	755	577
COV	[756-756]	756	609
COV	[757-757]	757	608
COV	[758-758]	758	605
COV	[759-759]	759	626
COV	[760-760]	760	611
COV	[761-761]	761	627
COV	[762-762]	762	596
COV	[763-763]	763	633
COV	[764-764]	764	604
COV	[765-765]	765	575
COV	[766-766]	766	544
COV	[767-767]	767	581
COV	[768-768]	768	570
COV	[769-769]	769	602
COV	[770-770]	770	566
COV	[771-771]	771	535
COV	[772-772]	772	530
COV	[773-773]	773	554
COV	[774-774]	774	580
COV	[775-775]	775	593
COV	[776-776]	776	580
COV	[777-777]	777	578
COV	[778-778]	778	543
COV	[779-779]	779	544
COV	[780-780]	780	499
COV	[781-781]	781	528
COV	[782-782]	782	506
COV	[783-783]	783	518
COV	[784-784]	784	534
COV	[785-785]	785	522
COV	[786-786]	786	584
COV	[787-787]	787	567
COV	[788-788]	788	522
COV	[789-789]	789	532
COV	[790-790]	790	537
COV	[791-791]	791	496
COV	[792-792]	792	531
COV	[793-793]	793	569
COV	[794-794]	794	512
COV	[795-795]	795	526
COV	[796-796]	796	484
COV	[797-797]	797	538
COV	[798-798]	798	566
COV	[799-799]	799	556
COV	[800-800]	800	522
COV	[801-801]	801	501
COV	[802-802]	802	522
COV	[803-803]	803	508
COV	[804-804]	804	535
COV	[805-805]	805	527
COV	[806-806]	806	504
COV	[807-807]	807	484
COV	[808-808]	808	619
COV	[809-809]	809	554
COV	[810-810]	810	531
COV	[811-811]	811	519
COV	[812-812]	812	496
COV	[813-813]	813	528
COV	[814-814]	814	498
COV	[815-815]	815	538
COV	[816-816]	816	518
COV	[817-817]	817	514
COV	[818-818]	818	521
COV	[819-819]	819	537
COV	[820-820]	820	507
COV	[821-821]	821	503
COV	[822-822]	822	521
COV	[823-823]	823	516
COV	[824-824]	824	490
COV	[825-825]	825	508
COV	[826-826]	826	530
COV	[827-827]	827	536
COV	[828-828]	828	486
COV	[829-829]	829	452
COV	[830-830]	830	532
COV	[831-831]	831	513
COV	[832-832]	832	510
COV	[833-833]	833	493
COV	[834-834]	834	507
COV	[835-835]	835	500
COV	[836-836]	836	505
COV	[837-837]	837	491
COV	[838-838]	838	485
COV	[839-839]	839	477
COV	[840-840]	840	514
COV	[841-841]	841	517
COV	[842-842]	842	510
COV	[843-843]	843	485
COV	[844-844]	844	511
COV	[845-845]	845	466
COV	[846-846]	846	498
COV	[847-847]	847	516
COV	[848-848]	848	493
COV	[849-849]	849	460
COV	[850-850]	850	462
COV	[851-851]	851	493
COV	[852-852]	852	476
COV	[853-853]	853	496
COV	[854-854]	854	442
COV	[855-855]	855	462
COV	[856-856]	856	490
COV	[857-857]	857	501
COV	[858-858]	858	425
COV	[859-859]	859	438
COV	[860-860]	860	492
COV	[861-861]	861	485
COV	[862-862]	862	474
COV	[863-863]	863	428
COV	[864-864]	864	453
COV	[865-865]	865	452
COV	[866-866]	866	467
COV	[867-867]	867	466
COV	[868-868]	868	432
COV	[869-869]	869	505
COV	[870-870]	870	468
COV	[871-871]	871	490
COV	[872-872]	872	451
COV	[873-873]	873	470
COV	[874-874]	874	454
COV	[875-875]	875	437
COV	[876-876]	876	439
COV	[877-877]	877	446
COV	[878-878]	878	459
COV	[879-879]	879	483
COV	[880-880]	880	474
COV	[881-881]	881	487
COV	[882-882]	882	442
COV	[883-883]	883	492
COV	[884-884]	884	454
COV	[885-885]	885	496
COV	[886-886]	886	468
COV	[887-887]	887	492
COV	[888-888]	888	480
COV	[889-889]	889	451
COV	[890-890]	890	460
COV	[891-891]	891	450
COV	[892-892]	892	447
COV	[893-893]	893	433
COV	[894-894]	894	456
COV	[895-895]	895	439
COV	[896-896]	896	449
COV	[897-897]	897	458
COV	[898-898]	898	447
COV	[899-899]	899	434
COV	[900-900]	900	480
COV	[901-901]	901	417
COV	[902-902]	902	445
COV	[903-903]	903	409
COV	[904-904]	904	440
COV	[905-905]	905	440
COV	[906-906]	906	431
COV	[907-907]	907	465
COV	[908-908]	908	429
COV	[909-909]	909	431
COV	[910-910]	910	423
COV	[911-911]	911	427
COV	[912-912]	912	408
COV	[913-913]	913	406
COV	[914-914]	914	438
COV	[915-915]	915	445
COV	[916-916]	916	427
COV	[917-917]	917	411
COV	[918-918]	918	436
COV	[919-919]	919	403
COV	[920-920]	920	431
COV	[921-921]	921	401
COV	[922-922]	922	419
COV	[923-923]	923	401
COV	[924-924]	924	449
COV	[925-925]	925	399
COV	[926-926]	926	432
COV	[927-927]	927	395
COV	[928-928]	928	417
COV	[929-929]	929	469
COV	[930-930]	930	413
COV	[931-931]	931	382
COV	[932-932]	932	421
COV	[933-933]	933	407
COV	[934-934]	934	412
COV	[935-935]	935	399
COV	[936-936]	936	394
COV	[937-937]	937	403
COV	[938-938]	938	420
COV	[939-939]	939	410
COV	[940-940]	940	398
COV	[941-941]	941	430
COV	[942-942]	942	385
COV	[943-943]	943	406
COV	[944-944]	944	422
COV	[945-945]	945	414
COV	[946-946]	946	383
COV	[947-947]	947	403
COV	[948-948]	948	393
COV	[949-949]	949	394
COV	[950-950]	950	423
COV	[951-951]	951	390
COV	[952-952]	952	399
COV	[953-953]	953	408
COV	[954-954]	954	445
COV	[955-955]	955	413
COV	[956-956]	956	418
COV	[957-957]	957	436
COV	[958-958]	958	380
COV	[959-959]	959	419
COV	[960-960]	960	367
COV	[961-961]	961	375
COV	[962-962]	962	387
COV	[963-963]	963	402
COV	[964-964]	964	404
COV	[965-965]	965	372
COV	[966-966]	966	389
COV	[967-967]	967	397
COV	[968-968]	968	364
COV	[969-969]	969	391
COV	[970-970]	970	335
COV	[971-971]	971	389
COV	[972-972]	972	366
COV	[973-973]	973	348
COV	[974-974]	974	359
COV	[975-975]	975	364
COV	[976-976]	976	346
COV	[977-977]	977	367
COV	[978-978]	978	375
COV	[979-979]	979	364
COV	[980-980]	980	393
COV	[981-981]	981	363
COV	[982-982]	982	357
COV	[983-983]	983	359
COV	[984-984]	984	377
COV	[985-985]	985	365
COV	[986-986]	986	324
COV	[987-987]	987	325
COV	[988-988]	988	324
COV	[989-989]	989	387
COV	[990-990]	990	394
COV	[991-991]	991	375
COV	[992-992]	992	363
COV	[993-993]	993	377
COV	[994-994]	994	336
COV	[995-995]	995	354
COV	[996-996]	996	330
COV	[997-997]	997	381
COV	[998-998]	998	363
COV	[999-999]	999	396
COV	[1000-1000]	1000	349
COV	[1000<]	1000	361382
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.003	0.000	0.000	0.000	0.004	0.004
GCD	0.2	0.005	0.004	0.004	0.004	0.004	0.004
GCD	1.0	0.006	0.004	0.004	0.004	0.004	0.004
GCD	3.0	0.009	0.004	0.004	0.175	0.475	0.475
GCD	4.0	0.015	0.004	0.004	0.004	0.004	0.163
GCD	5.0	0.020	0.004	0.004	0.004	0.004	0.030
GCD	6.0	0.024	0.008	0.008	0.015	0.023	0.030
GCD	7.0	0.037	0.004	0.004	0.004	0.027	0.046
GCD	8.0	0.045	0.004	0.008	0.008	0.023	0.027
GCD	9.0	0.054	0.004	0.004	0.004	0.004	0.004
GCD	10.0	0.060	0.008	0.008	0.011	0.011	0.046
GCD	11.0	0.073	0.004	0.004	0.004	0.004	0.015
GCD	12.0	0.087	0.004	0.004	0.004	0.019	0.068
GCD	13.0	0.102	0.004	0.004	0.004	0.004	0.076
GCD	14.0	0.121	0.004	0.004	0.004	0.008	0.019
GCD	15.0	0.127	0.011	0.011	0.053	0.068	0.152
GCD	16.0	0.162	0.004	0.004	0.004	0.008	0.011
GCD	17.0	0.191	0.004	0.004	0.004	0.004	0.008
GCD	18.0	0.243	0.004	0.004	0.004	0.008	0.011
GCD	19.0	0.246	0.008	0.008	0.008	0.015	0.015
GCD	20.0	0.305	0.004	0.004	0.004	0.008	0.019
GCD	21.0	0.374	0.004	0.004	0.004	0.004	0.008
GCD	22.0	0.488	0.004	0.004	0.004	0.004	0.008
GCD	23.0	0.516	0.008	0.008	0.011	0.019	0.027
GCD	24.0	0.663	0.004	0.004	0.004	0.008	0.011
GCD	25.0	0.839	0.004	0.004	0.004	0.008	0.011
GCD	26.0	1.071	0.004	0.004	0.004	0.008	0.015
GCD	27.0	1.159	0.008	0.008	0.011	0.023	0.201
GCD	28.0	1.529	0.004	0.004	0.004	0.008	0.019
GCD	29.0	2.040	0.004	0.004	0.008	0.011	0.030
GCD	30.0	2.714	0.004	0.004	0.008	0.015	0.053
GCD	31.0	3.076	0.008	0.011	0.019	0.046	0.946
GCD	32.0	4.251	0.004	0.004	0.011	0.034	0.445
GCD	33.0	5.746	0.004	0.004	0.019	0.091	1.569
GCD	34.0	7.778	0.004	0.008	0.023	0.118	2.132
GCD	35.0	9.743	0.011	0.023	0.068	0.669	4.085
GCD	36.0	13.369	0.004	0.008	0.034	0.285	2.789
GCD	37.0	17.308	0.004	0.011	0.057	0.486	2.907
GCD	38.0	22.316	0.004	0.011	0.053	0.429	2.265
GCD	39.0	27.694	0.004	0.011	0.053	0.403	2.139
GCD	40.0	32.293	0.011	0.027	0.110	0.692	2.793
GCD	41.0	37.928	0.004	0.011	0.061	0.418	2.208
GCD	42.0	43.292	0.004	0.015	0.068	0.521	2.546
GCD	43.0	48.759	0.008	0.011	0.057	0.429	2.147
GCD	44.0	52.906	0.011	0.023	0.099	0.600	2.687
GCD	45.0	57.534	0.004	0.011	0.049	0.372	1.938
GCD	46.0	61.911	0.004	0.011	0.053	0.410	1.938
GCD	47.0	66.012	0.004	0.011	0.046	0.384	2.193
GCD	48.0	69.074	0.011	0.019	0.080	0.559	2.645
GCD	49.0	72.517	0.004	0.008	0.042	0.395	2.337
GCD	50.0	75.619	0.004	0.011	0.061	0.471	2.991
GCD	51.0	78.531	0.004	0.008	0.038	0.448	3.040
GCD	52.0	80.714	0.011	0.019	0.087	0.654	4.161
GCD	53.0	83.214	0.004	0.008	0.046	0.528	3.534
GCD	54.0	85.563	0.004	0.011	0.049	0.581	4.172
GCD	55.0	87.738	0.004	0.008	0.049	0.711	4.594
GCD	56.0	89.387	0.011	0.027	0.179	1.429	5.730
GCD	57.0	91.318	0.004	0.008	0.049	0.752	4.875
GCD	58.0	92.979	0.004	0.008	0.049	0.840	4.210
GCD	59.0	94.577	0.004	0.008	0.038	0.851	4.708
GCD	60.0	95.534	0.011	0.030	0.293	2.151	7.471
GCD	61.0	96.707	0.004	0.004	0.023	0.866	4.955
GCD	62.0	97.723	0.004	0.004	0.023	0.646	3.549
GCD	63.0	98.387	0.004	0.004	0.019	0.619	4.533
GCD	64.0	98.936	0.004	0.004	0.011	0.327	2.930
GCD	65.0	99.144	0.008	0.019	0.224	2.204	4.978
GCD	66.0	99.453	0.004	0.004	0.008	0.072	1.900
GCD	67.0	99.653	0.004	0.004	0.004	0.023	0.376
GCD	68.0	99.769	0.004	0.004	0.004	0.015	0.057
GCD	69.0	99.814	0.008	0.015	0.065	0.198	1.034
GCD	70.0	99.879	0.004	0.004	0.004	0.008	0.118
GCD	71.0	99.921	0.004	0.004	0.004	0.015	0.065
GCD	72.0	99.944	0.004	0.004	0.004	0.008	0.053
GCD	73.0	99.948	0.008	0.008	0.008	0.099	0.448
GCD	74.0	99.967	0.004	0.004	0.004	0.004	0.027
GCD	75.0	99.975	0.004	0.004	0.004	0.027	0.034
GCD	76.0	99.983	0.004	0.004	0.004	0.008	0.030
GCD	78.0	99.986	0.004	0.004	0.004	0.004	0.004
GCD	79.0	99.993	0.004	0.004	0.004	0.004	0.008
GCD	80.0	99.994	0.038	0.038	0.038	0.038	0.038
GCD	81.0	99.995	0.034	0.034	0.034	0.034	0.034
GCD	82.0	99.998	0.004	0.004	0.004	0.004	0.004
GCD	84.0	99.999	0.004	0.004	0.004	0.004	0.004
GCD	87.0	100.000	0.004	0.004	0.004	0.004	0.004
