# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats databases/gtex_files/star_aligned/SRR807971/SRR807971_2.Aligned.sortedByCoord.out.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	7609efd6	da6ecbc8	423bd903
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	56819780
SN	filtered sequences:	0
SN	sequences:	56819780
SN	is sorted:	1
SN	1st fragments:	56819780
SN	last fragments:	0
SN	reads mapped:	56819780
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	0
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	179357	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	6891935
SN	total length:	4318303280	# ignores clipping
SN	total first fragment length:	4318303280	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	4318303280	# ignores clipping
SN	bases mapped (cigar):	4293877973	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	0	# from NM fields
SN	error rate:	0.000000e+00	# mismatches / bases mapped (cigar)
SN	average length:	76
SN	average first fragment length:	76
SN	average last fragment length:	0
SN	maximum length:	76
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	32.1
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.50	139
GCF	1.76	297
GCF	3.02	148
GCF	4.27	153
GCF	5.78	154
GCF	7.04	194
GCF	8.29	234
GCF	9.55	316
GCF	10.80	545
GCF	12.31	1193
GCF	13.57	2185
GCF	14.82	4696
GCF	16.33	8419
GCF	17.59	15335
GCF	18.84	26416
GCF	20.10	43569
GCF	21.36	71684
GCF	22.86	111124
GCF	24.12	163484
GCF	25.38	222440
GCF	26.63	315496
GCF	27.89	411925
GCF	29.40	526798
GCF	30.65	664027
GCF	31.91	791967
GCF	33.42	937747
GCF	34.67	1072383
GCF	35.93	1226066
GCF	37.19	1371698
GCF	38.44	1520508
GCF	39.95	1766831
GCF	41.21	1939114
GCF	42.46	2242574
GCF	43.97	2425056
GCF	45.23	2399737
GCF	46.48	2455312
GCF	47.74	2550498
GCF	48.99	2583161
GCF	50.50	2592510
GCF	51.76	2694661
GCF	53.02	2609714
GCF	54.27	2623119
GCF	55.53	2701107
GCF	57.04	2514895
GCF	58.29	2206389
GCF	59.55	1983200
GCF	61.06	1752525
GCF	62.31	1422845
GCF	63.57	1206807
GCF	64.82	984426
GCF	66.08	828980
GCF	67.59	671665
GCF	68.84	544341
GCF	70.10	418096
GCF	71.61	321080
GCF	72.86	243275
GCF	74.12	178507
GCF	75.38	133004
GCF	76.63	97147
GCF	78.14	69830
GCF	79.40	51552
GCF	80.65	35529
GCF	81.91	25441
GCF	83.17	15472
GCF	84.67	8964
GCF	85.93	4903
GCF	87.19	2613
GCF	88.69	1256
GCF	89.95	620
GCF	91.21	483
GCF	92.46	211
GCF	93.72	122
GCF	95.23	100
GCF	96.48	75
GCF	97.74	118
GCF	99.25	186
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	13.90	37.46	35.45	13.19	0.20	0.00
GCC	2	28.24	22.91	21.87	26.98	0.02	0.00
GCC	3	24.06	27.16	25.94	22.84	0.02	0.00
GCC	4	25.77	25.22	24.23	24.78	0.02	0.00
GCC	5	26.80	24.35	23.02	25.83	0.01	0.00
GCC	6	27.96	23.17	21.80	27.07	0.00	0.00
GCC	7	28.23	22.90	21.26	27.61	0.00	0.00
GCC	8	24.84	26.47	24.72	23.96	0.00	0.00
GCC	9	25.54	25.45	23.96	25.05	0.00	0.00
GCC	10	28.96	22.20	21.01	27.83	0.00	0.00
GCC	11	21.89	29.34	27.46	21.30	0.00	0.00
GCC	12	24.37	26.82	24.94	23.88	0.00	0.00
GCC	13	26.96	24.17	22.80	26.07	0.00	0.00
GCC	14	26.14	24.76	23.37	25.74	0.01	0.00
GCC	15	25.86	25.30	23.62	25.22	0.00	0.00
GCC	16	25.40	25.72	24.16	24.72	0.00	0.00
GCC	17	25.70	25.54	23.91	24.85	0.00	0.00
GCC	18	25.86	25.25	23.73	25.15	0.00	0.00
GCC	19	25.40	25.63	24.27	24.70	0.00	0.00
GCC	20	25.98	25.09	23.82	25.10	0.00	0.00
GCC	21	25.77	25.17	23.82	25.24	0.00	0.00
GCC	22	25.62	25.44	23.98	24.96	0.00	0.00
GCC	23	26.07	25.23	23.44	25.25	0.00	0.00
GCC	24	25.83	25.30	23.67	25.20	0.00	0.00
GCC	25	25.56	25.52	23.84	25.08	0.00	0.00
GCC	26	25.73	25.56	23.66	25.06	0.00	0.00
GCC	27	25.85	25.20	23.69	25.26	0.00	0.00
GCC	28	25.68	25.48	23.94	24.91	0.00	0.00
GCC	29	25.59	25.42	23.80	25.18	0.00	0.00
GCC	30	25.80	25.41	23.62	25.17	0.00	0.00
GCC	31	25.81	25.34	23.72	25.13	0.00	0.00
GCC	32	25.75	25.33	23.75	25.17	0.00	0.00
GCC	33	25.92	25.06	23.86	25.16	0.00	0.00
GCC	34	25.41	25.55	24.12	24.92	0.00	0.00
GCC	35	25.67	25.25	23.86	25.22	0.00	0.00
GCC	36	25.79	25.37	23.64	25.21	0.00	0.00
GCC	37	25.59	25.53	23.88	25.00	0.00	0.00
GCC	38	25.88	25.21	23.82	25.08	0.00	0.00
GCC	39	25.86	25.13	23.61	25.40	0.00	0.00
GCC	40	25.61	25.49	23.93	24.97	0.00	0.00
GCC	41	25.73	25.37	23.66	25.23	0.00	0.00
GCC	42	25.70	25.33	23.66	25.32	0.00	0.00
GCC	43	25.77	25.36	23.86	25.01	0.00	0.00
GCC	44	25.73	25.25	23.81	25.21	0.00	0.00
GCC	45	25.86	25.11	23.38	25.64	0.00	0.00
GCC	46	25.50	25.58	23.82	25.10	0.00	0.00
GCC	47	25.70	25.45	23.76	25.09	0.00	0.00
GCC	48	25.76	25.22	23.72	25.30	0.00	0.00
GCC	49	25.60	25.31	24.03	25.05	0.00	0.00
GCC	50	25.73	25.28	23.87	25.12	0.00	0.00
GCC	51	25.72	25.08	23.77	25.43	0.00	0.00
GCC	52	25.53	25.42	24.03	25.03	0.00	0.00
GCC	53	25.79	25.15	23.77	25.29	0.00	0.00
GCC	54	25.78	25.07	23.61	25.54	0.00	0.00
GCC	55	25.55	25.39	24.11	24.94	0.00	0.00
GCC	56	26.01	25.29	23.62	25.07	0.00	0.00
GCC	57	25.84	25.24	23.78	25.14	0.00	0.00
GCC	58	25.82	25.28	24.00	24.89	0.00	0.00
GCC	59	25.96	25.33	23.64	25.06	0.00	0.00
GCC	60	25.76	25.18	23.72	25.34	0.00	0.00
GCC	61	25.70	25.41	23.92	24.97	0.00	0.00
GCC	62	25.85	25.28	23.73	25.15	0.00	0.00
GCC	63	25.93	25.15	23.45	25.47	0.01	0.00
GCC	64	25.72	25.29	23.94	25.05	0.01	0.00
GCC	65	25.66	25.33	23.67	25.33	0.02	0.00
GCC	66	25.85	25.06	23.73	25.35	0.03	0.00
GCC	67	25.56	25.45	24.01	24.98	0.03	0.00
GCC	68	25.65	25.28	23.91	25.16	0.05	0.00
GCC	69	25.83	25.20	23.57	25.40	0.04	0.00
GCC	70	25.60	25.42	23.87	25.11	0.03	0.00
GCC	71	25.87	25.03	23.77	25.33	0.03	0.00
GCC	72	25.99	24.99	23.59	25.42	0.03	0.00
GCC	73	25.73	25.24	23.92	25.11	0.01	0.00
GCC	74	25.85	25.08	23.76	25.30	0.00	0.00
GCC	75	26.09	24.90	23.60	25.41	0.00	0.00
GCC	76	25.50	25.51	24.21	24.78	0.03	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	13.90	37.46	35.45	13.19	0.20	0.00
LBC	2	28.24	22.91	21.87	26.98	0.02	0.00
LBC	3	24.06	27.16	25.94	22.84	0.02	0.00
LBC	4	25.77	25.22	24.23	24.78	0.02	0.00
LBC	5	26.80	24.35	23.02	25.83	0.01	0.00
LBC	6	27.96	23.17	21.80	27.07	0.00	0.00
LBC	7	28.23	22.90	21.26	27.61	0.00	0.00
LBC	8	24.84	26.47	24.72	23.96	0.00	0.00
LBC	9	25.54	25.45	23.96	25.05	0.00	0.00
LBC	10	28.96	22.20	21.01	27.83	0.00	0.00
LBC	11	21.89	29.34	27.46	21.30	0.00	0.00
LBC	12	24.37	26.82	24.94	23.88	0.00	0.00
LBC	13	26.96	24.17	22.80	26.07	0.00	0.00
LBC	14	26.14	24.76	23.37	25.74	0.01	0.00
LBC	15	25.86	25.30	23.62	25.22	0.00	0.00
LBC	16	25.40	25.72	24.16	24.72	0.00	0.00
LBC	17	25.70	25.54	23.91	24.85	0.00	0.00
LBC	18	25.86	25.25	23.73	25.15	0.00	0.00
LBC	19	25.40	25.63	24.27	24.70	0.00	0.00
LBC	20	25.98	25.09	23.82	25.10	0.00	0.00
LBC	21	25.77	25.17	23.82	25.24	0.00	0.00
LBC	22	25.62	25.44	23.98	24.96	0.00	0.00
LBC	23	26.07	25.23	23.44	25.25	0.00	0.00
LBC	24	25.83	25.30	23.67	25.20	0.00	0.00
LBC	25	25.56	25.52	23.84	25.08	0.00	0.00
LBC	26	25.73	25.56	23.66	25.06	0.00	0.00
LBC	27	25.85	25.20	23.69	25.26	0.00	0.00
LBC	28	25.68	25.48	23.94	24.91	0.00	0.00
LBC	29	25.59	25.42	23.80	25.18	0.00	0.00
LBC	30	25.80	25.41	23.62	25.17	0.00	0.00
LBC	31	25.81	25.34	23.72	25.13	0.00	0.00
LBC	32	25.75	25.33	23.75	25.17	0.00	0.00
LBC	33	25.92	25.06	23.86	25.16	0.00	0.00
LBC	34	25.41	25.55	24.12	24.92	0.00	0.00
LBC	35	25.67	25.25	23.86	25.22	0.00	0.00
LBC	36	25.79	25.37	23.64	25.21	0.00	0.00
LBC	37	25.59	25.53	23.88	25.00	0.00	0.00
LBC	38	25.88	25.21	23.82	25.08	0.00	0.00
LBC	39	25.86	25.13	23.61	25.40	0.00	0.00
LBC	40	25.61	25.49	23.93	24.97	0.00	0.00
LBC	41	25.73	25.37	23.66	25.23	0.00	0.00
LBC	42	25.70	25.33	23.66	25.32	0.00	0.00
LBC	43	25.77	25.36	23.86	25.01	0.00	0.00
LBC	44	25.73	25.25	23.81	25.21	0.00	0.00
LBC	45	25.86	25.11	23.38	25.64	0.00	0.00
LBC	46	25.50	25.58	23.82	25.10	0.00	0.00
LBC	47	25.70	25.45	23.76	25.09	0.00	0.00
LBC	48	25.76	25.22	23.72	25.30	0.00	0.00
LBC	49	25.60	25.31	24.03	25.05	0.00	0.00
LBC	50	25.73	25.28	23.87	25.12	0.00	0.00
LBC	51	25.72	25.08	23.77	25.43	0.00	0.00
LBC	52	25.53	25.42	24.03	25.03	0.00	0.00
LBC	53	25.79	25.15	23.77	25.29	0.00	0.00
LBC	54	25.78	25.07	23.61	25.54	0.00	0.00
LBC	55	25.55	25.39	24.11	24.94	0.00	0.00
LBC	56	26.01	25.29	23.62	25.07	0.00	0.00
LBC	57	25.84	25.24	23.78	25.14	0.00	0.00
LBC	58	25.82	25.28	24.00	24.89	0.00	0.00
LBC	59	25.96	25.33	23.64	25.06	0.00	0.00
LBC	60	25.76	25.18	23.72	25.34	0.00	0.00
LBC	61	25.70	25.41	23.92	24.97	0.00	0.00
LBC	62	25.85	25.28	23.73	25.15	0.00	0.00
LBC	63	25.93	25.15	23.45	25.47	0.01	0.00
LBC	64	25.72	25.29	23.94	25.05	0.01	0.00
LBC	65	25.66	25.33	23.67	25.33	0.02	0.00
LBC	66	25.85	25.06	23.73	25.35	0.03	0.00
LBC	67	25.56	25.45	24.01	24.98	0.03	0.00
LBC	68	25.65	25.28	23.91	25.16	0.05	0.00
LBC	69	25.83	25.20	23.57	25.40	0.04	0.00
LBC	70	25.60	25.42	23.87	25.11	0.03	0.00
LBC	71	25.87	25.03	23.77	25.33	0.03	0.00
LBC	72	25.99	24.99	23.59	25.42	0.03	0.00
LBC	73	25.73	25.24	23.92	25.11	0.01	0.00
LBC	74	25.85	25.08	23.76	25.30	0.00	0.00
LBC	75	26.09	24.90	23.60	25.41	0.00	0.00
LBC	76	25.50	25.51	24.21	24.78	0.03	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	76	56819780
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	86521	108073
ID	2	14900	35729
ID	3	4825	9013
ID	4	3726	7058
ID	5	945	1511
ID	6	1211	2414
ID	7	240	650
ID	8	0	419
ID	9	0	295
ID	10	0	119
ID	11	0	110
ID	12	0	5
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	5	0	0	0	10
IC	6	0	2	0	19
IC	7	0	2	0	69
IC	8	0	17	0	170
IC	9	0	106	0	371
IC	10	0	479	0	778
IC	11	0	859	0	1538
IC	12	0	1424	0	1810
IC	13	0	1226	0	1912
IC	14	0	1110	0	2014
IC	15	0	938	0	2370
IC	16	0	1138	0	2563
IC	17	0	1307	0	2522
IC	18	0	1517	0	2603
IC	19	0	1606	0	2830
IC	20	0	1881	0	2863
IC	21	0	1876	0	3159
IC	22	0	2119	0	3020
IC	23	0	2128	0	3116
IC	24	0	2496	0	3780
IC	25	0	2288	0	3198
IC	26	0	2219	0	3208
IC	27	0	2473	0	3736
IC	28	0	2543	0	3199
IC	29	0	2505	0	3276
IC	30	0	2331	0	3694
IC	31	0	2473	0	3301
IC	32	0	2406	0	3538
IC	33	0	2490	0	3440
IC	34	0	2262	0	3266
IC	35	0	2379	0	3378
IC	36	0	2301	0	3408
IC	37	0	2498	0	3396
IC	38	0	3091	0	3228
IC	39	0	3287	0	4056
IC	40	0	2463	0	3297
IC	41	0	2327	0	3487
IC	42	0	2451	0	3295
IC	43	0	2422	0	3381
IC	44	0	2440	0	3318
IC	45	0	2221	0	3405
IC	46	0	2485	0	3051
IC	47	0	2298	0	3146
IC	48	0	2504	0	3016
IC	49	0	2397	0	2907
IC	50	0	2490	0	3084
IC	51	0	2309	0	3039
IC	52	0	2186	0	3045
IC	53	0	2103	0	2974
IC	54	0	1869	0	2963
IC	55	0	1988	0	2768
IC	56	0	1894	0	2839
IC	57	0	1731	0	2794
IC	58	0	1596	0	2909
IC	59	0	1359	0	2650
IC	60	0	1369	0	2456
IC	61	0	1164	0	2429
IC	62	0	1072	0	2191
IC	63	0	1269	0	2094
IC	64	0	1303	0	2400
IC	65	0	1290	0	1787
IC	66	0	925	0	1407
IC	67	0	590	0	282
IC	68	0	57	0	114
IC	69	0	18	0	20
IC	70	0	1	0	6
IC	71	0	0	0	3
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	79504895
COV	[2-2]	2	31895271
COV	[3-3]	3	16164635
COV	[4-4]	4	9810633
COV	[5-5]	5	6736507
COV	[6-6]	6	4977607
COV	[7-7]	7	3868089
COV	[8-8]	8	3123088
COV	[9-9]	9	2610271
COV	[10-10]	10	2213939
COV	[11-11]	11	1908851
COV	[12-12]	12	1679061
COV	[13-13]	13	1484810
COV	[14-14]	14	1326126
COV	[15-15]	15	1195540
COV	[16-16]	16	1089263
COV	[17-17]	17	993643
COV	[18-18]	18	910175
COV	[19-19]	19	837176
COV	[20-20]	20	774470
COV	[21-21]	21	719526
COV	[22-22]	22	669299
COV	[23-23]	23	626007
COV	[24-24]	24	584111
COV	[25-25]	25	547801
COV	[26-26]	26	512257
COV	[27-27]	27	485728
COV	[28-28]	28	458623
COV	[29-29]	29	433256
COV	[30-30]	30	407344
COV	[31-31]	31	385759
COV	[32-32]	32	365124
COV	[33-33]	33	347735
COV	[34-34]	34	330929
COV	[35-35]	35	316306
COV	[36-36]	36	299733
COV	[37-37]	37	287114
COV	[38-38]	38	275268
COV	[39-39]	39	264712
COV	[40-40]	40	253530
COV	[41-41]	41	242822
COV	[42-42]	42	234549
COV	[43-43]	43	225718
COV	[44-44]	44	217328
COV	[45-45]	45	208463
COV	[46-46]	46	200655
COV	[47-47]	47	191476
COV	[48-48]	48	184873
COV	[49-49]	49	177621
COV	[50-50]	50	170233
COV	[51-51]	51	165537
COV	[52-52]	52	160125
COV	[53-53]	53	155302
COV	[54-54]	54	149515
COV	[55-55]	55	143762
COV	[56-56]	56	139030
COV	[57-57]	57	134402
COV	[58-58]	58	130356
COV	[59-59]	59	126590
COV	[60-60]	60	122446
COV	[61-61]	61	118977
COV	[62-62]	62	115902
COV	[63-63]	63	112418
COV	[64-64]	64	108545
COV	[65-65]	65	104921
COV	[66-66]	66	102368
COV	[67-67]	67	98793
COV	[68-68]	68	96000
COV	[69-69]	69	94498
COV	[70-70]	70	91330
COV	[71-71]	71	88624
COV	[72-72]	72	86494
COV	[73-73]	73	84898
COV	[74-74]	74	82534
COV	[75-75]	75	80317
COV	[76-76]	76	78636
COV	[77-77]	77	76725
COV	[78-78]	78	74657
COV	[79-79]	79	72759
COV	[80-80]	80	70747
COV	[81-81]	81	69507
COV	[82-82]	82	67579
COV	[83-83]	83	66380
COV	[84-84]	84	64638
COV	[85-85]	85	63781
COV	[86-86]	86	61471
COV	[87-87]	87	59177
COV	[88-88]	88	58799
COV	[89-89]	89	57033
COV	[90-90]	90	56252
COV	[91-91]	91	54840
COV	[92-92]	92	53897
COV	[93-93]	93	52603
COV	[94-94]	94	52207
COV	[95-95]	95	50440
COV	[96-96]	96	48858
COV	[97-97]	97	48517
COV	[98-98]	98	47042
COV	[99-99]	99	45949
COV	[100-100]	100	45237
COV	[101-101]	101	44133
COV	[102-102]	102	43428
COV	[103-103]	103	42266
COV	[104-104]	104	41366
COV	[105-105]	105	40401
COV	[106-106]	106	40057
COV	[107-107]	107	39086
COV	[108-108]	108	38758
COV	[109-109]	109	37944
COV	[110-110]	110	37568
COV	[111-111]	111	36209
COV	[112-112]	112	35615
COV	[113-113]	113	34879
COV	[114-114]	114	33841
COV	[115-115]	115	33288
COV	[116-116]	116	32440
COV	[117-117]	117	31909
COV	[118-118]	118	31375
COV	[119-119]	119	30521
COV	[120-120]	120	30430
COV	[121-121]	121	29913
COV	[122-122]	122	29597
COV	[123-123]	123	28784
COV	[124-124]	124	27987
COV	[125-125]	125	27712
COV	[126-126]	126	27431
COV	[127-127]	127	26957
COV	[128-128]	128	26502
COV	[129-129]	129	26424
COV	[130-130]	130	25474
COV	[131-131]	131	25330
COV	[132-132]	132	24663
COV	[133-133]	133	24759
COV	[134-134]	134	24447
COV	[135-135]	135	23988
COV	[136-136]	136	23639
COV	[137-137]	137	23504
COV	[138-138]	138	22730
COV	[139-139]	139	22746
COV	[140-140]	140	22376
COV	[141-141]	141	21733
COV	[142-142]	142	21390
COV	[143-143]	143	21184
COV	[144-144]	144	20930
COV	[145-145]	145	20563
COV	[146-146]	146	20201
COV	[147-147]	147	20062
COV	[148-148]	148	19709
COV	[149-149]	149	19559
COV	[150-150]	150	19123
COV	[151-151]	151	18712
COV	[152-152]	152	18584
COV	[153-153]	153	18322
COV	[154-154]	154	17890
COV	[155-155]	155	17423
COV	[156-156]	156	17345
COV	[157-157]	157	17105
COV	[158-158]	158	17194
COV	[159-159]	159	16720
COV	[160-160]	160	16933
COV	[161-161]	161	16540
COV	[162-162]	162	16324
COV	[163-163]	163	16127
COV	[164-164]	164	15853
COV	[165-165]	165	15708
COV	[166-166]	166	15866
COV	[167-167]	167	15519
COV	[168-168]	168	15388
COV	[169-169]	169	15284
COV	[170-170]	170	14954
COV	[171-171]	171	14646
COV	[172-172]	172	14637
COV	[173-173]	173	14344
COV	[174-174]	174	14246
COV	[175-175]	175	14023
COV	[176-176]	176	13778
COV	[177-177]	177	13619
COV	[178-178]	178	13417
COV	[179-179]	179	13064
COV	[180-180]	180	12993
COV	[181-181]	181	12889
COV	[182-182]	182	12711
COV	[183-183]	183	12664
COV	[184-184]	184	12648
COV	[185-185]	185	12435
COV	[186-186]	186	12254
COV	[187-187]	187	12042
COV	[188-188]	188	11976
COV	[189-189]	189	11597
COV	[190-190]	190	11691
COV	[191-191]	191	11413
COV	[192-192]	192	11275
COV	[193-193]	193	11161
COV	[194-194]	194	11063
COV	[195-195]	195	10995
COV	[196-196]	196	10830
COV	[197-197]	197	10914
COV	[198-198]	198	10953
COV	[199-199]	199	10687
COV	[200-200]	200	10353
COV	[201-201]	201	10293
COV	[202-202]	202	10102
COV	[203-203]	203	10054
COV	[204-204]	204	9981
COV	[205-205]	205	9907
COV	[206-206]	206	9949
COV	[207-207]	207	9646
COV	[208-208]	208	9605
COV	[209-209]	209	9717
COV	[210-210]	210	9450
COV	[211-211]	211	9327
COV	[212-212]	212	9252
COV	[213-213]	213	9297
COV	[214-214]	214	8926
COV	[215-215]	215	8774
COV	[216-216]	216	8868
COV	[217-217]	217	8653
COV	[218-218]	218	8636
COV	[219-219]	219	8580
COV	[220-220]	220	8612
COV	[221-221]	221	8274
COV	[222-222]	222	8138
COV	[223-223]	223	8210
COV	[224-224]	224	7866
COV	[225-225]	225	8089
COV	[226-226]	226	7931
COV	[227-227]	227	7702
COV	[228-228]	228	7835
COV	[229-229]	229	7630
COV	[230-230]	230	7689
COV	[231-231]	231	7532
COV	[232-232]	232	7492
COV	[233-233]	233	7449
COV	[234-234]	234	7284
COV	[235-235]	235	7229
COV	[236-236]	236	7324
COV	[237-237]	237	7140
COV	[238-238]	238	7038
COV	[239-239]	239	6945
COV	[240-240]	240	7129
COV	[241-241]	241	6963
COV	[242-242]	242	6948
COV	[243-243]	243	7108
COV	[244-244]	244	6631
COV	[245-245]	245	6689
COV	[246-246]	246	6762
COV	[247-247]	247	6758
COV	[248-248]	248	6575
COV	[249-249]	249	6711
COV	[250-250]	250	6454
COV	[251-251]	251	6499
COV	[252-252]	252	6288
COV	[253-253]	253	6295
COV	[254-254]	254	6271
COV	[255-255]	255	6198
COV	[256-256]	256	6124
COV	[257-257]	257	6010
COV	[258-258]	258	5949
COV	[259-259]	259	6002
COV	[260-260]	260	6005
COV	[261-261]	261	6034
COV	[262-262]	262	5831
COV	[263-263]	263	5884
COV	[264-264]	264	5839
COV	[265-265]	265	5789
COV	[266-266]	266	5675
COV	[267-267]	267	5712
COV	[268-268]	268	5549
COV	[269-269]	269	5540
COV	[270-270]	270	5418
COV	[271-271]	271	5376
COV	[272-272]	272	5379
COV	[273-273]	273	5288
COV	[274-274]	274	5373
COV	[275-275]	275	5270
COV	[276-276]	276	5289
COV	[277-277]	277	5138
COV	[278-278]	278	5148
COV	[279-279]	279	5176
COV	[280-280]	280	5064
COV	[281-281]	281	4865
COV	[282-282]	282	5025
COV	[283-283]	283	5133
COV	[284-284]	284	4980
COV	[285-285]	285	4945
COV	[286-286]	286	4930
COV	[287-287]	287	4841
COV	[288-288]	288	4863
COV	[289-289]	289	4818
COV	[290-290]	290	4870
COV	[291-291]	291	4718
COV	[292-292]	292	4604
COV	[293-293]	293	4554
COV	[294-294]	294	4511
COV	[295-295]	295	4665
COV	[296-296]	296	4522
COV	[297-297]	297	4554
COV	[298-298]	298	4415
COV	[299-299]	299	4515
COV	[300-300]	300	4299
COV	[301-301]	301	4311
COV	[302-302]	302	4366
COV	[303-303]	303	4232
COV	[304-304]	304	4320
COV	[305-305]	305	4166
COV	[306-306]	306	4188
COV	[307-307]	307	4388
COV	[308-308]	308	4209
COV	[309-309]	309	4196
COV	[310-310]	310	4232
COV	[311-311]	311	3984
COV	[312-312]	312	3951
COV	[313-313]	313	4059
COV	[314-314]	314	4035
COV	[315-315]	315	3994
COV	[316-316]	316	3937
COV	[317-317]	317	3967
COV	[318-318]	318	3961
COV	[319-319]	319	3913
COV	[320-320]	320	4020
COV	[321-321]	321	3851
COV	[322-322]	322	3761
COV	[323-323]	323	3751
COV	[324-324]	324	3723
COV	[325-325]	325	3736
COV	[326-326]	326	3651
COV	[327-327]	327	3650
COV	[328-328]	328	3675
COV	[329-329]	329	3641
COV	[330-330]	330	3687
COV	[331-331]	331	3543
COV	[332-332]	332	3541
COV	[333-333]	333	3566
COV	[334-334]	334	3568
COV	[335-335]	335	3439
COV	[336-336]	336	3368
COV	[337-337]	337	3378
COV	[338-338]	338	3411
COV	[339-339]	339	3309
COV	[340-340]	340	3388
COV	[341-341]	341	3262
COV	[342-342]	342	3313
COV	[343-343]	343	3292
COV	[344-344]	344	3278
COV	[345-345]	345	3186
COV	[346-346]	346	3233
COV	[347-347]	347	3218
COV	[348-348]	348	3179
COV	[349-349]	349	3111
COV	[350-350]	350	3130
COV	[351-351]	351	3243
COV	[352-352]	352	3054
COV	[353-353]	353	3122
COV	[354-354]	354	3151
COV	[355-355]	355	2940
COV	[356-356]	356	3016
COV	[357-357]	357	2974
COV	[358-358]	358	2909
COV	[359-359]	359	2930
COV	[360-360]	360	2927
COV	[361-361]	361	2901
COV	[362-362]	362	2783
COV	[363-363]	363	2808
COV	[364-364]	364	2749
COV	[365-365]	365	2857
COV	[366-366]	366	2760
COV	[367-367]	367	2773
COV	[368-368]	368	2784
COV	[369-369]	369	2709
COV	[370-370]	370	2698
COV	[371-371]	371	2664
COV	[372-372]	372	2693
COV	[373-373]	373	2732
COV	[374-374]	374	2665
COV	[375-375]	375	2598
COV	[376-376]	376	2562
COV	[377-377]	377	2592
COV	[378-378]	378	2558
COV	[379-379]	379	2531
COV	[380-380]	380	2446
COV	[381-381]	381	2506
COV	[382-382]	382	2489
COV	[383-383]	383	2574
COV	[384-384]	384	2656
COV	[385-385]	385	2456
COV	[386-386]	386	2500
COV	[387-387]	387	2432
COV	[388-388]	388	2418
COV	[389-389]	389	2527
COV	[390-390]	390	2481
COV	[391-391]	391	2422
COV	[392-392]	392	2463
COV	[393-393]	393	2447
COV	[394-394]	394	2456
COV	[395-395]	395	2439
COV	[396-396]	396	2492
COV	[397-397]	397	2383
COV	[398-398]	398	2391
COV	[399-399]	399	2325
COV	[400-400]	400	2380
COV	[401-401]	401	2262
COV	[402-402]	402	2378
COV	[403-403]	403	2295
COV	[404-404]	404	2376
COV	[405-405]	405	2279
COV	[406-406]	406	2323
COV	[407-407]	407	2324
COV	[408-408]	408	2249
COV	[409-409]	409	2222
COV	[410-410]	410	2204
COV	[411-411]	411	2234
COV	[412-412]	412	2161
COV	[413-413]	413	2182
COV	[414-414]	414	2173
COV	[415-415]	415	2192
COV	[416-416]	416	2101
COV	[417-417]	417	2053
COV	[418-418]	418	2087
COV	[419-419]	419	2075
COV	[420-420]	420	2058
COV	[421-421]	421	1998
COV	[422-422]	422	2075
COV	[423-423]	423	2041
COV	[424-424]	424	2019
COV	[425-425]	425	2063
COV	[426-426]	426	2024
COV	[427-427]	427	1990
COV	[428-428]	428	1911
COV	[429-429]	429	2022
COV	[430-430]	430	1998
COV	[431-431]	431	1938
COV	[432-432]	432	1921
COV	[433-433]	433	1969
COV	[434-434]	434	1918
COV	[435-435]	435	1995
COV	[436-436]	436	1954
COV	[437-437]	437	1775
COV	[438-438]	438	1922
COV	[439-439]	439	1942
COV	[440-440]	440	1802
COV	[441-441]	441	1728
COV	[442-442]	442	1862
COV	[443-443]	443	1763
COV	[444-444]	444	1785
COV	[445-445]	445	1788
COV	[446-446]	446	1810
COV	[447-447]	447	1688
COV	[448-448]	448	1760
COV	[449-449]	449	1760
COV	[450-450]	450	1751
COV	[451-451]	451	1683
COV	[452-452]	452	1679
COV	[453-453]	453	1658
COV	[454-454]	454	1629
COV	[455-455]	455	1645
COV	[456-456]	456	1646
COV	[457-457]	457	1662
COV	[458-458]	458	1673
COV	[459-459]	459	1660
COV	[460-460]	460	1685
COV	[461-461]	461	1591
COV	[462-462]	462	1659
COV	[463-463]	463	1672
COV	[464-464]	464	1606
COV	[465-465]	465	1627
COV	[466-466]	466	1697
COV	[467-467]	467	1637
COV	[468-468]	468	1669
COV	[469-469]	469	1694
COV	[470-470]	470	1613
COV	[471-471]	471	1627
COV	[472-472]	472	1654
COV	[473-473]	473	1564
COV	[474-474]	474	1559
COV	[475-475]	475	1553
COV	[476-476]	476	1606
COV	[477-477]	477	1560
COV	[478-478]	478	1419
COV	[479-479]	479	1466
COV	[480-480]	480	1488
COV	[481-481]	481	1522
COV	[482-482]	482	1503
COV	[483-483]	483	1481
COV	[484-484]	484	1562
COV	[485-485]	485	1522
COV	[486-486]	486	1510
COV	[487-487]	487	1410
COV	[488-488]	488	1557
COV	[489-489]	489	1481
COV	[490-490]	490	1432
COV	[491-491]	491	1521
COV	[492-492]	492	1456
COV	[493-493]	493	1431
COV	[494-494]	494	1416
COV	[495-495]	495	1423
COV	[496-496]	496	1446
COV	[497-497]	497	1459
COV	[498-498]	498	1453
COV	[499-499]	499	1500
COV	[500-500]	500	1420
COV	[501-501]	501	1396
COV	[502-502]	502	1486
COV	[503-503]	503	1399
COV	[504-504]	504	1369
COV	[505-505]	505	1415
COV	[506-506]	506	1423
COV	[507-507]	507	1364
COV	[508-508]	508	1431
COV	[509-509]	509	1395
COV	[510-510]	510	1397
COV	[511-511]	511	1357
COV	[512-512]	512	1382
COV	[513-513]	513	1288
COV	[514-514]	514	1351
COV	[515-515]	515	1336
COV	[516-516]	516	1366
COV	[517-517]	517	1370
COV	[518-518]	518	1296
COV	[519-519]	519	1340
COV	[520-520]	520	1289
COV	[521-521]	521	1294
COV	[522-522]	522	1220
COV	[523-523]	523	1274
COV	[524-524]	524	1276
COV	[525-525]	525	1297
COV	[526-526]	526	1267
COV	[527-527]	527	1313
COV	[528-528]	528	1329
COV	[529-529]	529	1313
COV	[530-530]	530	1251
COV	[531-531]	531	1244
COV	[532-532]	532	1277
COV	[533-533]	533	1240
COV	[534-534]	534	1263
COV	[535-535]	535	1186
COV	[536-536]	536	1198
COV	[537-537]	537	1186
COV	[538-538]	538	1193
COV	[539-539]	539	1168
COV	[540-540]	540	1252
COV	[541-541]	541	1177
COV	[542-542]	542	1204
COV	[543-543]	543	1197
COV	[544-544]	544	1194
COV	[545-545]	545	1306
COV	[546-546]	546	1237
COV	[547-547]	547	1276
COV	[548-548]	548	1152
COV	[549-549]	549	1127
COV	[550-550]	550	1195
COV	[551-551]	551	1160
COV	[552-552]	552	1167
COV	[553-553]	553	1137
COV	[554-554]	554	1149
COV	[555-555]	555	1217
COV	[556-556]	556	1240
COV	[557-557]	557	1174
COV	[558-558]	558	1180
COV	[559-559]	559	1126
COV	[560-560]	560	1126
COV	[561-561]	561	1110
COV	[562-562]	562	1126
COV	[563-563]	563	1119
COV	[564-564]	564	1072
COV	[565-565]	565	1126
COV	[566-566]	566	1144
COV	[567-567]	567	1131
COV	[568-568]	568	1167
COV	[569-569]	569	1071
COV	[570-570]	570	1112
COV	[571-571]	571	1095
COV	[572-572]	572	1087
COV	[573-573]	573	1126
COV	[574-574]	574	1029
COV	[575-575]	575	997
COV	[576-576]	576	1037
COV	[577-577]	577	1087
COV	[578-578]	578	1056
COV	[579-579]	579	1075
COV	[580-580]	580	1091
COV	[581-581]	581	1077
COV	[582-582]	582	1055
COV	[583-583]	583	1073
COV	[584-584]	584	1024
COV	[585-585]	585	1091
COV	[586-586]	586	1009
COV	[587-587]	587	987
COV	[588-588]	588	988
COV	[589-589]	589	1036
COV	[590-590]	590	947
COV	[591-591]	591	1029
COV	[592-592]	592	967
COV	[593-593]	593	967
COV	[594-594]	594	941
COV	[595-595]	595	1023
COV	[596-596]	596	997
COV	[597-597]	597	1061
COV	[598-598]	598	1033
COV	[599-599]	599	1010
COV	[600-600]	600	993
COV	[601-601]	601	981
COV	[602-602]	602	1005
COV	[603-603]	603	967
COV	[604-604]	604	1051
COV	[605-605]	605	976
COV	[606-606]	606	1005
COV	[607-607]	607	1002
COV	[608-608]	608	1024
COV	[609-609]	609	919
COV	[610-610]	610	903
COV	[611-611]	611	966
COV	[612-612]	612	950
COV	[613-613]	613	978
COV	[614-614]	614	949
COV	[615-615]	615	943
COV	[616-616]	616	950
COV	[617-617]	617	897
COV	[618-618]	618	914
COV	[619-619]	619	905
COV	[620-620]	620	905
COV	[621-621]	621	920
COV	[622-622]	622	928
COV	[623-623]	623	905
COV	[624-624]	624	922
COV	[625-625]	625	911
COV	[626-626]	626	923
COV	[627-627]	627	876
COV	[628-628]	628	899
COV	[629-629]	629	950
COV	[630-630]	630	875
COV	[631-631]	631	959
COV	[632-632]	632	852
COV	[633-633]	633	919
COV	[634-634]	634	888
COV	[635-635]	635	833
COV	[636-636]	636	877
COV	[637-637]	637	934
COV	[638-638]	638	909
COV	[639-639]	639	858
COV	[640-640]	640	837
COV	[641-641]	641	914
COV	[642-642]	642	876
COV	[643-643]	643	805
COV	[644-644]	644	799
COV	[645-645]	645	828
COV	[646-646]	646	843
COV	[647-647]	647	827
COV	[648-648]	648	838
COV	[649-649]	649	802
COV	[650-650]	650	774
COV	[651-651]	651	802
COV	[652-652]	652	860
COV	[653-653]	653	801
COV	[654-654]	654	810
COV	[655-655]	655	843
COV	[656-656]	656	872
COV	[657-657]	657	841
COV	[658-658]	658	794
COV	[659-659]	659	742
COV	[660-660]	660	801
COV	[661-661]	661	806
COV	[662-662]	662	772
COV	[663-663]	663	769
COV	[664-664]	664	767
COV	[665-665]	665	841
COV	[666-666]	666	754
COV	[667-667]	667	820
COV	[668-668]	668	837
COV	[669-669]	669	788
COV	[670-670]	670	791
COV	[671-671]	671	816
COV	[672-672]	672	747
COV	[673-673]	673	800
COV	[674-674]	674	778
COV	[675-675]	675	745
COV	[676-676]	676	779
COV	[677-677]	677	739
COV	[678-678]	678	785
COV	[679-679]	679	795
COV	[680-680]	680	760
COV	[681-681]	681	797
COV	[682-682]	682	783
COV	[683-683]	683	805
COV	[684-684]	684	814
COV	[685-685]	685	763
COV	[686-686]	686	786
COV	[687-687]	687	734
COV	[688-688]	688	749
COV	[689-689]	689	751
COV	[690-690]	690	759
COV	[691-691]	691	678
COV	[692-692]	692	702
COV	[693-693]	693	735
COV	[694-694]	694	704
COV	[695-695]	695	718
COV	[696-696]	696	741
COV	[697-697]	697	760
COV	[698-698]	698	752
COV	[699-699]	699	760
COV	[700-700]	700	730
COV	[701-701]	701	755
COV	[702-702]	702	700
COV	[703-703]	703	702
COV	[704-704]	704	749
COV	[705-705]	705	783
COV	[706-706]	706	721
COV	[707-707]	707	720
COV	[708-708]	708	708
COV	[709-709]	709	703
COV	[710-710]	710	692
COV	[711-711]	711	711
COV	[712-712]	712	716
COV	[713-713]	713	756
COV	[714-714]	714	743
COV	[715-715]	715	642
COV	[716-716]	716	730
COV	[717-717]	717	766
COV	[718-718]	718	700
COV	[719-719]	719	706
COV	[720-720]	720	647
COV	[721-721]	721	677
COV	[722-722]	722	634
COV	[723-723]	723	665
COV	[724-724]	724	709
COV	[725-725]	725	695
COV	[726-726]	726	663
COV	[727-727]	727	647
COV	[728-728]	728	721
COV	[729-729]	729	643
COV	[730-730]	730	678
COV	[731-731]	731	679
COV	[732-732]	732	674
COV	[733-733]	733	675
COV	[734-734]	734	645
COV	[735-735]	735	704
COV	[736-736]	736	698
COV	[737-737]	737	619
COV	[738-738]	738	676
COV	[739-739]	739	709
COV	[740-740]	740	679
COV	[741-741]	741	665
COV	[742-742]	742	623
COV	[743-743]	743	631
COV	[744-744]	744	615
COV	[745-745]	745	662
COV	[746-746]	746	602
COV	[747-747]	747	650
COV	[748-748]	748	593
COV	[749-749]	749	649
COV	[750-750]	750	627
COV	[751-751]	751	636
COV	[752-752]	752	650
COV	[753-753]	753	652
COV	[754-754]	754	650
COV	[755-755]	755	614
COV	[756-756]	756	639
COV	[757-757]	757	640
COV	[758-758]	758	619
COV	[759-759]	759	625
COV	[760-760]	760	595
COV	[761-761]	761	652
COV	[762-762]	762	623
COV	[763-763]	763	637
COV	[764-764]	764	588
COV	[765-765]	765	630
COV	[766-766]	766	624
COV	[767-767]	767	598
COV	[768-768]	768	586
COV	[769-769]	769	628
COV	[770-770]	770	593
COV	[771-771]	771	589
COV	[772-772]	772	590
COV	[773-773]	773	577
COV	[774-774]	774	592
COV	[775-775]	775	628
COV	[776-776]	776	602
COV	[777-777]	777	634
COV	[778-778]	778	602
COV	[779-779]	779	670
COV	[780-780]	780	624
COV	[781-781]	781	637
COV	[782-782]	782	618
COV	[783-783]	783	584
COV	[784-784]	784	601
COV	[785-785]	785	550
COV	[786-786]	786	532
COV	[787-787]	787	546
COV	[788-788]	788	578
COV	[789-789]	789	593
COV	[790-790]	790	589
COV	[791-791]	791	564
COV	[792-792]	792	620
COV	[793-793]	793	627
COV	[794-794]	794	586
COV	[795-795]	795	552
COV	[796-796]	796	526
COV	[797-797]	797	527
COV	[798-798]	798	574
COV	[799-799]	799	520
COV	[800-800]	800	544
COV	[801-801]	801	521
COV	[802-802]	802	509
COV	[803-803]	803	538
COV	[804-804]	804	536
COV	[805-805]	805	540
COV	[806-806]	806	550
COV	[807-807]	807	568
COV	[808-808]	808	533
COV	[809-809]	809	509
COV	[810-810]	810	461
COV	[811-811]	811	547
COV	[812-812]	812	530
COV	[813-813]	813	500
COV	[814-814]	814	522
COV	[815-815]	815	548
COV	[816-816]	816	485
COV	[817-817]	817	495
COV	[818-818]	818	495
COV	[819-819]	819	487
COV	[820-820]	820	505
COV	[821-821]	821	454
COV	[822-822]	822	515
COV	[823-823]	823	515
COV	[824-824]	824	497
COV	[825-825]	825	488
COV	[826-826]	826	493
COV	[827-827]	827	489
COV	[828-828]	828	477
COV	[829-829]	829	478
COV	[830-830]	830	453
COV	[831-831]	831	484
COV	[832-832]	832	448
COV	[833-833]	833	503
COV	[834-834]	834	528
COV	[835-835]	835	475
COV	[836-836]	836	500
COV	[837-837]	837	486
COV	[838-838]	838	489
COV	[839-839]	839	467
COV	[840-840]	840	500
COV	[841-841]	841	499
COV	[842-842]	842	484
COV	[843-843]	843	462
COV	[844-844]	844	476
COV	[845-845]	845	485
COV	[846-846]	846	471
COV	[847-847]	847	503
COV	[848-848]	848	509
COV	[849-849]	849	422
COV	[850-850]	850	458
COV	[851-851]	851	463
COV	[852-852]	852	422
COV	[853-853]	853	442
COV	[854-854]	854	452
COV	[855-855]	855	437
COV	[856-856]	856	451
COV	[857-857]	857	490
COV	[858-858]	858	458
COV	[859-859]	859	495
COV	[860-860]	860	450
COV	[861-861]	861	416
COV	[862-862]	862	436
COV	[863-863]	863	425
COV	[864-864]	864	434
COV	[865-865]	865	426
COV	[866-866]	866	405
COV	[867-867]	867	433
COV	[868-868]	868	451
COV	[869-869]	869	438
COV	[870-870]	870	435
COV	[871-871]	871	435
COV	[872-872]	872	456
COV	[873-873]	873	406
COV	[874-874]	874	393
COV	[875-875]	875	414
COV	[876-876]	876	427
COV	[877-877]	877	418
COV	[878-878]	878	387
COV	[879-879]	879	450
COV	[880-880]	880	455
COV	[881-881]	881	428
COV	[882-882]	882	406
COV	[883-883]	883	421
COV	[884-884]	884	455
COV	[885-885]	885	417
COV	[886-886]	886	398
COV	[887-887]	887	415
COV	[888-888]	888	432
COV	[889-889]	889	422
COV	[890-890]	890	389
COV	[891-891]	891	425
COV	[892-892]	892	411
COV	[893-893]	893	415
COV	[894-894]	894	435
COV	[895-895]	895	382
COV	[896-896]	896	422
COV	[897-897]	897	385
COV	[898-898]	898	425
COV	[899-899]	899	407
COV	[900-900]	900	428
COV	[901-901]	901	380
COV	[902-902]	902	409
COV	[903-903]	903	451
COV	[904-904]	904	378
COV	[905-905]	905	371
COV	[906-906]	906	408
COV	[907-907]	907	403
COV	[908-908]	908	403
COV	[909-909]	909	436
COV	[910-910]	910	400
COV	[911-911]	911	380
COV	[912-912]	912	385
COV	[913-913]	913	380
COV	[914-914]	914	377
COV	[915-915]	915	384
COV	[916-916]	916	379
COV	[917-917]	917	371
COV	[918-918]	918	438
COV	[919-919]	919	378
COV	[920-920]	920	411
COV	[921-921]	921	410
COV	[922-922]	922	384
COV	[923-923]	923	441
COV	[924-924]	924	437
COV	[925-925]	925	396
COV	[926-926]	926	386
COV	[927-927]	927	365
COV	[928-928]	928	418
COV	[929-929]	929	403
COV	[930-930]	930	377
COV	[931-931]	931	408
COV	[932-932]	932	377
COV	[933-933]	933	405
COV	[934-934]	934	378
COV	[935-935]	935	393
COV	[936-936]	936	372
COV	[937-937]	937	399
COV	[938-938]	938	413
COV	[939-939]	939	384
COV	[940-940]	940	374
COV	[941-941]	941	386
COV	[942-942]	942	370
COV	[943-943]	943	360
COV	[944-944]	944	431
COV	[945-945]	945	359
COV	[946-946]	946	394
COV	[947-947]	947	380
COV	[948-948]	948	384
COV	[949-949]	949	421
COV	[950-950]	950	426
COV	[951-951]	951	339
COV	[952-952]	952	401
COV	[953-953]	953	382
COV	[954-954]	954	384
COV	[955-955]	955	394
COV	[956-956]	956	399
COV	[957-957]	957	370
COV	[958-958]	958	390
COV	[959-959]	959	396
COV	[960-960]	960	415
COV	[961-961]	961	401
COV	[962-962]	962	378
COV	[963-963]	963	397
COV	[964-964]	964	369
COV	[965-965]	965	372
COV	[966-966]	966	372
COV	[967-967]	967	337
COV	[968-968]	968	373
COV	[969-969]	969	362
COV	[970-970]	970	378
COV	[971-971]	971	375
COV	[972-972]	972	374
COV	[973-973]	973	383
COV	[974-974]	974	356
COV	[975-975]	975	341
COV	[976-976]	976	353
COV	[977-977]	977	368
COV	[978-978]	978	367
COV	[979-979]	979	399
COV	[980-980]	980	354
COV	[981-981]	981	377
COV	[982-982]	982	394
COV	[983-983]	983	367
COV	[984-984]	984	359
COV	[985-985]	985	361
COV	[986-986]	986	425
COV	[987-987]	987	351
COV	[988-988]	988	328
COV	[989-989]	989	349
COV	[990-990]	990	379
COV	[991-991]	991	361
COV	[992-992]	992	355
COV	[993-993]	993	340
COV	[994-994]	994	346
COV	[995-995]	995	355
COV	[996-996]	996	355
COV	[997-997]	997	369
COV	[998-998]	998	358
COV	[999-999]	999	343
COV	[1000-1000]	1000	361
COV	[1000<]	1000	342182
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.003	0.000	0.000	0.000	0.004	0.004
GCD	1.0	0.006	0.004	0.004	0.004	0.004	0.004
GCD	2.0	0.008	0.027	0.027	0.027	0.441	0.441
GCD	3.0	0.011	0.004	0.004	0.011	0.308	0.308
GCD	4.0	0.019	0.004	0.004	0.004	0.011	0.034
GCD	4.2	0.020	0.042	0.042	0.042	0.042	0.042
GCD	5.0	0.027	0.004	0.004	0.004	0.030	0.380
GCD	6.0	0.030	0.008	0.008	0.015	0.030	0.030
GCD	7.0	0.040	0.004	0.004	0.004	0.008	0.046
GCD	8.0	0.048	0.004	0.004	0.008	0.027	0.106
GCD	9.0	0.052	0.004	0.004	0.004	0.008	0.065
GCD	10.0	0.059	0.008	0.008	0.042	0.061	0.084
GCD	11.0	0.070	0.004	0.004	0.011	0.053	0.084
GCD	12.0	0.079	0.004	0.004	0.004	0.008	0.038
GCD	13.0	0.090	0.004	0.004	0.004	0.011	0.065
GCD	14.0	0.100	0.004	0.004	0.004	0.011	0.019
GCD	15.0	0.102	0.008	0.008	0.008	0.042	0.042
GCD	16.0	0.117	0.004	0.004	0.004	0.008	0.015
GCD	17.0	0.139	0.004	0.004	0.004	0.004	0.019
GCD	18.0	0.163	0.004	0.004	0.004	0.008	0.015
GCD	19.0	0.164	0.008	0.008	0.008	0.008	0.008
GCD	20.0	0.199	0.004	0.004	0.004	0.015	0.027
GCD	21.0	0.235	0.004	0.004	0.004	0.008	0.015
GCD	22.0	0.286	0.004	0.004	0.004	0.008	0.011
GCD	23.0	0.304	0.008	0.008	0.011	0.027	0.110
GCD	24.0	0.374	0.004	0.004	0.004	0.008	0.011
GCD	25.0	0.454	0.004	0.004	0.004	0.011	0.019
GCD	26.0	0.584	0.004	0.004	0.004	0.008	0.015
GCD	27.0	0.625	0.008	0.008	0.011	0.023	0.038
GCD	28.0	0.833	0.004	0.004	0.008	0.008	0.019
GCD	29.0	1.105	0.004	0.004	0.008	0.011	0.034
GCD	30.0	1.528	0.004	0.004	0.008	0.015	0.038
GCD	31.0	1.800	0.008	0.015	0.023	0.061	0.338
GCD	32.0	2.517	0.004	0.004	0.011	0.030	0.163
GCD	33.0	3.445	0.004	0.004	0.019	0.103	1.543
GCD	34.0	4.817	0.004	0.008	0.023	0.175	2.238
GCD	35.0	6.236	0.011	0.019	0.076	0.726	3.450
GCD	36.0	8.859	0.004	0.011	0.042	0.353	2.793
GCD	37.0	11.934	0.004	0.015	0.061	0.460	2.945
GCD	38.0	15.691	0.004	0.015	0.065	0.471	2.310
GCD	39.0	20.104	0.008	0.015	0.065	0.422	2.261
GCD	40.0	23.965	0.015	0.034	0.118	0.604	2.295
GCD	41.0	28.630	0.008	0.015	0.076	0.426	2.117
GCD	42.0	33.290	0.008	0.019	0.080	0.410	1.919
GCD	43.0	38.337	0.008	0.015	0.065	0.350	1.623
GCD	44.0	42.349	0.011	0.030	0.099	0.490	2.242
GCD	45.0	46.903	0.008	0.015	0.057	0.357	1.714
GCD	46.0	51.162	0.004	0.015	0.053	0.372	1.710
GCD	47.0	55.278	0.004	0.011	0.046	0.285	1.600
GCD	48.0	58.706	0.011	0.023	0.072	0.391	2.113
GCD	49.0	62.446	0.004	0.011	0.042	0.304	1.718
GCD	50.0	65.812	0.004	0.011	0.038	0.338	2.504
GCD	51.0	69.364	0.004	0.011	0.034	0.274	1.934
GCD	52.0	72.046	0.011	0.019	0.061	0.475	2.626
GCD	53.0	75.158	0.004	0.008	0.030	0.270	2.424
GCD	54.0	78.165	0.004	0.011	0.030	0.369	3.222
GCD	55.0	81.021	0.004	0.008	0.027	0.277	2.945
GCD	56.0	83.131	0.011	0.019	0.061	0.711	4.674
GCD	57.0	85.847	0.004	0.008	0.023	0.323	3.523
GCD	58.0	88.074	0.004	0.008	0.030	0.623	4.765
GCD	59.0	90.419	0.004	0.008	0.019	0.342	3.865
GCD	60.0	91.833	0.008	0.015	0.114	1.676	6.874
GCD	61.0	93.733	0.004	0.004	0.015	0.342	4.435
GCD	62.0	95.275	0.004	0.004	0.015	0.418	5.225
GCD	63.0	96.531	0.004	0.004	0.019	0.410	4.701
GCD	64.0	97.591	0.004	0.004	0.015	0.323	5.206
GCD	65.0	98.069	0.008	0.019	0.171	1.718	7.779
GCD	66.0	98.637	0.004	0.004	0.008	0.137	1.953
GCD	67.0	99.073	0.004	0.004	0.011	0.125	1.189
GCD	68.0	99.359	0.004	0.004	0.008	0.053	0.825
GCD	69.0	99.467	0.008	0.023	0.148	0.817	2.983
GCD	70.0	99.638	0.004	0.004	0.004	0.019	0.289
GCD	71.0	99.760	0.004	0.004	0.008	0.061	0.220
GCD	72.0	99.828	0.004	0.004	0.011	0.129	0.391
GCD	73.0	99.856	0.008	0.015	0.038	0.122	0.395
GCD	74.0	99.893	0.004	0.004	0.008	0.046	0.186
GCD	75.0	99.919	0.004	0.004	0.004	0.068	0.186
GCD	76.0	99.942	0.004	0.004	0.004	0.057	0.281
GCD	77.0	99.950	0.008	0.011	0.080	0.167	0.494
GCD	78.0	99.966	0.004	0.004	0.008	0.038	0.103
GCD	79.0	99.980	0.004	0.004	0.008	0.011	0.099
GCD	80.0	99.986	0.004	0.004	0.004	0.011	0.015
GCD	81.0	99.989	0.019	0.019	0.019	0.125	0.125
GCD	82.0	99.996	0.004	0.004	0.004	0.019	0.125
GCD	83.0	99.997	0.004	0.004	0.004	0.004	0.004
GCD	86.0	99.998	0.008	0.008	0.008	0.008	0.008
GCD	87.0	100.000	0.004	0.004	0.004	0.008	0.008
