# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats databases/gtex_files/star_aligned/SRR807971/SRR807971_1.Aligned.sortedByCoord.out.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	979cb2bb	f40183c8	2cdcc6e8
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	58010346
SN	filtered sequences:	0
SN	sequences:	58010346
SN	is sorted:	1
SN	1st fragments:	58010346
SN	last fragments:	0
SN	reads mapped:	58010346
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	0
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	183006	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	7009362
SN	total length:	4408786296	# ignores clipping
SN	total first fragment length:	4408786296	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	4408786296	# ignores clipping
SN	bases mapped (cigar):	4387842991	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	0	# from NM fields
SN	error rate:	0.000000e+00	# mismatches / bases mapped (cigar)
SN	average length:	76
SN	average first fragment length:	76
SN	average last fragment length:	0
SN	maximum length:	76
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	32.6
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.50	154
GCF	1.76	382
GCF	3.02	169
GCF	4.27	197
GCF	5.78	218
GCF	7.04	219
GCF	8.29	227
GCF	9.55	367
GCF	10.80	693
GCF	12.31	1195
GCF	13.57	2334
GCF	14.82	4895
GCF	16.33	8900
GCF	17.59	15401
GCF	18.84	26194
GCF	20.10	43188
GCF	21.36	71226
GCF	22.86	109751
GCF	24.12	161685
GCF	25.38	223132
GCF	26.63	315640
GCF	27.89	414753
GCF	29.40	530850
GCF	30.65	670486
GCF	31.91	801951
GCF	33.42	950260
GCF	34.67	1092138
GCF	35.93	1247610
GCF	37.19	1398934
GCF	38.44	1555976
GCF	39.95	1806058
GCF	41.21	1990535
GCF	42.46	2306154
GCF	43.97	2503828
GCF	45.23	2466660
GCF	46.48	2521975
GCF	47.74	2624864
GCF	48.99	2650937
GCF	50.50	2660478
GCF	51.76	2749976
GCF	53.02	2670540
GCF	54.27	2692991
GCF	55.53	2761523
GCF	57.04	2568519
GCF	58.29	2245853
GCF	59.55	2015034
GCF	61.06	1787986
GCF	62.31	1451758
GCF	63.57	1230407
GCF	64.82	1004828
GCF	66.08	843566
GCF	67.59	681888
GCF	68.84	548228
GCF	70.10	421021
GCF	71.61	320531
GCF	72.86	239130
GCF	74.12	173685
GCF	75.38	127968
GCF	76.63	92623
GCF	78.14	65152
GCF	79.40	48051
GCF	80.65	33342
GCF	81.91	23534
GCF	83.17	14236
GCF	84.67	7979
GCF	85.93	4411
GCF	87.19	2314
GCF	88.69	1131
GCF	89.95	624
GCF	91.21	433
GCF	92.46	191
GCF	93.72	84
GCF	95.23	65
GCF	96.48	38
GCF	97.74	37
GCF	99.25	38
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	14.40	37.00	34.98	13.62	0.20	0.00
GCC	2	28.46	22.73	21.66	27.14	0.01	0.00
GCC	3	24.63	26.58	25.38	23.42	0.00	0.00
GCC	4	26.32	24.69	23.67	25.32	0.08	0.00
GCC	5	26.83	24.32	22.97	25.89	0.01	0.00
GCC	6	28.18	22.94	21.58	27.30	0.00	0.00
GCC	7	28.42	22.75	21.09	27.74	0.00	0.00
GCC	8	24.88	26.41	24.69	24.02	0.00	0.00
GCC	9	25.61	25.41	23.87	25.11	0.00	0.00
GCC	10	29.01	22.12	20.95	27.92	0.01	0.00
GCC	11	21.92	29.33	27.42	21.34	0.01	0.00
GCC	12	24.36	26.85	24.92	23.87	0.00	0.00
GCC	13	26.99	24.15	22.78	26.08	0.00	0.00
GCC	14	26.16	24.74	23.35	25.74	0.00	0.00
GCC	15	25.84	25.33	23.64	25.20	0.01	0.00
GCC	16	25.41	25.70	24.14	24.75	0.01	0.00
GCC	17	25.67	25.56	23.94	24.83	0.02	0.00
GCC	18	25.82	25.32	23.75	25.10	0.03	0.00
GCC	19	25.41	25.65	24.27	24.67	0.04	0.00
GCC	20	25.93	25.17	23.87	25.03	0.04	0.00
GCC	21	25.75	25.21	23.83	25.20	0.05	0.00
GCC	22	25.60	25.47	24.00	24.94	0.03	0.00
GCC	23	26.02	25.28	23.49	25.21	0.02	0.00
GCC	24	25.82	25.33	23.69	25.16	0.02	0.00
GCC	25	25.56	25.55	23.81	25.08	0.01	0.00
GCC	26	25.68	25.59	23.68	25.05	0.01	0.00
GCC	27	25.83	25.22	23.69	25.25	0.01	0.00
GCC	28	25.69	25.48	23.92	24.92	0.01	0.00
GCC	29	25.56	25.44	23.82	25.18	0.02	0.00
GCC	30	25.78	25.44	23.64	25.14	0.02	0.00
GCC	31	25.81	25.32	23.73	25.15	0.02	0.00
GCC	32	25.70	25.36	23.80	25.14	0.03	0.00
GCC	33	25.89	25.09	23.87	25.15	0.02	0.00
GCC	34	25.42	25.53	24.12	24.94	0.01	0.00
GCC	35	25.65	25.27	23.85	25.23	0.01	0.00
GCC	36	25.79	25.39	23.64	25.18	0.01	0.00
GCC	37	25.58	25.52	23.86	25.03	0.00	0.00
GCC	38	25.88	25.25	23.79	25.08	0.00	0.00
GCC	39	25.85	25.18	23.62	25.36	0.00	0.00
GCC	40	25.63	25.48	23.91	24.98	0.01	0.00
GCC	41	25.70	25.41	23.66	25.22	0.01	0.00
GCC	42	25.70	25.35	23.64	25.31	0.00	0.00
GCC	43	25.79	25.34	23.86	25.01	0.00	0.00
GCC	44	25.74	25.26	23.79	25.21	0.00	0.00
GCC	45	25.84	25.17	23.37	25.62	0.00	0.00
GCC	46	25.50	25.57	23.83	25.10	0.00	0.00
GCC	47	25.66	25.49	23.77	25.08	0.00	0.00
GCC	48	25.71	25.28	23.76	25.24	0.00	0.00
GCC	49	25.59	25.33	24.03	25.05	0.00	0.00
GCC	50	25.68	25.34	23.90	25.08	0.00	0.00
GCC	51	25.67	25.15	23.81	25.38	0.00	0.00
GCC	52	25.50	25.42	24.04	25.03	0.00	0.00
GCC	53	25.76	25.17	23.81	25.26	0.00	0.00
GCC	54	25.74	25.13	23.64	25.49	0.01	0.00
GCC	55	25.53	25.44	24.11	24.92	0.01	0.00
GCC	56	25.94	25.35	23.69	25.02	0.00	0.00
GCC	57	25.80	25.30	23.83	25.08	0.00	0.00
GCC	58	25.80	25.30	24.03	24.87	0.00	0.00
GCC	59	25.90	25.39	23.71	25.00	0.00	0.00
GCC	60	25.73	25.23	23.76	25.28	0.00	0.00
GCC	61	25.68	25.46	23.94	24.92	0.00	0.00
GCC	62	25.77	25.35	23.78	25.09	0.00	0.00
GCC	63	25.87	25.21	23.50	25.43	0.00	0.00
GCC	64	25.69	25.33	23.97	25.01	0.00	0.00
GCC	65	25.62	25.40	23.71	25.27	0.00	0.00
GCC	66	25.82	25.14	23.78	25.27	0.00	0.00
GCC	67	25.53	25.48	24.05	24.94	0.00	0.00
GCC	68	25.62	25.32	23.97	25.08	0.00	0.00
GCC	69	25.80	25.24	23.61	25.35	0.00	0.00
GCC	70	25.57	25.46	23.90	25.07	0.01	0.00
GCC	71	25.81	25.10	23.82	25.27	0.01	0.00
GCC	72	25.93	25.05	23.65	25.37	0.02	0.00
GCC	73	25.71	25.26	23.95	25.08	0.03	0.00
GCC	74	25.80	25.11	23.81	25.28	0.04	0.00
GCC	75	26.06	24.95	23.63	25.36	0.04	0.00
GCC	76	25.51	25.52	24.20	24.77	0.18	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	14.40	37.00	34.98	13.62	0.20	0.00
LBC	2	28.46	22.73	21.66	27.14	0.01	0.00
LBC	3	24.63	26.58	25.38	23.42	0.00	0.00
LBC	4	26.32	24.69	23.67	25.32	0.08	0.00
LBC	5	26.83	24.32	22.97	25.89	0.01	0.00
LBC	6	28.18	22.94	21.58	27.30	0.00	0.00
LBC	7	28.42	22.75	21.09	27.74	0.00	0.00
LBC	8	24.88	26.41	24.69	24.02	0.00	0.00
LBC	9	25.61	25.41	23.87	25.11	0.00	0.00
LBC	10	29.01	22.12	20.95	27.92	0.01	0.00
LBC	11	21.92	29.33	27.42	21.34	0.01	0.00
LBC	12	24.36	26.85	24.92	23.87	0.00	0.00
LBC	13	26.99	24.15	22.78	26.08	0.00	0.00
LBC	14	26.16	24.74	23.35	25.74	0.00	0.00
LBC	15	25.84	25.33	23.64	25.20	0.01	0.00
LBC	16	25.41	25.70	24.14	24.75	0.01	0.00
LBC	17	25.67	25.56	23.94	24.83	0.02	0.00
LBC	18	25.82	25.32	23.75	25.10	0.03	0.00
LBC	19	25.41	25.65	24.27	24.67	0.04	0.00
LBC	20	25.93	25.17	23.87	25.03	0.04	0.00
LBC	21	25.75	25.21	23.83	25.20	0.05	0.00
LBC	22	25.60	25.47	24.00	24.94	0.03	0.00
LBC	23	26.02	25.28	23.49	25.21	0.02	0.00
LBC	24	25.82	25.33	23.69	25.16	0.02	0.00
LBC	25	25.56	25.55	23.81	25.08	0.01	0.00
LBC	26	25.68	25.59	23.68	25.05	0.01	0.00
LBC	27	25.83	25.22	23.69	25.25	0.01	0.00
LBC	28	25.69	25.48	23.92	24.92	0.01	0.00
LBC	29	25.56	25.44	23.82	25.18	0.02	0.00
LBC	30	25.78	25.44	23.64	25.14	0.02	0.00
LBC	31	25.81	25.32	23.73	25.15	0.02	0.00
LBC	32	25.70	25.36	23.80	25.14	0.03	0.00
LBC	33	25.89	25.09	23.87	25.15	0.02	0.00
LBC	34	25.42	25.53	24.12	24.94	0.01	0.00
LBC	35	25.65	25.27	23.85	25.23	0.01	0.00
LBC	36	25.79	25.39	23.64	25.18	0.01	0.00
LBC	37	25.58	25.52	23.86	25.03	0.00	0.00
LBC	38	25.88	25.25	23.79	25.08	0.00	0.00
LBC	39	25.85	25.18	23.62	25.36	0.00	0.00
LBC	40	25.63	25.48	23.91	24.98	0.01	0.00
LBC	41	25.70	25.41	23.66	25.22	0.01	0.00
LBC	42	25.70	25.35	23.64	25.31	0.00	0.00
LBC	43	25.79	25.34	23.86	25.01	0.00	0.00
LBC	44	25.74	25.26	23.79	25.21	0.00	0.00
LBC	45	25.84	25.17	23.37	25.62	0.00	0.00
LBC	46	25.50	25.57	23.83	25.10	0.00	0.00
LBC	47	25.66	25.49	23.77	25.08	0.00	0.00
LBC	48	25.71	25.28	23.76	25.24	0.00	0.00
LBC	49	25.59	25.33	24.03	25.05	0.00	0.00
LBC	50	25.68	25.34	23.90	25.08	0.00	0.00
LBC	51	25.67	25.15	23.81	25.38	0.00	0.00
LBC	52	25.50	25.42	24.04	25.03	0.00	0.00
LBC	53	25.76	25.17	23.81	25.26	0.00	0.00
LBC	54	25.74	25.13	23.64	25.49	0.01	0.00
LBC	55	25.53	25.44	24.11	24.92	0.01	0.00
LBC	56	25.94	25.35	23.69	25.02	0.00	0.00
LBC	57	25.80	25.30	23.83	25.08	0.00	0.00
LBC	58	25.80	25.30	24.03	24.87	0.00	0.00
LBC	59	25.90	25.39	23.71	25.00	0.00	0.00
LBC	60	25.73	25.23	23.76	25.28	0.00	0.00
LBC	61	25.68	25.46	23.94	24.92	0.00	0.00
LBC	62	25.77	25.35	23.78	25.09	0.00	0.00
LBC	63	25.87	25.21	23.50	25.43	0.00	0.00
LBC	64	25.69	25.33	23.97	25.01	0.00	0.00
LBC	65	25.62	25.40	23.71	25.27	0.00	0.00
LBC	66	25.82	25.14	23.78	25.27	0.00	0.00
LBC	67	25.53	25.48	24.05	24.94	0.00	0.00
LBC	68	25.62	25.32	23.97	25.08	0.00	0.00
LBC	69	25.80	25.24	23.61	25.35	0.00	0.00
LBC	70	25.57	25.46	23.90	25.07	0.01	0.00
LBC	71	25.81	25.10	23.82	25.27	0.01	0.00
LBC	72	25.93	25.05	23.65	25.37	0.02	0.00
LBC	73	25.71	25.26	23.95	25.08	0.03	0.00
LBC	74	25.80	25.11	23.81	25.28	0.04	0.00
LBC	75	26.06	24.95	23.63	25.36	0.04	0.00
LBC	76	25.51	25.52	24.20	24.77	0.18	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	76	58010346
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	89454	112701
ID	2	15583	36928
ID	3	4881	9077
ID	4	3836	7248
ID	5	1030	1463
ID	6	1256	2475
ID	7	239	688
ID	8	3	379
ID	9	0	324
ID	10	0	120
ID	11	0	95
ID	12	0	10
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	5	0	0	0	7
IC	6	0	2	0	19
IC	7	0	2	0	80
IC	8	0	22	0	169
IC	9	0	122	0	354
IC	10	0	576	0	805
IC	11	0	978	0	1411
IC	12	0	1550	0	1854
IC	13	0	1271	0	1955
IC	14	0	1184	0	2037
IC	15	0	1073	0	2287
IC	16	0	1189	0	2549
IC	17	0	1328	0	2582
IC	18	0	1538	0	2750
IC	19	0	1637	0	2974
IC	20	0	1936	0	3006
IC	21	0	1950	0	3138
IC	22	0	2101	0	3277
IC	23	0	2269	0	3295
IC	24	0	2496	0	3779
IC	25	0	2314	0	3409
IC	26	0	2442	0	3506
IC	27	0	2440	0	3800
IC	28	0	2587	0	3372
IC	29	0	2594	0	3427
IC	30	0	2372	0	3885
IC	31	0	2546	0	3369
IC	32	0	2412	0	3757
IC	33	0	2684	0	3501
IC	34	0	2386	0	3423
IC	35	0	2379	0	3497
IC	36	0	2424	0	3569
IC	37	0	2529	0	3503
IC	38	0	3137	0	3402
IC	39	0	3689	0	4234
IC	40	0	2562	0	3547
IC	41	0	2383	0	3627
IC	42	0	2533	0	3464
IC	43	0	2454	0	3455
IC	44	0	2570	0	3509
IC	45	0	2399	0	3592
IC	46	0	2438	0	3080
IC	47	0	2465	0	3251
IC	48	0	2617	0	3223
IC	49	0	2463	0	3086
IC	50	0	2513	0	3222
IC	51	0	2312	0	3120
IC	52	0	2251	0	3089
IC	53	0	2203	0	3001
IC	54	0	2003	0	3051
IC	55	0	2022	0	2992
IC	56	0	1951	0	2948
IC	57	0	1806	0	2982
IC	58	0	1700	0	3059
IC	59	0	1445	0	2701
IC	60	0	1336	0	2425
IC	61	0	1116	0	2516
IC	62	0	1082	0	2286
IC	63	0	1209	0	2184
IC	64	0	1283	0	2427
IC	65	0	1345	0	1868
IC	66	0	1001	0	1366
IC	67	0	592	0	306
IC	68	0	64	0	111
IC	69	0	3	0	27
IC	70	0	2	0	8
IC	71	0	0	0	3
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	79854756
COV	[2-2]	2	32209906
COV	[3-3]	3	16357212
COV	[4-4]	4	9967972
COV	[5-5]	5	6829327
COV	[6-6]	6	5029031
COV	[7-7]	7	3926073
COV	[8-8]	8	3185967
COV	[9-9]	9	2646151
COV	[10-10]	10	2251646
COV	[11-11]	11	1933742
COV	[12-12]	12	1695891
COV	[13-13]	13	1499830
COV	[14-14]	14	1340181
COV	[15-15]	15	1204955
COV	[16-16]	16	1094259
COV	[17-17]	17	999775
COV	[18-18]	18	917851
COV	[19-19]	19	850786
COV	[20-20]	20	786052
COV	[21-21]	21	730702
COV	[22-22]	22	680470
COV	[23-23]	23	632912
COV	[24-24]	24	592336
COV	[25-25]	25	554411
COV	[26-26]	26	521627
COV	[27-27]	27	490848
COV	[28-28]	28	462695
COV	[29-29]	29	438379
COV	[30-30]	30	413194
COV	[31-31]	31	393075
COV	[32-32]	32	373329
COV	[33-33]	33	355200
COV	[34-34]	34	339512
COV	[35-35]	35	322977
COV	[36-36]	36	308132
COV	[37-37]	37	294241
COV	[38-38]	38	282833
COV	[39-39]	39	268345
COV	[40-40]	40	257692
COV	[41-41]	41	246519
COV	[42-42]	42	239053
COV	[43-43]	43	230866
COV	[44-44]	44	222681
COV	[45-45]	45	211964
COV	[46-46]	46	204504
COV	[47-47]	47	196807
COV	[48-48]	48	189560
COV	[49-49]	49	182412
COV	[50-50]	50	175591
COV	[51-51]	51	168654
COV	[52-52]	52	162727
COV	[53-53]	53	156446
COV	[54-54]	54	152122
COV	[55-55]	55	146930
COV	[56-56]	56	141888
COV	[57-57]	57	137571
COV	[58-58]	58	133761
COV	[59-59]	59	129494
COV	[60-60]	60	125837
COV	[61-61]	61	121090
COV	[62-62]	62	118001
COV	[63-63]	63	114663
COV	[64-64]	64	111227
COV	[65-65]	65	107801
COV	[66-66]	66	104909
COV	[67-67]	67	102252
COV	[68-68]	68	98920
COV	[69-69]	69	95421
COV	[70-70]	70	93154
COV	[71-71]	71	91155
COV	[72-72]	72	88164
COV	[73-73]	73	86021
COV	[74-74]	74	83897
COV	[75-75]	75	80494
COV	[76-76]	76	78752
COV	[77-77]	77	77418
COV	[78-78]	78	75616
COV	[79-79]	79	74555
COV	[80-80]	80	72658
COV	[81-81]	81	70675
COV	[82-82]	82	69340
COV	[83-83]	83	67000
COV	[84-84]	84	66202
COV	[85-85]	85	64275
COV	[86-86]	86	63812
COV	[87-87]	87	61711
COV	[88-88]	88	60744
COV	[89-89]	89	58590
COV	[90-90]	90	58180
COV	[91-91]	91	56387
COV	[92-92]	92	55420
COV	[93-93]	93	53999
COV	[94-94]	94	52922
COV	[95-95]	95	52010
COV	[96-96]	96	51307
COV	[97-97]	97	49960
COV	[98-98]	98	49129
COV	[99-99]	99	47468
COV	[100-100]	100	46469
COV	[101-101]	101	45418
COV	[102-102]	102	45095
COV	[103-103]	103	43969
COV	[104-104]	104	42583
COV	[105-105]	105	41856
COV	[106-106]	106	40740
COV	[107-107]	107	40119
COV	[108-108]	108	38805
COV	[109-109]	109	38425
COV	[110-110]	110	37950
COV	[111-111]	111	36881
COV	[112-112]	112	36094
COV	[113-113]	113	35691
COV	[114-114]	114	34719
COV	[115-115]	115	34334
COV	[116-116]	116	33908
COV	[117-117]	117	33089
COV	[118-118]	118	32431
COV	[119-119]	119	32058
COV	[120-120]	120	30848
COV	[121-121]	121	30549
COV	[122-122]	122	30276
COV	[123-123]	123	30035
COV	[124-124]	124	29412
COV	[125-125]	125	29354
COV	[126-126]	126	28666
COV	[127-127]	127	27826
COV	[128-128]	128	27370
COV	[129-129]	129	27214
COV	[130-130]	130	26890
COV	[131-131]	131	26460
COV	[132-132]	132	26389
COV	[133-133]	133	25805
COV	[134-134]	134	25365
COV	[135-135]	135	24865
COV	[136-136]	136	24128
COV	[137-137]	137	24017
COV	[138-138]	138	23546
COV	[139-139]	139	23388
COV	[140-140]	140	22814
COV	[141-141]	141	22599
COV	[142-142]	142	22222
COV	[143-143]	143	21773
COV	[144-144]	144	21524
COV	[145-145]	145	21252
COV	[146-146]	146	20793
COV	[147-147]	147	20758
COV	[148-148]	148	20509
COV	[149-149]	149	20170
COV	[150-150]	150	19765
COV	[151-151]	151	19286
COV	[152-152]	152	19478
COV	[153-153]	153	19030
COV	[154-154]	154	18522
COV	[155-155]	155	18375
COV	[156-156]	156	18131
COV	[157-157]	157	18067
COV	[158-158]	158	17585
COV	[159-159]	159	17766
COV	[160-160]	160	17312
COV	[161-161]	161	16910
COV	[162-162]	162	16790
COV	[163-163]	163	16584
COV	[164-164]	164	16406
COV	[165-165]	165	16316
COV	[166-166]	166	16026
COV	[167-167]	167	15637
COV	[168-168]	168	15435
COV	[169-169]	169	15320
COV	[170-170]	170	14965
COV	[171-171]	171	14842
COV	[172-172]	172	14700
COV	[173-173]	173	14567
COV	[174-174]	174	14397
COV	[175-175]	175	14190
COV	[176-176]	176	14030
COV	[177-177]	177	13966
COV	[178-178]	178	13773
COV	[179-179]	179	13238
COV	[180-180]	180	13279
COV	[181-181]	181	13199
COV	[182-182]	182	12844
COV	[183-183]	183	12819
COV	[184-184]	184	12675
COV	[185-185]	185	12630
COV	[186-186]	186	12405
COV	[187-187]	187	12132
COV	[188-188]	188	11995
COV	[189-189]	189	11783
COV	[190-190]	190	11932
COV	[191-191]	191	11440
COV	[192-192]	192	11515
COV	[193-193]	193	11490
COV	[194-194]	194	11125
COV	[195-195]	195	11018
COV	[196-196]	196	10599
COV	[197-197]	197	10868
COV	[198-198]	198	10660
COV	[199-199]	199	10415
COV	[200-200]	200	10547
COV	[201-201]	201	10566
COV	[202-202]	202	10487
COV	[203-203]	203	10161
COV	[204-204]	204	10019
COV	[205-205]	205	10044
COV	[206-206]	206	9999
COV	[207-207]	207	9871
COV	[208-208]	208	9817
COV	[209-209]	209	9802
COV	[210-210]	210	9732
COV	[211-211]	211	9643
COV	[212-212]	212	9403
COV	[213-213]	213	9442
COV	[214-214]	214	9193
COV	[215-215]	215	9006
COV	[216-216]	216	8874
COV	[217-217]	217	8896
COV	[218-218]	218	8773
COV	[219-219]	219	8872
COV	[220-220]	220	8801
COV	[221-221]	221	8645
COV	[222-222]	222	8720
COV	[223-223]	223	8557
COV	[224-224]	224	8410
COV	[225-225]	225	8527
COV	[226-226]	226	8255
COV	[227-227]	227	8327
COV	[228-228]	228	8115
COV	[229-229]	229	7961
COV	[230-230]	230	7962
COV	[231-231]	231	7921
COV	[232-232]	232	7715
COV	[233-233]	233	7731
COV	[234-234]	234	7611
COV	[235-235]	235	7575
COV	[236-236]	236	7522
COV	[237-237]	237	7385
COV	[238-238]	238	7463
COV	[239-239]	239	7394
COV	[240-240]	240	7289
COV	[241-241]	241	7242
COV	[242-242]	242	7219
COV	[243-243]	243	7033
COV	[244-244]	244	7108
COV	[245-245]	245	6829
COV	[246-246]	246	6994
COV	[247-247]	247	6749
COV	[248-248]	248	6729
COV	[249-249]	249	6618
COV	[250-250]	250	6667
COV	[251-251]	251	6549
COV	[252-252]	252	6524
COV	[253-253]	253	6599
COV	[254-254]	254	6342
COV	[255-255]	255	6339
COV	[256-256]	256	6445
COV	[257-257]	257	6274
COV	[258-258]	258	6325
COV	[259-259]	259	6172
COV	[260-260]	260	6215
COV	[261-261]	261	5969
COV	[262-262]	262	6108
COV	[263-263]	263	5989
COV	[264-264]	264	5988
COV	[265-265]	265	5919
COV	[266-266]	266	5827
COV	[267-267]	267	5818
COV	[268-268]	268	5828
COV	[269-269]	269	5796
COV	[270-270]	270	5871
COV	[271-271]	271	5687
COV	[272-272]	272	5547
COV	[273-273]	273	5643
COV	[274-274]	274	5424
COV	[275-275]	275	5268
COV	[276-276]	276	5478
COV	[277-277]	277	5350
COV	[278-278]	278	5272
COV	[279-279]	279	5117
COV	[280-280]	280	5229
COV	[281-281]	281	5028
COV	[282-282]	282	5259
COV	[283-283]	283	5033
COV	[284-284]	284	5055
COV	[285-285]	285	4992
COV	[286-286]	286	4959
COV	[287-287]	287	4854
COV	[288-288]	288	4902
COV	[289-289]	289	4883
COV	[290-290]	290	4900
COV	[291-291]	291	4778
COV	[292-292]	292	4859
COV	[293-293]	293	4914
COV	[294-294]	294	4738
COV	[295-295]	295	4707
COV	[296-296]	296	4699
COV	[297-297]	297	4589
COV	[298-298]	298	4654
COV	[299-299]	299	4549
COV	[300-300]	300	4555
COV	[301-301]	301	4701
COV	[302-302]	302	4518
COV	[303-303]	303	4531
COV	[304-304]	304	4348
COV	[305-305]	305	4330
COV	[306-306]	306	4417
COV	[307-307]	307	4319
COV	[308-308]	308	4268
COV	[309-309]	309	4278
COV	[310-310]	310	4100
COV	[311-311]	311	4163
COV	[312-312]	312	4210
COV	[313-313]	313	3997
COV	[314-314]	314	4050
COV	[315-315]	315	3998
COV	[316-316]	316	4078
COV	[317-317]	317	3851
COV	[318-318]	318	3941
COV	[319-319]	319	3992
COV	[320-320]	320	4000
COV	[321-321]	321	3926
COV	[322-322]	322	3902
COV	[323-323]	323	3794
COV	[324-324]	324	3866
COV	[325-325]	325	3671
COV	[326-326]	326	3834
COV	[327-327]	327	3789
COV	[328-328]	328	3659
COV	[329-329]	329	3674
COV	[330-330]	330	3615
COV	[331-331]	331	3695
COV	[332-332]	332	3655
COV	[333-333]	333	3552
COV	[334-334]	334	3542
COV	[335-335]	335	3597
COV	[336-336]	336	3480
COV	[337-337]	337	3553
COV	[338-338]	338	3477
COV	[339-339]	339	3611
COV	[340-340]	340	3453
COV	[341-341]	341	3417
COV	[342-342]	342	3520
COV	[343-343]	343	3351
COV	[344-344]	344	3369
COV	[345-345]	345	3316
COV	[346-346]	346	3326
COV	[347-347]	347	3407
COV	[348-348]	348	3330
COV	[349-349]	349	3353
COV	[350-350]	350	3173
COV	[351-351]	351	3147
COV	[352-352]	352	3175
COV	[353-353]	353	3089
COV	[354-354]	354	3098
COV	[355-355]	355	3193
COV	[356-356]	356	3045
COV	[357-357]	357	3033
COV	[358-358]	358	3063
COV	[359-359]	359	3122
COV	[360-360]	360	3113
COV	[361-361]	361	2980
COV	[362-362]	362	3036
COV	[363-363]	363	2953
COV	[364-364]	364	2891
COV	[365-365]	365	2887
COV	[366-366]	366	2882
COV	[367-367]	367	2854
COV	[368-368]	368	2848
COV	[369-369]	369	2771
COV	[370-370]	370	2794
COV	[371-371]	371	2856
COV	[372-372]	372	2778
COV	[373-373]	373	2767
COV	[374-374]	374	2753
COV	[375-375]	375	2759
COV	[376-376]	376	2718
COV	[377-377]	377	2706
COV	[378-378]	378	2670
COV	[379-379]	379	2686
COV	[380-380]	380	2660
COV	[381-381]	381	2577
COV	[382-382]	382	2508
COV	[383-383]	383	2677
COV	[384-384]	384	2544
COV	[385-385]	385	2652
COV	[386-386]	386	2607
COV	[387-387]	387	2526
COV	[388-388]	388	2605
COV	[389-389]	389	2551
COV	[390-390]	390	2533
COV	[391-391]	391	2433
COV	[392-392]	392	2461
COV	[393-393]	393	2544
COV	[394-394]	394	2524
COV	[395-395]	395	2376
COV	[396-396]	396	2405
COV	[397-397]	397	2333
COV	[398-398]	398	2382
COV	[399-399]	399	2304
COV	[400-400]	400	2372
COV	[401-401]	401	2397
COV	[402-402]	402	2337
COV	[403-403]	403	2370
COV	[404-404]	404	2330
COV	[405-405]	405	2380
COV	[406-406]	406	2278
COV	[407-407]	407	2313
COV	[408-408]	408	2310
COV	[409-409]	409	2228
COV	[410-410]	410	2215
COV	[411-411]	411	2237
COV	[412-412]	412	2114
COV	[413-413]	413	2247
COV	[414-414]	414	2135
COV	[415-415]	415	2151
COV	[416-416]	416	2147
COV	[417-417]	417	2104
COV	[418-418]	418	2062
COV	[419-419]	419	2140
COV	[420-420]	420	2222
COV	[421-421]	421	2199
COV	[422-422]	422	2127
COV	[423-423]	423	2118
COV	[424-424]	424	2126
COV	[425-425]	425	2026
COV	[426-426]	426	2047
COV	[427-427]	427	2081
COV	[428-428]	428	2110
COV	[429-429]	429	2059
COV	[430-430]	430	2015
COV	[431-431]	431	1940
COV	[432-432]	432	2008
COV	[433-433]	433	2063
COV	[434-434]	434	1919
COV	[435-435]	435	1907
COV	[436-436]	436	1927
COV	[437-437]	437	1978
COV	[438-438]	438	1937
COV	[439-439]	439	1866
COV	[440-440]	440	1877
COV	[441-441]	441	1846
COV	[442-442]	442	1839
COV	[443-443]	443	1784
COV	[444-444]	444	1832
COV	[445-445]	445	1808
COV	[446-446]	446	1695
COV	[447-447]	447	1821
COV	[448-448]	448	1743
COV	[449-449]	449	1826
COV	[450-450]	450	1774
COV	[451-451]	451	1753
COV	[452-452]	452	1758
COV	[453-453]	453	1742
COV	[454-454]	454	1716
COV	[455-455]	455	1739
COV	[456-456]	456	1661
COV	[457-457]	457	1753
COV	[458-458]	458	1667
COV	[459-459]	459	1738
COV	[460-460]	460	1734
COV	[461-461]	461	1700
COV	[462-462]	462	1726
COV	[463-463]	463	1668
COV	[464-464]	464	1699
COV	[465-465]	465	1626
COV	[466-466]	466	1752
COV	[467-467]	467	1703
COV	[468-468]	468	1674
COV	[469-469]	469	1681
COV	[470-470]	470	1698
COV	[471-471]	471	1596
COV	[472-472]	472	1578
COV	[473-473]	473	1561
COV	[474-474]	474	1601
COV	[475-475]	475	1594
COV	[476-476]	476	1612
COV	[477-477]	477	1633
COV	[478-478]	478	1537
COV	[479-479]	479	1540
COV	[480-480]	480	1512
COV	[481-481]	481	1524
COV	[482-482]	482	1633
COV	[483-483]	483	1486
COV	[484-484]	484	1512
COV	[485-485]	485	1536
COV	[486-486]	486	1504
COV	[487-487]	487	1502
COV	[488-488]	488	1471
COV	[489-489]	489	1503
COV	[490-490]	490	1509
COV	[491-491]	491	1488
COV	[492-492]	492	1516
COV	[493-493]	493	1552
COV	[494-494]	494	1449
COV	[495-495]	495	1532
COV	[496-496]	496	1489
COV	[497-497]	497	1506
COV	[498-498]	498	1485
COV	[499-499]	499	1426
COV	[500-500]	500	1458
COV	[501-501]	501	1455
COV	[502-502]	502	1457
COV	[503-503]	503	1429
COV	[504-504]	504	1429
COV	[505-505]	505	1397
COV	[506-506]	506	1472
COV	[507-507]	507	1438
COV	[508-508]	508	1358
COV	[509-509]	509	1391
COV	[510-510]	510	1422
COV	[511-511]	511	1489
COV	[512-512]	512	1395
COV	[513-513]	513	1374
COV	[514-514]	514	1330
COV	[515-515]	515	1361
COV	[516-516]	516	1319
COV	[517-517]	517	1417
COV	[518-518]	518	1367
COV	[519-519]	519	1310
COV	[520-520]	520	1432
COV	[521-521]	521	1349
COV	[522-522]	522	1353
COV	[523-523]	523	1302
COV	[524-524]	524	1346
COV	[525-525]	525	1263
COV	[526-526]	526	1335
COV	[527-527]	527	1300
COV	[528-528]	528	1316
COV	[529-529]	529	1328
COV	[530-530]	530	1299
COV	[531-531]	531	1314
COV	[532-532]	532	1322
COV	[533-533]	533	1354
COV	[534-534]	534	1330
COV	[535-535]	535	1289
COV	[536-536]	536	1267
COV	[537-537]	537	1289
COV	[538-538]	538	1250
COV	[539-539]	539	1241
COV	[540-540]	540	1295
COV	[541-541]	541	1213
COV	[542-542]	542	1271
COV	[543-543]	543	1246
COV	[544-544]	544	1214
COV	[545-545]	545	1275
COV	[546-546]	546	1177
COV	[547-547]	547	1237
COV	[548-548]	548	1195
COV	[549-549]	549	1194
COV	[550-550]	550	1239
COV	[551-551]	551	1176
COV	[552-552]	552	1204
COV	[553-553]	553	1200
COV	[554-554]	554	1226
COV	[555-555]	555	1245
COV	[556-556]	556	1211
COV	[557-557]	557	1235
COV	[558-558]	558	1165
COV	[559-559]	559	1168
COV	[560-560]	560	1111
COV	[561-561]	561	1149
COV	[562-562]	562	1177
COV	[563-563]	563	1123
COV	[564-564]	564	1095
COV	[565-565]	565	1159
COV	[566-566]	566	1164
COV	[567-567]	567	1137
COV	[568-568]	568	1142
COV	[569-569]	569	1141
COV	[570-570]	570	1137
COV	[571-571]	571	1119
COV	[572-572]	572	1110
COV	[573-573]	573	1152
COV	[574-574]	574	1172
COV	[575-575]	575	1087
COV	[576-576]	576	1091
COV	[577-577]	577	1049
COV	[578-578]	578	1141
COV	[579-579]	579	1067
COV	[580-580]	580	1120
COV	[581-581]	581	1136
COV	[582-582]	582	1101
COV	[583-583]	583	1071
COV	[584-584]	584	1057
COV	[585-585]	585	1121
COV	[586-586]	586	1107
COV	[587-587]	587	1068
COV	[588-588]	588	1024
COV	[589-589]	589	1068
COV	[590-590]	590	1133
COV	[591-591]	591	1080
COV	[592-592]	592	1021
COV	[593-593]	593	1034
COV	[594-594]	594	1056
COV	[595-595]	595	979
COV	[596-596]	596	1007
COV	[597-597]	597	1046
COV	[598-598]	598	1098
COV	[599-599]	599	1011
COV	[600-600]	600	1016
COV	[601-601]	601	949
COV	[602-602]	602	1009
COV	[603-603]	603	1033
COV	[604-604]	604	975
COV	[605-605]	605	963
COV	[606-606]	606	943
COV	[607-607]	607	1020
COV	[608-608]	608	1014
COV	[609-609]	609	930
COV	[610-610]	610	934
COV	[611-611]	611	983
COV	[612-612]	612	991
COV	[613-613]	613	919
COV	[614-614]	614	959
COV	[615-615]	615	955
COV	[616-616]	616	981
COV	[617-617]	617	949
COV	[618-618]	618	966
COV	[619-619]	619	967
COV	[620-620]	620	950
COV	[621-621]	621	965
COV	[622-622]	622	883
COV	[623-623]	623	925
COV	[624-624]	624	957
COV	[625-625]	625	981
COV	[626-626]	626	977
COV	[627-627]	627	909
COV	[628-628]	628	927
COV	[629-629]	629	935
COV	[630-630]	630	916
COV	[631-631]	631	865
COV	[632-632]	632	858
COV	[633-633]	633	916
COV	[634-634]	634	816
COV	[635-635]	635	859
COV	[636-636]	636	914
COV	[637-637]	637	865
COV	[638-638]	638	889
COV	[639-639]	639	916
COV	[640-640]	640	876
COV	[641-641]	641	878
COV	[642-642]	642	912
COV	[643-643]	643	902
COV	[644-644]	644	873
COV	[645-645]	645	874
COV	[646-646]	646	864
COV	[647-647]	647	819
COV	[648-648]	648	855
COV	[649-649]	649	798
COV	[650-650]	650	836
COV	[651-651]	651	879
COV	[652-652]	652	829
COV	[653-653]	653	861
COV	[654-654]	654	803
COV	[655-655]	655	874
COV	[656-656]	656	846
COV	[657-657]	657	855
COV	[658-658]	658	844
COV	[659-659]	659	784
COV	[660-660]	660	820
COV	[661-661]	661	816
COV	[662-662]	662	792
COV	[663-663]	663	780
COV	[664-664]	664	817
COV	[665-665]	665	824
COV	[666-666]	666	806
COV	[667-667]	667	812
COV	[668-668]	668	795
COV	[669-669]	669	856
COV	[670-670]	670	784
COV	[671-671]	671	805
COV	[672-672]	672	796
COV	[673-673]	673	766
COV	[674-674]	674	856
COV	[675-675]	675	769
COV	[676-676]	676	781
COV	[677-677]	677	851
COV	[678-678]	678	822
COV	[679-679]	679	794
COV	[680-680]	680	832
COV	[681-681]	681	871
COV	[682-682]	682	776
COV	[683-683]	683	787
COV	[684-684]	684	800
COV	[685-685]	685	820
COV	[686-686]	686	774
COV	[687-687]	687	771
COV	[688-688]	688	716
COV	[689-689]	689	822
COV	[690-690]	690	751
COV	[691-691]	691	763
COV	[692-692]	692	730
COV	[693-693]	693	713
COV	[694-694]	694	739
COV	[695-695]	695	791
COV	[696-696]	696	774
COV	[697-697]	697	710
COV	[698-698]	698	767
COV	[699-699]	699	723
COV	[700-700]	700	753
COV	[701-701]	701	736
COV	[702-702]	702	737
COV	[703-703]	703	692
COV	[704-704]	704	733
COV	[705-705]	705	794
COV	[706-706]	706	742
COV	[707-707]	707	693
COV	[708-708]	708	723
COV	[709-709]	709	735
COV	[710-710]	710	784
COV	[711-711]	711	789
COV	[712-712]	712	747
COV	[713-713]	713	741
COV	[714-714]	714	744
COV	[715-715]	715	743
COV	[716-716]	716	692
COV	[717-717]	717	745
COV	[718-718]	718	742
COV	[719-719]	719	747
COV	[720-720]	720	728
COV	[721-721]	721	772
COV	[722-722]	722	679
COV	[723-723]	723	729
COV	[724-724]	724	696
COV	[725-725]	725	669
COV	[726-726]	726	673
COV	[727-727]	727	663
COV	[728-728]	728	670
COV	[729-729]	729	634
COV	[730-730]	730	686
COV	[731-731]	731	673
COV	[732-732]	732	664
COV	[733-733]	733	691
COV	[734-734]	734	678
COV	[735-735]	735	655
COV	[736-736]	736	625
COV	[737-737]	737	644
COV	[738-738]	738	661
COV	[739-739]	739	677
COV	[740-740]	740	655
COV	[741-741]	741	714
COV	[742-742]	742	669
COV	[743-743]	743	661
COV	[744-744]	744	654
COV	[745-745]	745	750
COV	[746-746]	746	678
COV	[747-747]	747	646
COV	[748-748]	748	672
COV	[749-749]	749	673
COV	[750-750]	750	660
COV	[751-751]	751	675
COV	[752-752]	752	642
COV	[753-753]	753	662
COV	[754-754]	754	607
COV	[755-755]	755	578
COV	[756-756]	756	599
COV	[757-757]	757	652
COV	[758-758]	758	607
COV	[759-759]	759	666
COV	[760-760]	760	613
COV	[761-761]	761	612
COV	[762-762]	762	625
COV	[763-763]	763	613
COV	[764-764]	764	648
COV	[765-765]	765	626
COV	[766-766]	766	638
COV	[767-767]	767	644
COV	[768-768]	768	584
COV	[769-769]	769	585
COV	[770-770]	770	650
COV	[771-771]	771	660
COV	[772-772]	772	556
COV	[773-773]	773	638
COV	[774-774]	774	582
COV	[775-775]	775	627
COV	[776-776]	776	620
COV	[777-777]	777	633
COV	[778-778]	778	606
COV	[779-779]	779	596
COV	[780-780]	780	577
COV	[781-781]	781	550
COV	[782-782]	782	539
COV	[783-783]	783	550
COV	[784-784]	784	630
COV	[785-785]	785	524
COV	[786-786]	786	611
COV	[787-787]	787	582
COV	[788-788]	788	592
COV	[789-789]	789	537
COV	[790-790]	790	635
COV	[791-791]	791	640
COV	[792-792]	792	571
COV	[793-793]	793	549
COV	[794-794]	794	547
COV	[795-795]	795	604
COV	[796-796]	796	557
COV	[797-797]	797	596
COV	[798-798]	798	560
COV	[799-799]	799	554
COV	[800-800]	800	551
COV	[801-801]	801	555
COV	[802-802]	802	515
COV	[803-803]	803	534
COV	[804-804]	804	565
COV	[805-805]	805	586
COV	[806-806]	806	586
COV	[807-807]	807	509
COV	[808-808]	808	519
COV	[809-809]	809	526
COV	[810-810]	810	495
COV	[811-811]	811	566
COV	[812-812]	812	459
COV	[813-813]	813	513
COV	[814-814]	814	513
COV	[815-815]	815	549
COV	[816-816]	816	496
COV	[817-817]	817	492
COV	[818-818]	818	555
COV	[819-819]	819	557
COV	[820-820]	820	538
COV	[821-821]	821	519
COV	[822-822]	822	561
COV	[823-823]	823	487
COV	[824-824]	824	527
COV	[825-825]	825	529
COV	[826-826]	826	469
COV	[827-827]	827	540
COV	[828-828]	828	538
COV	[829-829]	829	527
COV	[830-830]	830	502
COV	[831-831]	831	562
COV	[832-832]	832	576
COV	[833-833]	833	516
COV	[834-834]	834	487
COV	[835-835]	835	546
COV	[836-836]	836	495
COV	[837-837]	837	506
COV	[838-838]	838	530
COV	[839-839]	839	482
COV	[840-840]	840	488
COV	[841-841]	841	430
COV	[842-842]	842	456
COV	[843-843]	843	472
COV	[844-844]	844	503
COV	[845-845]	845	496
COV	[846-846]	846	454
COV	[847-847]	847	472
COV	[848-848]	848	451
COV	[849-849]	849	488
COV	[850-850]	850	487
COV	[851-851]	851	476
COV	[852-852]	852	497
COV	[853-853]	853	522
COV	[854-854]	854	472
COV	[855-855]	855	471
COV	[856-856]	856	503
COV	[857-857]	857	451
COV	[858-858]	858	495
COV	[859-859]	859	484
COV	[860-860]	860	437
COV	[861-861]	861	491
COV	[862-862]	862	456
COV	[863-863]	863	430
COV	[864-864]	864	468
COV	[865-865]	865	445
COV	[866-866]	866	438
COV	[867-867]	867	499
COV	[868-868]	868	445
COV	[869-869]	869	469
COV	[870-870]	870	441
COV	[871-871]	871	496
COV	[872-872]	872	462
COV	[873-873]	873	432
COV	[874-874]	874	451
COV	[875-875]	875	440
COV	[876-876]	876	471
COV	[877-877]	877	474
COV	[878-878]	878	490
COV	[879-879]	879	429
COV	[880-880]	880	441
COV	[881-881]	881	404
COV	[882-882]	882	459
COV	[883-883]	883	476
COV	[884-884]	884	413
COV	[885-885]	885	460
COV	[886-886]	886	434
COV	[887-887]	887	458
COV	[888-888]	888	427
COV	[889-889]	889	415
COV	[890-890]	890	420
COV	[891-891]	891	444
COV	[892-892]	892	422
COV	[893-893]	893	426
COV	[894-894]	894	452
COV	[895-895]	895	418
COV	[896-896]	896	461
COV	[897-897]	897	450
COV	[898-898]	898	420
COV	[899-899]	899	420
COV	[900-900]	900	446
COV	[901-901]	901	443
COV	[902-902]	902	405
COV	[903-903]	903	419
COV	[904-904]	904	472
COV	[905-905]	905	436
COV	[906-906]	906	413
COV	[907-907]	907	432
COV	[908-908]	908	424
COV	[909-909]	909	441
COV	[910-910]	910	427
COV	[911-911]	911	404
COV	[912-912]	912	426
COV	[913-913]	913	423
COV	[914-914]	914	427
COV	[915-915]	915	429
COV	[916-916]	916	386
COV	[917-917]	917	371
COV	[918-918]	918	442
COV	[919-919]	919	405
COV	[920-920]	920	362
COV	[921-921]	921	413
COV	[922-922]	922	371
COV	[923-923]	923	392
COV	[924-924]	924	417
COV	[925-925]	925	399
COV	[926-926]	926	379
COV	[927-927]	927	387
COV	[928-928]	928	377
COV	[929-929]	929	386
COV	[930-930]	930	399
COV	[931-931]	931	393
COV	[932-932]	932	388
COV	[933-933]	933	373
COV	[934-934]	934	402
COV	[935-935]	935	393
COV	[936-936]	936	387
COV	[937-937]	937	357
COV	[938-938]	938	336
COV	[939-939]	939	332
COV	[940-940]	940	382
COV	[941-941]	941	381
COV	[942-942]	942	346
COV	[943-943]	943	360
COV	[944-944]	944	389
COV	[945-945]	945	378
COV	[946-946]	946	384
COV	[947-947]	947	399
COV	[948-948]	948	371
COV	[949-949]	949	391
COV	[950-950]	950	383
COV	[951-951]	951	368
COV	[952-952]	952	411
COV	[953-953]	953	405
COV	[954-954]	954	373
COV	[955-955]	955	398
COV	[956-956]	956	358
COV	[957-957]	957	391
COV	[958-958]	958	397
COV	[959-959]	959	386
COV	[960-960]	960	431
COV	[961-961]	961	368
COV	[962-962]	962	367
COV	[963-963]	963	351
COV	[964-964]	964	350
COV	[965-965]	965	372
COV	[966-966]	966	378
COV	[967-967]	967	379
COV	[968-968]	968	373
COV	[969-969]	969	413
COV	[970-970]	970	391
COV	[971-971]	971	372
COV	[972-972]	972	400
COV	[973-973]	973	382
COV	[974-974]	974	354
COV	[975-975]	975	365
COV	[976-976]	976	364
COV	[977-977]	977	402
COV	[978-978]	978	373
COV	[979-979]	979	336
COV	[980-980]	980	376
COV	[981-981]	981	373
COV	[982-982]	982	383
COV	[983-983]	983	411
COV	[984-984]	984	371
COV	[985-985]	985	387
COV	[986-986]	986	365
COV	[987-987]	987	381
COV	[988-988]	988	321
COV	[989-989]	989	376
COV	[990-990]	990	361
COV	[991-991]	991	362
COV	[992-992]	992	343
COV	[993-993]	993	332
COV	[994-994]	994	360
COV	[995-995]	995	363
COV	[996-996]	996	360
COV	[997-997]	997	352
COV	[998-998]	998	384
COV	[999-999]	999	343
COV	[1000-1000]	1000	357
COV	[1000<]	1000	350517
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.002	0.000	0.000	0.000	0.000	0.000
GCD	0.2	0.003	0.004	0.004	0.004	0.004	0.004
GCD	1.0	0.007	0.004	0.004	0.004	0.004	0.004
GCD	3.0	0.014	0.004	0.004	0.004	0.391	0.403
GCD	4.0	0.023	0.004	0.004	0.008	0.019	0.517
GCD	5.0	0.029	0.004	0.004	0.004	0.004	0.011
GCD	6.0	0.031	0.038	0.038	0.038	0.042	0.042
GCD	7.0	0.044	0.004	0.004	0.004	0.011	0.053
GCD	8.0	0.054	0.004	0.004	0.004	0.008	0.156
GCD	9.0	0.067	0.004	0.004	0.004	0.008	0.008
GCD	10.0	0.070	0.019	0.019	0.046	0.080	0.080
GCD	11.0	0.084	0.004	0.004	0.008	0.042	0.091
GCD	12.0	0.103	0.004	0.004	0.004	0.004	0.015
GCD	13.0	0.120	0.004	0.004	0.004	0.011	0.042
GCD	14.0	0.138	0.004	0.004	0.004	0.004	0.011
GCD	15.0	0.142	0.008	0.008	0.027	0.042	0.087
GCD	16.0	0.158	0.004	0.004	0.004	0.011	0.027
GCD	17.0	0.181	0.004	0.004	0.004	0.008	0.030
GCD	18.0	0.205	0.004	0.004	0.004	0.008	0.019
GCD	19.0	0.208	0.015	0.015	0.015	0.023	0.023
GCD	20.0	0.244	0.004	0.004	0.004	0.008	0.015
GCD	21.0	0.279	0.004	0.004	0.004	0.008	0.011
GCD	22.0	0.330	0.004	0.004	0.004	0.008	0.030
GCD	23.0	0.360	0.008	0.008	0.011	0.023	0.114
GCD	24.0	0.444	0.004	0.004	0.004	0.008	0.015
GCD	25.0	0.538	0.004	0.004	0.004	0.008	0.011
GCD	26.0	0.675	0.004	0.004	0.004	0.008	0.015
GCD	27.0	0.717	0.008	0.008	0.015	0.027	0.103
GCD	28.0	0.914	0.004	0.004	0.008	0.011	0.030
GCD	29.0	1.194	0.004	0.004	0.004	0.011	0.023
GCD	30.0	1.560	0.004	0.004	0.008	0.015	0.030
GCD	31.0	1.825	0.008	0.011	0.019	0.042	0.258
GCD	32.0	2.537	0.004	0.004	0.011	0.034	0.190
GCD	33.0	3.456	0.004	0.008	0.019	0.080	1.288
GCD	34.0	4.899	0.004	0.008	0.023	0.167	2.082
GCD	35.0	6.324	0.011	0.023	0.065	0.619	3.264
GCD	36.0	8.954	0.004	0.011	0.038	0.300	3.044
GCD	37.0	11.925	0.004	0.015	0.065	0.555	3.036
GCD	38.0	15.793	0.008	0.015	0.068	0.471	2.413
GCD	39.0	20.294	0.008	0.015	0.065	0.448	2.284
GCD	40.0	24.114	0.011	0.030	0.118	0.589	2.398
GCD	41.0	28.874	0.004	0.015	0.068	0.410	2.041
GCD	42.0	33.736	0.008	0.023	0.076	0.433	1.953
GCD	43.0	38.786	0.008	0.015	0.068	0.376	1.645
GCD	44.0	42.844	0.011	0.030	0.103	0.513	2.443
GCD	45.0	47.313	0.008	0.015	0.061	0.380	1.870
GCD	46.0	51.585	0.008	0.015	0.049	0.331	1.718
GCD	47.0	55.714	0.004	0.011	0.053	0.323	1.619
GCD	48.0	59.046	0.011	0.023	0.072	0.437	2.147
GCD	49.0	62.896	0.004	0.011	0.038	0.270	1.782
GCD	50.0	66.400	0.004	0.011	0.042	0.334	2.086
GCD	51.0	69.821	0.004	0.011	0.038	0.323	2.166
GCD	52.0	72.489	0.011	0.019	0.068	0.551	3.063
GCD	53.0	75.617	0.004	0.008	0.030	0.289	2.732
GCD	54.0	78.524	0.004	0.011	0.034	0.395	3.124
GCD	55.0	81.299	0.004	0.008	0.027	0.338	2.880
GCD	56.0	83.412	0.011	0.019	0.072	0.741	5.107
GCD	57.0	86.193	0.004	0.008	0.023	0.353	3.773
GCD	58.0	88.426	0.004	0.008	0.030	0.604	5.024
GCD	59.0	90.671	0.004	0.008	0.019	0.540	4.526
GCD	60.0	92.040	0.011	0.015	0.091	1.486	6.456
GCD	61.0	93.986	0.004	0.004	0.015	0.323	4.279
GCD	62.0	95.537	0.004	0.004	0.015	0.528	5.844
GCD	63.0	96.681	0.004	0.004	0.011	0.346	6.038
GCD	64.0	97.721	0.004	0.004	0.015	0.304	4.203
GCD	65.0	98.142	0.008	0.015	0.160	1.402	7.551
GCD	66.0	98.736	0.004	0.004	0.008	0.129	2.801
GCD	67.0	99.130	0.004	0.004	0.008	0.110	1.163
GCD	68.0	99.432	0.004	0.004	0.008	0.042	0.673
GCD	69.0	99.537	0.008	0.011	0.046	0.293	1.110
GCD	70.0	99.683	0.004	0.004	0.008	0.080	0.304
GCD	71.0	99.776	0.004	0.004	0.008	0.042	0.236
GCD	72.0	99.842	0.004	0.004	0.008	0.030	0.274
GCD	73.0	99.868	0.008	0.011	0.042	0.163	0.304
GCD	74.0	99.899	0.004	0.004	0.004	0.008	0.179
GCD	75.0	99.931	0.004	0.004	0.004	0.034	0.277
GCD	76.0	99.951	0.004	0.004	0.008	0.114	0.224
GCD	77.0	99.958	0.011	0.011	0.015	0.308	0.414
GCD	78.0	99.971	0.004	0.004	0.004	0.008	0.171
GCD	79.0	99.978	0.004	0.004	0.004	0.030	0.414
GCD	80.0	99.988	0.004	0.004	0.004	0.027	0.179
GCD	81.0	99.991	0.011	0.011	0.023	0.072	0.072
GCD	82.0	99.994	0.004	0.004	0.008	0.011	0.011
GCD	83.0	99.998	0.004	0.004	0.011	0.103	0.103
GCD	84.0	99.999	0.004	0.004	0.004	0.004	0.004
GCD	87.0	100.000	0.004	0.004	0.004	0.004	0.004
